<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>period.health - 经期疼痛全面解决方案 | 症状评估与个性化缓解建议</title>
    <meta name="description" content="专业的经期疼痛管理平台，提供症状评估、个性化缓解方案、自然疗法和医学指导。帮助女性有效管理痛经，改善生活质量。">
    <meta name="keywords" content="经期疼痛, 痛经缓解, 症状评估, 个性化治疗, 自然疗法, 经期健康">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold text-purple-600">period.health</div>
                <ul class="hidden md:flex space-x-6">
                    <li><a href="index.html" class="text-purple-600 font-semibold border-b-2 border-purple-600 pb-1">首页</a></li>
                    <li><a href="interactive-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">互动解决方案</a></li>
                    <li><a href="instant-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">即时解决方案</a></li>
                    <li><a href="regular-conditioning.html" class="text-gray-600 hover:text-purple-600 transition-colors">平时调理</a></li>
                    <li><a href="medical-research.html" class="text-gray-600 hover:text-purple-600 transition-colors">医学原理</a></li>
                    <li><a href="blog-center.html" class="text-gray-600 hover:text-purple-600 transition-colors">文章中心</a></li>
                </ul>
                <!-- Mobile menu button -->
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <!-- Mobile menu -->
            <div class="md:hidden hidden mt-4 pb-4" id="mobile-menu">
                <a href="index.html" class="block py-2 text-purple-600 font-semibold">首页</a>
                <a href="interactive-solutions.html" class="block py-2 text-gray-600">互动解决方案</a>
                <a href="instant-solutions.html" class="block py-2 text-gray-600">即时解决方案</a>
                <a href="regular-conditioning.html" class="block py-2 text-gray-600">平时调理</a>
                <a href="medical-research.html" class="block py-2 text-gray-600">医学原理</a>
                <a href="blog-center.html" class="block py-2 text-gray-600">文章中心</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <main>
        <section class="bg-gradient-to-br from-purple-600 via-purple-500 to-pink-500 text-white py-16">
            <div class="container mx-auto px-4">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div>
                        <h1 class="text-4xl md:text-5xl font-bold mb-6">专业的经期疼痛解决方案</h1>
                        <p class="text-xl mb-8 max-w-2xl opacity-90">通过症状评估和个性化建议，帮助您有效管理痛经，重获生活自信</p>
                        <div class="flex flex-col sm:flex-row gap-4">
                            <a href="interactive-solutions.html" class="bg-white text-purple-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors text-center">开始症状评估</a>
                            <a href="instant-solutions.html" class="border border-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-purple-600 transition-colors text-center">快速缓解方法</a>
                        </div>
                    </div>
                    <div class="order-first md:order-last">
                        <img src="https://r2.flowith.net/files/o/1748184323150-modern_minimalist_caring_atmosphere_image_for_menstrual_health_index_0@1024x1024.png" 
                             alt="舒适支持的氛围图片" 
                             class="w-full h-auto rounded-lg shadow-lg">
                    </div>
                </div>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h2 class="text-3xl font-bold mb-8">为什么选择 period.health？</h2>
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div class="order-2 md:order-1">
                            <img src="https://r2.flowith.net/files/o/1748184323819-Abstract_Artwork_for_Menstrual_Health_Website_index_1@1024x1024.png" 
                                 alt="抽象艺术风格图片" 
                                 class="w-full h-auto rounded-lg shadow-lg">
                        </div>
                        <div class="order-1 md:order-2 text-left">
                            <p class="text-gray-600 mb-6 text-lg leading-relaxed">
                                经期疼痛影响着全球约80%的女性。我们的平台基于最新医学研究和专业指导，提供个性化的痛经管理解决方案，帮助您：
                            </p>
                            <ul class="space-y-3 mb-6">
                                <li class="flex items-center">
                                    <span class="w-2 h-2 bg-purple-600 rounded-full mr-3"></span>
                                    科学评估疼痛程度与类型
                                </li>
                                <li class="flex items-center">
                                    <span class="w-2 h-2 bg-purple-600 rounded-full mr-3"></span>
                                    获得基于症状的个性化建议
                                </li>
                                <li class="flex items-center">
                                    <span class="w-2 h-2 bg-purple-600 rounded-full mr-3"></span>
                                    学习安全有效的缓解技巧
                                </li>
                                <li class="flex items-center">
                                    <span class="w-2 h-2 bg-purple-600 rounded-full mr-3"></span>
                                    建立长期的健康管理习惯
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Core Features Section -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-12">核心功能</h2>
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- 互动工具 -->
                    <div class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">智能症状评估</h3>
                        <p class="text-gray-600 mb-4">通过专业问卷快速识别疼痛类型，为您提供精准的个性化建议</p>
                        <a href="interactive-solutions.html" class="text-purple-600 font-semibold hover:underline">立即评估 →</a>
                    </div>
                    
                    <!-- 个性化方案 -->
                    <div class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">定制化缓解方案</h3>
                        <p class="text-gray-600 mb-4">基于您的症状特点，生成专属的多维度调理建议</p>
                        <a href="interactive-solutions.html" class="text-purple-600 font-semibold hover:underline">获取方案 →</a>
                    </div>
                    
                    <!-- 疼痛日志 -->
                    <div class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">智能追踪系统</h3>
                        <p class="text-gray-600 mb-4">记录疼痛模式，分析趋势变化，优化治疗效果</p>
                        <a href="interactive-solutions.html" class="text-purple-600 font-semibold hover:underline">开始记录 →</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Solutions Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-6xl mx-auto">
                    <h2 class="text-3xl font-bold mb-8 text-center">即时缓解方案</h2>
                    <p class="text-center text-gray-600 mb-12 max-w-3xl mx-auto">
                        当疼痛突然袭来时，这些经过临床验证的自然疗法能在15-30分钟内显著缓解症状，让您快速回到正常生活状态。
                    </p>
                    
                    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="text-center p-6 bg-gray-50 rounded-lg">
                            <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"></path>
                                </svg>
                            </div>
                            <h3 class="font-semibold mb-2">热敷疗法</h3>
                            <p class="text-sm text-gray-600">局部热敷40-45°C，15-20分钟快速放松肌肉</p>
                        </div>
                        
                        <div class="text-center p-6 bg-gray-50 rounded-lg">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                                </svg>
                            </div>
                            <h3 class="font-semibold mb-2">瑜伽伸展</h3>
                            <p class="text-sm text-gray-600">特定体式缓解腹部和下背部紧张感</p>
                        </div>
                        
                        <div class="text-center p-6 bg-gray-50 rounded-lg">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                </svg>
                            </div>
                            <h3 class="font-semibold mb-2">深度呼吸</h3>
                            <p class="text-sm text-gray-600">4-7-8呼吸法降低疼痛敏感度</p>
                        </div>
                        
                        <div class="text-center p-6 bg-gray-50 rounded-lg">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h4a1 1 0 011 1v2M7 4a1 1 0 011-1h4a1 1 0 011 1M7 4v16a1 1 0 001 1h4a1 1 0 001-1V4M7 4H3a1 1 0 00-1 1v16a1 1 0 001 1h4"></path>
                                </svg>
                            </div>
                            <h3 class="font-semibold mb-2">穴位按摩</h3>
                            <p class="text-sm text-gray-600">三阴交、太冲穴位刺激改善血流</p>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <a href="instant-solutions.html" class="bg-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors">查看完整缓解指南</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content Areas -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-12">专业内容板块</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- 平时调理 -->
                    <div class="bg-white border border-gray-200 rounded-lg p-6 hover:shadow-lg transition-shadow">
                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">平时调理方案</h3>
                        <p class="text-gray-600 mb-4">长期调理是预防痛经的关键。通过饮食、运动和生活方式的科学调整，从根源减少疼痛发生。</p>
                        <ul class="text-sm text-gray-600 mb-4 space-y-1">
                            <li>• 抗炎饮食指导与营养补充</li>
                            <li>• 月经周期运动计划</li>
                            <li>• 压力管理与睡眠优化</li>
                            <li>• 中医调理与草本疗法</li>
                        </ul>
                        <a href="regular-conditioning.html" class="text-purple-600 font-semibold hover:underline">了解详情 →</a>
                    </div>
                    
                    <!-- 医学原理 -->
                    <div class="bg-white border border-gray-200 rounded-lg p-6 hover:shadow-lg transition-shadow">
                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">医学原理研究</h3>
                        <p class="text-gray-600 mb-4">基于WHO、Mayo Clinic等权威机构的最新研究，深度解析痛经成因与治疗机制。</p>
                        <ul class="text-sm text-gray-600 mb-4 space-y-1">
                            <li>• 原发性vs继发性痛经病理</li>
                            <li>• 前列腺素与疼痛传导机制</li>
                            <li>• 药物治疗原理与选择</li>
                            <li>• 最新临床研究进展</li>
                        </ul>
                        <a href="medical-research.html" class="text-purple-600 font-semibold hover:underline">阅读研究 →</a>
                    </div>
                    
                    <!-- 文章中心 -->
                    <div class="bg-white border border-gray-200 rounded-lg p-6 hover:shadow-lg transition-shadow">
                        <div class="w-12 h-12 bg-teal-100 rounded-full flex items-center justify-center mb-4">
                            <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">知识与故事中心</h3>
                        <p class="text-gray-600 mb-4">丰富的健康资讯、真实用户康复故事和专家深度访谈，为您提供全方位支持。</p>
                        <ul class="text-sm text-gray-600 mb-4 space-y-1">
                            <li>• 每周更新的健康资讯</li>
                            <li>• 真实用户康复经历分享</li>
                            <li>• 妇科专家深度访谈</li>
                            <li>• 青少年经期健康指导</li>
                        </ul>
                        <a href="blog-center.html" class="text-purple-600 font-semibold hover:underline">浏览文章 →</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- User Testimonials Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-12">用户成功案例</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- 用户证言占位符 -->
                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <span class="text-purple-600 font-semibold">李</span>
                            </div>
                            <div>
                                <p class="font-semibold">李小雅</p>
                                <p class="text-sm text-gray-600">IT从业者，25岁</p>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-4">"通过个性化评估发现我属于前列腺素过度分泌型痛经，按照平台建议调整饮食和运动，3个月后疼痛强度从8分降到3分，工作效率大幅提升！"</p>
                        <div class="text-yellow-400">★★★★★</div>
                    </div>
                    
                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <span class="text-purple-600 font-semibold">张</span>
                            </div>
                            <div>
                                <p class="font-semibold">张婷婷</p>
                                <p class="text-sm text-gray-600">大学生，20岁</p>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-4">"青少年专区的内容太有用了！学会了热敷、瑜伽和呼吸法，现在考试期间来大姨妈也不怕了。还帮助室友一起改善，大家感情更好了。"</p>
                        <div class="text-yellow-400">★★★★★</div>
                    </div>
                    
                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <span class="text-purple-600 font-semibold">王</span>
                            </div>
                            <div>
                                <p class="font-semibold">王芳</p>
                                <p class="text-sm text-gray-600">职场妈妈，32岁</p>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-4">"疼痛日志功能帮我发现了痛经与压力的关联性。配合医生治疗使用平台建议，现在基本告别了每月的痛苦，生活质量改善明显。"</p>
                        <div class="text-yellow-400">★★★★★</div>
                    </div>
                </div>
                
                <div class="text-center mt-12">
                    <p class="text-gray-600 mb-4">已有超过<span class="font-bold text-purple-600">10,000+</span>女性在这里找到了属于自己的解决方案</p>
                    <a href="interactive-solutions.html" class="bg-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors">加入她们，开始您的康复之旅</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">period.health</h3>
                    <p class="text-gray-400 mb-4">专业的经期疼痛管理平台，为女性健康保驾护航。</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">核心功能</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="interactive-solutions.html" class="hover:text-white">症状评估器</a></li>
                        <li><a href="interactive-solutions.html" class="hover:text-white">个性化方案</a></li>
                        <li><a href="instant-solutions.html" class="hover:text-white">即时缓解</a></li>
                        <li><a href="regular-conditioning.html" class="hover:text-white">平时调理</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">专业内容</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="medical-research.html" class="hover:text-white">医学研究</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">健康资讯</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">用户故事</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">专家观点</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">法律信息</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="privacy-policy.html" class="hover:text-white">隐私政策</a></li>
                        <li><a href="terms-of-service.html" class="hover:text-white">服务条款</a></li>
                        <li><a href="#" class="hover:text-white">联系我们</a></li>
                        <li><a href="#" class="hover:text-white">免责声明</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 period.health. 本网站内容仅供参考，不能替代专业医疗建议。</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
