<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>互动解决方案 - 症状评估器与个性化缓解建议 | period.health</title>
    <meta name="description" content="专业的经期疼痛症状评估工具，根据您的症状特点提供个性化缓解方案建议。科学评估，精准建议。">
    <meta name="keywords" content="症状评估器, 个性化缓解方案, 痛经评估, 疼痛日志, 经期健康工具">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold text-purple-600">period.health</div>
                <ul class="hidden md:flex space-x-6">
                    <li><a href="index.html" class="text-gray-600 hover:text-purple-600 transition-colors">首页</a></li>
                    <li><a href="interactive-solutions.html" class="text-purple-600 font-semibold border-b-2 border-purple-600 pb-1">互动解决方案</a></li>
                    <li><a href="instant-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">即时解决方案</a></li>
                    <li><a href="regular-conditioning.html" class="text-gray-600 hover:text-purple-600 transition-colors">平时调理</a></li>
                    <li><a href="medical-research.html" class="text-gray-600 hover:text-purple-600 transition-colors">医学原理</a></li>
                    <li><a href="blog-center.html" class="text-gray-600 hover:text-purple-600 transition-colors">文章中心</a></li>
                </ul>
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div class="md:hidden hidden mt-4 pb-4" id="mobile-menu">
                <a href="index.html" class="block py-2 text-gray-600">首页</a>
                <a href="interactive-solutions.html" class="block py-2 text-purple-600 font-semibold">互动解决方案</a>
                <a href="instant-solutions.html" class="block py-2 text-gray-600">即时解决方案</a>
                <a href="regular-conditioning.html" class="block py-2 text-gray-600">平时调理</a>
                <a href="medical-research.html" class="block py-2 text-gray-600">医学原理</a>
                <a href="blog-center.html" class="block py-2 text-gray-600">文章中心</a>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Header -->
        <section class="bg-gradient-to-r from-purple-600 to-purple-700 text-white py-12">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-4xl font-bold mb-4">互动解决方案</h1>
                    <p class="text-xl opacity-90 mb-8">通过科学评估和智能分析，为您量身定制最适合的痛经管理方案</p>
                    
                    <!-- Hero Image Section -->
                    <div class="mt-8">
                        <img src="https://r2.flowith.net/files/o/1748184323135-Interactive_Solutions_for_Menstrual_Health_index_2@1024x1024.png" 
                             alt="用户友好的健康评估工具界面" 
                             class="w-full max-w-2xl mx-auto rounded-lg shadow-lg">
                    </div>
                </div>
            </div>
        </section>

        <!-- Overview Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h2 class="text-3xl font-bold mb-8">为什么需要个性化评估？</h2>
                    <p class="text-gray-600 mb-8 text-lg">
                        每个女性的痛经表现都独一无二。我们的智能评估系统基于国际标准化疼痛评估量表，
                        结合最新医学研究成果，帮助您准确识别疼痛类型，制定最有效的干预方案。
                    </p>
                    
                    <div class="grid md:grid-cols-3 gap-8">
                        <div class="p-6 bg-gray-50 rounded-lg">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <span class="text-blue-600 font-bold text-lg">87%</span>
                            </div>
                            <h3 class="font-semibold mb-2">准确率</h3>
                            <p class="text-sm text-gray-600">基于临床验证的评估模型，准确识别疼痛类型</p>
                        </div>
                        
                        <div class="p-6 bg-gray-50 rounded-lg">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <span class="text-green-600 font-bold text-lg">72%</span>
                            </div>
                            <h3 class="font-semibold mb-2">改善率</h3>
                            <p class="text-sm text-gray-600">用户在3个月内疼痛强度显著降低</p>
                        </div>
                        
                        <div class="p-6 bg-gray-50 rounded-lg">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <span class="text-purple-600 font-bold text-lg">5-8</span>
                            </div>
                            <h3 class="font-semibold mb-2">分钟评估</h3>
                            <p class="text-sm text-gray-600">快速完成专业级症状评估</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Interactive Tools Overview -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-12">3步获得个性化方案</h2>
                <div class="grid md:grid-cols-3 gap-8 mb-12">
                    <div class="text-center p-8 bg-white border border-gray-200 rounded-lg hover:shadow-lg transition-shadow">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <span class="text-2xl font-bold text-purple-600">1</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-4">症状评估问卷</h3>
                        <p class="text-gray-600 mb-6">
                            回答关于疼痛强度、持续时间、伴随症状等专业问题。
                            评估包括VAS疼痛量表、经期症状检查清单等临床标准工具。
                        </p>
                        <ul class="text-sm text-gray-600 text-left space-y-1">
                            <li>• 疼痛强度及特征分析</li>
                            <li>• 伴随症状全面评估</li>  
                            <li>• 生活影响程度量化</li>
                            <li>• 既往治疗经历记录</li>
                        </ul>
                        <button onclick="startAssessment()" class="mt-6 bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition-colors w-full">开始评估</button>
                    </div>
                    
                    <div class="text-center p-8 bg-white border border-gray-200 rounded-lg hover:shadow-lg transition-shadow">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <span class="text-2xl font-bold text-purple-600">2</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-4">智能分析诊断</h3>
                        <p class="text-gray-600 mb-6">
                            AI算法结合医学专家知识库，自动识别您的痛经类型，
                            评估可能的病因，预测治疗反应性。
                        </p>
                        <ul class="text-sm text-gray-600 text-left space-y-1">
                            <li>• 原发性vs继发性初步判断</li>
                            <li>• 风险因素识别与评估</li>
                            <li>• 治疗优先级排序</li>
                            <li>• 就医建议时机判断</li>
                        </ul>
                        <button onclick="showAnalysisDemo()" class="mt-6 bg-gray-300 text-gray-600 px-6 py-3 rounded-lg w-full cursor-not-allowed">完成评估后可用</button>
                    </div>
                    
                    <div class="text-center p-8 bg-white border border-gray-200 rounded-lg hover:shadow-lg transition-shadow">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <span class="text-2xl font-bold text-purple-600">3</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-4">定制化方案生成</h3>
                        <p class="text-gray-600 mb-6">
                            获得专属的多维度调理方案，包括即时缓解、长期调理、
                            生活方式建议和医疗指导。
                        </p>
                        <ul class="text-sm text-gray-600 text-left space-y-1">
                            <li>• 即时缓解方法推荐</li>
                            <li>• 3个月调理计划</li>
                            <li>• 饮食运动具体指导</li>
                            <li>• 定期回访优化建议</li>
                        </ul>
                        <button onclick="showPersonalizedPlan()" class="mt-6 bg-gray-300 text-gray-600 px-6 py-3 rounded-lg w-full cursor-not-allowed">完成分析后可用</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Symptom Assessment Tool -->
        <section class="py-16 bg-white" id="assessment-section" style="display: none;">
            <div class="container mx-auto px-4 max-w-4xl">
                <div class="bg-white rounded-lg p-8 shadow-lg border">
                    <h2 class="text-2xl font-bold mb-6 text-center">专业症状评估问卷</h2>
                    <p class="text-gray-600 text-center mb-8">请如实回答以下问题，这将帮助我们为您提供最准确的个性化建议</p>
                    
                    <div id="assessment-form">
                        <div class="space-y-8">
                            <!-- Pain Intensity Assessment -->
                            <div class="bg-gray-50 p-6 rounded-lg">
                                <label class="block text-lg font-semibold mb-4">1. 疼痛强度评估 (VAS量表)</label>
                                <p class="text-gray-600 mb-4">请在0-10的量表上标出您最严重时的疼痛程度：</p>
                                <div class="flex justify-between items-center mb-4">
                                    <span class="text-sm">0 - 无痛</span>
                                    <span class="text-sm">10 - 无法忍受</span>
                                </div>
                                <input type="range" min="0" max="10" value="5" class="w-full mb-4" id="pain-intensity" oninput="updatePainValue(this.value)">
                                <div class="text-center">
                                    <span class="text-2xl font-bold text-purple-600" id="pain-value">5</span>
                                    <p class="text-sm text-gray-600 mt-2" id="pain-description">中度疼痛</p>
                                </div>
                            </div>
                            
                            <!-- Pain Characteristics -->
                            <div>
                                <label class="block text-lg font-semibold mb-4">2. 疼痛特征 (请选择最符合的描述)</label>
                                <div class="grid md:grid-cols-2 gap-4">
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="radio" name="pain-type" value="cramping" class="mr-3">
                                        <div>
                                            <strong>痉挛性疼痛</strong>
                                            <p class="text-sm text-gray-600">阵发性绞痛，似有东西在挤压</p>
                                        </div>
                                    </label>
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="radio" name="pain-type" value="dull-aching" class="mr-3">
                                        <div>
                                            <strong>钝痛酸胀</strong>
                                            <p class="text-sm text-gray-600">持续性沉重感，下坠感</p>
                                        </div>
                                    </label>
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="radio" name="pain-type" value="sharp-stabbing" class="mr-3">
                                        <div>
                                            <strong>锐痛刺痛</strong>
                                            <p class="text-sm text-gray-600">突然刺痛，像针扎一样</p>
                                        </div>
                                    </label>
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="radio" name="pain-type" value="throbbing" class="mr-3">
                                        <div>
                                            <strong>搏动性疼痛</strong>
                                            <p class="text-sm text-gray-600">有节律的跳痛</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Associated Symptoms -->
                            <div>
                                <label class="block text-lg font-semibold mb-4">3. 伴随症状 (可多选)</label>
                                <div class="grid md:grid-cols-3 gap-4">
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="checkbox" name="symptoms" value="nausea" class="mr-3">
                                        恶心呕吐
                                    </label>
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="checkbox" name="symptoms" value="headache" class="mr-3">
                                        头痛头晕
                                    </label>
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="checkbox" name="symptoms" value="back-pain" class="mr-3">
                                        腰骶疼痛
                                    </label>
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="checkbox" name="symptoms" value="fatigue" class="mr-3">
                                        全身乏力
                                    </label>
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="checkbox" name="symptoms" value="mood-changes" class="mr-3">
                                        情绪波动
                                    </label>
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="checkbox" name="symptoms" value="bloating" class="mr-3">
                                        腹胀便秘
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Duration and Timing -->
                            <div>
                                <label class="block text-lg font-semibold mb-4">4. 疼痛持续时间与发生时机</label>
                                <div class="grid md:grid-cols-2 gap-6">
                                    <div>
                                        <p class="font-medium mb-3">疼痛持续时间：</p>
                                        <select name="duration" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
                                            <option value="">请选择</option>
                                            <option value="1-6h">1-6小时</option>
                                            <option value="6-12h">6-12小时</option>
                                            <option value="1-2d">1-2天</option>
                                            <option value="2-3d">2-3天</option>
                                            <option value="3d+">3天以上</option>
                                        </select>
                                    </div>
                                    <div>
                                        <p class="font-medium mb-3">什么时候开始疼痛：</p>
                                        <select name="timing" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
                                            <option value="">请选择</option>
                                            <option value="before">月经前1-2天</option>
                                            <option value="start">月经来潮时</option>
                                            <option value="first-day">月经第1天最重</option>
                                            <option value="throughout">整个月经期</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Impact on Daily Life -->
                            <div>
                                <label class="block text-lg font-semibold mb-4">5. 对日常生活的影响程度</label>
                                <div class="space-y-3">
                                    <label class="flex items-start p-4 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="radio" name="impact" value="minimal" class="mr-3 mt-1">
                                        <div>
                                            <strong>轻微影响</strong>
                                            <p class="text-sm text-gray-600">能正常工作学习，仅有轻微不适</p>
                                        </div>
                                    </label>
                                    <label class="flex items-start p-4 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="radio" name="impact" value="moderate" class="mr-3 mt-1">
                                        <div>
                                            <strong>中度影响</strong>
                                            <p class="text-sm text-gray-600">工作学习效率下降，需要临时休息或调整安排</p>
                                        </div>
                                    </label>
                                    <label class="flex items-start p-4 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="radio" name="impact" value="severe" class="mr-3 mt-1">
                                        <div>
                                            <strong>严重影响</strong>  
                                            <p class="text-sm text-gray-600">无法正常活动，需要请假休息或卧床</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Previous Treatments -->
                            <div>
                                <label class="block text-lg font-semibold mb-4">6. 既往治疗经历 (可多选)</label>
                                <div class="grid md:grid-cols-2 gap-4">
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="checkbox" name="treatments" value="nsaids" class="mr-3">
                                        非处方止痛药 (布洛芬、扑热息痛)
                                    </label>
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="checkbox" name="treatments" value="heat" class="mr-3">
                                        热敷理疗
                                    </label>
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="checkbox" name="treatments" value="exercise" class="mr-3">
                                        运动锻炼
                                    </label>
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="checkbox" name="treatments" value="tcm" class="mr-3">
                                        中医中药调理
                                    </label>
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="checkbox" name="treatments" value="hormones" class="mr-3">
                                        激素治疗 (避孕药等)
                                    </label>
                                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-50 cursor-pointer">
                                        <input type="checkbox" name="treatments" value="none" class="mr-3">
                                        从未专门治疗
                                    </label>
                                </div>
                            </div>
                            
                            <div class="text-center pt-6">
                                <button onclick="submitAssessment()" class="bg-purple-600 text-white px-12 py-4 rounded-lg font-semibold hover:bg-purple-700 transition-colors text-lg">提交评估，获取专属方案</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Personalized Recommendations -->
        <section class="py-16 bg-gray-50" id="recommendations-section" style="display: none;">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="bg-white rounded-lg p-8 shadow-lg border">
                    <h2 class="text-3xl font-bold mb-8 text-center">您的个性化缓解方案</h2>
                    
                    <div id="recommendation-results">
                        <!-- Assessment Summary -->
                        <div class="bg-purple-50 border-l-4 border-purple-400 p-6 mb-8">
                            <h3 class="text-xl font-semibold mb-3 text-purple-800">评估结果概要</h3>
                            <div class="grid md:grid-cols-3 gap-4">
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-purple-600" id="result-pain-level">7</div>
                                    <div class="text-sm text-gray-600">疼痛强度评分</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-lg font-semibold text-purple-600" id="result-type">痉挛性疼痛</div>
                                    <div class="text-sm text-gray-600">主要疼痛特征</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-lg font-semibold text-purple-600" id="result-category">中重度痛经</div>
                                    <div class="text-sm text-gray-600">综合评估等级</div>
                                </div>
                            </div>
                        </div>

                        <!-- Immediate Relief Recommendations -->
                        <div class="grid md:grid-cols-2 gap-8 mb-8">
                            <div class="bg-red-50 border border-red-200 rounded-lg p-6">
                                <h4 class="text-xl font-semibold text-red-700 mb-4">🔴 即时缓解方案 (0-30分钟见效)</h4>
                                <ul class="space-y-3">
                                    <li class="flex items-start">
                                        <span class="w-6 h-6 bg-red-100 rounded-full flex items-center justify-center mr-3 mt-0.5 text-sm font-semibold">1</span>
                                        <div>
                                            <strong>热敷疗法：</strong>42-45°C热水袋敷下腹部15-20分钟，可重复使用
                                        </div>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="w-6 h-6 bg-red-100 rounded-full flex items-center justify-center mr-3 mt-0.5 text-sm font-semibold">2</span>
                                        <div>
                                            <strong>药物缓解：</strong>布洛芬400-600mg，餐后服用 (若无禁忌)
                                        </div>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="w-6 h-6 bg-red-100 rounded-full flex items-center justify-center mr-3 mt-0.5 text-sm font-semibold">3</span>
                                        <div>
                                            <strong>缓解体位：</strong>仰卧屈膝抱腿，或侧卧胎儿式，放松腹部肌肉
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                                <h4 class="text-xl font-semibold text-blue-700 mb-4">🔵 短期调理方案 (1-7天持续改善)</h4>
                                <ul class="space-y-3">
                                    <li class="flex items-start">
                                        <span class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mr-3 mt-0.5 text-sm font-semibold">1</span>
                                        <div>
                                            <strong>饮食调整：</strong>增加抗炎食物 (深海鱼、坚果)，避免咖啡因和高糖
                                        </div>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mr-3 mt-0.5 text-sm font-semibold">2</span>
                                        <div>
                                            <strong>轻柔运动：</strong>每日20分钟瑜伽或慢走，促进血液循环
                                        </div>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mr-3 mt-0.5 text-sm font-semibold">3</span>
                                        <div>
                                            <strong>睡眠优化：</strong>保证7-8小时充足睡眠，减少压力激素分泌
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Long-term Care Plan -->
                        <div class="bg-green-50 border border-green-200 rounded-lg p-8 mb-8">
                            <h4 class="text-xl font-semibold text-green-700 mb-6">🟢 长期调理计划 (3个月根本改善)</h4>
                            <div class="grid md:grid-cols-3 gap-6">
                                <div>
                                    <h5 class="font-semibold mb-3">第1个月 - 建立基础</h5>
                                    <ul class="text-sm space-y-2">
                                        <li>• 建立疼痛日志追踪</li>
                                        <li>• 掌握基础缓解技巧</li>
                                        <li>• 调整饮食结构</li>
                                        <li>• 建立规律作息</li>
                                    </ul>
                                </div>
                                <div>
                                    <h5 class="font-semibold mb-3">第2个月 - 深化调理</h5>
                                    <ul class="text-sm space-y-2">
                                        <li>• 增加定期运动</li>
                                        <li>• 学习压力管理</li>
                                        <li>• 考虑营养补充</li>
                                        <li>• 评估初期效果</li>
                                    </ul>
                                </div>
                                <div>
                                    <h5 class="font-semibold mb-3">第3个月 - 稳固效果</h5>
                                    <ul class="text-sm space-y-2">
                                        <li>• 维持已建立习惯</li>
                                        <li>• 精细化调整方案</li>
                                        <li>• 制定长期维护计划</li>
                                        <li>• 必要时寻求专业诊治</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Medical Guidance -->
                        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-6 mb-8">
                            <h4 class="font-semibold text-yellow-800 mb-3">⚠️ 专业医疗建议</h4>
                            <p class="text-yellow-700 mb-3">基于您的评估结果，我们建议：</p>
                            <ul class="text-yellow-700 space-y-1">
                                <li>• 如疼痛程度7分以上且影响日常生活，建议咨询妇产科医生</li>
                                <li>• 考虑进行盆腔超声检查排除器质性病变</li>
                                <li>• 若保守治疗3个月无改善，需要专业评估</li>
                                <li>• 记录疼痛日志，为医生诊断提供准确资料</li>
                            </ul>
                        </div>
                        
                        <div class="text-center">
                            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                                <a href="instant-solutions.html" class="bg-purple-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors">查看详细缓解方法</a>
                                <button onclick="savePlan()" class="border border-purple-600 text-purple-600 px-6 py-3 rounded-lg font-semibold hover:bg-purple-50 transition-colors">保存我的方案</button>
                                <button onclick="openPainTracker()" class="bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition-colors">开始疼痛追踪</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pain Tracker Tool -->
        <section class="py-16 bg-white" id="tracker-section" style="display: none;">
            <div class="container mx-auto px-4 max-w-5xl">
                <div class="bg-white rounded-lg p-8 shadow-lg border">
                    <h2 class="text-2xl font-bold mb-6 text-center">智能疼痛追踪系统</h2>
                    <p class="text-gray-600 text-center mb-8">持续记录疼痛情况，帮助识别模式，优化治疗方案</p>
                    
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h3 class="text-lg font-semibold mb-4">今日疼痛记录</h3>
                            <form class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium mb-2">日期</label>
                                    <input type="date" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" id="pain-date">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium mb-2">疼痛等级 (0-10)</label>
                                    <input type="range" min="0" max="10" value="5" class="w-full mb-2" id="pain-scale" oninput="updatePainValue(this.value)">
                                    <div class="flex justify-between text-xs text-gray-500">
                                        <span>无痛</span>
                                        <span class="text-lg font-semibold text-purple-600" id="tracker-pain-value">5</span>
                                        <span>剧痛</span>
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium mb-2">疼痛类型</label>
                                    <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
                                        <option>痉挛性疼痛</option>
                                        <option>钝痛酸胀</option>
                                        <option>锐痛刺痛</option>
                                        <option>搏动性疼痛</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium mb-2">今日使用的缓解方法</label>
                                    <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" rows="3" placeholder="例如：热敷20分钟、服用布洛芬400mg、瑜伽15分钟等"></textarea>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium mb-2">效果评价 (1-5星)</label>
                                    <div class="flex space-x-2">
                                        <button type="button" class="text-2xl text-gray-300 hover:text-yellow-400">★</button>
                                        <button type="button" class="text-2xl text-gray-300 hover:text-yellow-400">★</button>
                                        <button type="button" class="text-2xl text-gray-300 hover:text-yellow-400">★</button>
                                        <button type="button" class="text-2xl text-gray-300 hover:text-yellow-400">★</button>
                                        <button type="button" class="text-2xl text-gray-300 hover:text-yellow-400">★</button>
                                    </div>
                                </div>
                                
                                <button type="button" onclick="savePainRecord()" class="w-full bg-purple-600 text-white py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors">保存今日记录</button>
                            </form>
                        </div>
                        
                        <div>
                            <h3 class="text-lg font-semibold mb-4">历史追踪记录</h3>
                            <div class="space-y-3 mb-6">
                                <div class="p-4 bg-gray-50 rounded-lg border">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="text-sm text-gray-600">2024-01-15 (月经第2天)</span>
                                        <span class="font-semibold text-red-600">疼痛: 8/10</span>
                                    </div>
                                    <p class="text-sm mb-1"><strong>类型:</strong> 痉挛性疼痛</p>
                                    <p class="text-sm mb-1"><strong>缓解方法:</strong> 热敷+布洛芬</p>
                                    <p class="text-sm text-green-600"><strong>效果:</strong> ★★★★☆</p>
                                </div>
                                
                                <div class="p-4 bg-gray-50 rounded-lg border">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="text-sm text-gray-600">2024-01-14 (月经第1天)</span>
                                        <span class="font-semibold text-red-600">疼痛: 9/10</span>
                                    </div>
                                    <p class="text-sm mb-1"><strong>类型:</strong> 痉挛性疼痛</p>
                                    <p class="text-sm mb-1"><strong>缓解方法:</strong> 仅热敷</p>
                                    <p class="text-sm text-yellow-600"><strong>效果:</strong> ★★☆☆☆</p>
                                </div>
                                
                                <div class="p-4 bg-gray-50 rounded-lg border">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="text-sm text-gray-600">2023-12-17 (上次月经第2天)</span>
                                        <span class="font-semibold text-orange-600">疼痛: 7/10</span>
                                    </div>
                                    <p class="text-sm mb-1"><strong>类型:</strong> 痉挛性疼痛</p>
                                    <p class="text-sm mb-1"><strong>缓解方法:</strong> 热敷+瑜伽</p>
                                    <p class="text-sm text-green-600"><strong>效果:</strong> ★★★☆☆</p>
                                </div>
                            </div>
                            
                            <!-- Quick Analytics -->
                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                                <h4 class="font-semibold text-blue-800 mb-3">智能分析摘要</h4>
                                <ul class="text-sm text-blue-700 space-y-1">
                                    <li>• 平均疼痛强度: 8.0/10 (重度)</li>
                                    <li>• 最常见类型: 痉挛性疼痛</li>
                                    <li>• 最有效方法: 热敷+药物组合</li>
                                    <li>• 建议: 考虑提前用药预防</li>
                                </ul>
                            </div>
                            
                            <div class="text-center mt-4">
                                <button class="text-purple-600 font-semibold hover:underline">查看完整分析报告 →</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Scene-based Solutions Preview -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-12">场景化应用指导</h2>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white border border-gray-200 rounded-lg p-6 hover:shadow-lg transition-shadow">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-4m-5 0H3m2 0h3M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 text-center">职场应急方案</h3>
                        <p class="text-gray-600 mb-4 text-center">工作时间突发疼痛的应对策略</p>
                        <ul class="text-sm space-y-2 mb-4">
                            <li>• 办公室隐蔽缓解方法</li>
                            <li>• 便携应急包配置</li>
                            <li>• 与同事领导沟通技巧</li>
                            <li>• 工作效率维护策略</li>
                        </ul>
                        <button class="w-full text-purple-600 font-semibold hover:underline">查看详细方案 →</button>
                    </div>
                    
                    <div class="bg-white border border-gray-200 rounded-lg p-6 hover:shadow-lg transition-shadow">
                        <div class="bg-pink-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 text-center">学生专属指导</h3>
                        <p class="text-gray-600 mb-4 text-center">校园生活中的痛经管理</p>
                        <ul class="text-sm space-y-2 mb-4">
                            <li>• 考试期间疼痛管理</li>
                            <li>• 宿舍环境缓解方案</li>
                            <li>• 体育课请假策略</li>
                            <li>• 与家长的有效沟通</li>
                        </ul>
                        <button class="w-full text-purple-600 font-semibold hover:underline">查看学生方案 →</button>
                    </div>
                    
                    <div class="bg-white border border-gray-200 rounded-lg p-6 hover:shadow-lg transition-shadow">
                        <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 text-center">外出旅行方案</h3>
                        <p class="text-gray-600 mb-4 text-center">旅途中的疼痛应对策略</p>
                        <ul class="text-sm space-y-2 mb-4">
                            <li>• 旅行应急包准备清单</li>
                            <li>• 交通工具舒适体位</li>
                            <li>• 异地就医指导</li>
                            <li>• 行程安排调整建议</li>
                        </ul>
                        <button class="w-full text-purple-600 font-semibold hover:underline">查看旅行方案 →</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">period.health</h3>
                    <p class="text-gray-400 mb-4">专业的经期疼痛管理平台，为女性健康保驾护航。</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">核心功能</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="interactive-solutions.html" class="hover:text-white">症状评估器</a></li>
                        <li><a href="interactive-solutions.html" class="hover:text-white">个性化方案</a></li>
                        <li><a href="instant-solutions.html" class="hover:text-white">即时缓解</a></li>
                        <li><a href="regular-conditioning.html" class="hover:text-white">平时调理</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">专业内容</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="medical-research.html" class="hover:text-white">医学研究</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">健康资讯</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">用户故事</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">专家观点</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">法律信息</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="privacy-policy.html" class="hover:text-white">隐私政策</a></li>
                        <li><a href="terms-of-service.html" class="hover:text-white">服务条款</a></li>
                        <li><a href="#" class="hover:text-white">联系我们</a></li>
                        <li><a href="#" class="hover:text-white">免责声明</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 period.health. 本网站内容仅供参考，不能替代专业医疗建议。</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
