<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>医学原理与研究 - 痛经科学知识与权威医学指导 | period.health</title>
    <meta name="description" content="专业的痛经医学知识：原发性与继发性痛经成因、诊断方法、药物治疗、最新研究进展。基于WHO等权威机构的科学指导。">
    <meta name="keywords" content="痛经医学原理, 原发性痛经, 继发性痛经, 医学诊断, 药物治疗, 医学研究">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold text-purple-600">period.health</div>
                <ul class="hidden md:flex space-x-6">
                    <li><a href="index.html" class="text-gray-600 hover:text-purple-600 transition-colors">首页</a></li>
                    <li><a href="interactive-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">互动解决方案</a></li>
                    <li><a href="instant-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">即时解决方案</a></li>
                    <li><a href="regular-conditioning.html" class="text-gray-600 hover:text-purple-600 transition-colors">平时调理</a></li>
                    <li><a href="medical-research.html" class="text-purple-600 font-semibold border-b-2 border-purple-600 pb-1">医学原理</a></li>
                    <li><a href="blog-center.html" class="text-gray-600 hover:text-purple-600 transition-colors">文章中心</a></li>
                </ul>
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div class="md:hidden hidden mt-4 pb-4" id="mobile-menu">
                <a href="index.html" class="block py-2 text-gray-600">首页</a>
                <a href="interactive-solutions.html" class="block py-2 text-gray-600">互动解决方案</a>
                <a href="instant-solutions.html" class="block py-2 text-gray-600">即时解决方案</a>
                <a href="regular-conditioning.html" class="block py-2 text-gray-600">平时调理</a>
                <a href="medical-research.html" class="block py-2 text-purple-600 font-semibold">医学原理</a>
                <a href="blog-center.html" class="block py-2 text-gray-600">文章中心</a>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Header -->
        <section class="bg-gradient-to-r from-indigo-600 to-blue-600 text-white py-12">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl font-bold mb-4">医学原理与研究</h1>
                <p class="text-xl opacity-90">基于权威机构的科学研究和专业医学指导</p>
            </div>
        </section>

        <!-- Overview Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center mb-12">
                    <h2 class="text-3xl font-bold mb-6">痛经医学概述</h2>
                    <p class="text-gray-600 leading-relaxed">痛经（Dysmenorrhea）是女性最常见的妇科症状之一，影响全球约90%的育龄女性。基于世界卫生组织(WHO)和国际妇产科联盟(FIGO)的研究数据，痛经可分为原发性和继发性两大类型。</p>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-blue-50 rounded-lg p-8">
                        <h3 class="text-2xl font-semibold mb-4 text-blue-600">原发性痛经</h3>
                        <div class="space-y-3">
                            <p class="text-gray-700"><strong>定义：</strong> 无器质性病变的功能性痛经</p>
                            <p class="text-gray-700"><strong>发病率：</strong> 占痛经病例的90-95%</p>
                            <p class="text-gray-700"><strong>发病年龄：</strong> 通常在初潮后1-2年内开始</p>
                            <p class="text-gray-700"><strong>主要成因：</strong> 子宫内膜前列腺素过度分泌</p>
                        </div>
                    </div>
                    
                    <div class="bg-red-50 rounded-lg p-8">
                        <h3 class="text-2xl font-semibold mb-4 text-red-600">继发性痛经</h3>
                        <div class="space-y-3">
                            <p class="text-gray-700"><strong>定义：</strong> 由盆腔器质性疾病引起的痛经</p>
                            <p class="text-gray-700"><strong>发病率：</strong> 占痛经病例的5-10%</p>
                            <p class="text-gray-700"><strong>发病年龄：</strong> 多在20-30岁之间开始</p>
                            <p class="text-gray-700"><strong>主要成因：</strong> 子宫内膜异位症、子宫肌瘤等</p>
                        </div>
                    </div>
                </div>
                
                <!-- Authority Sources -->
                <div class="mt-12 bg-gray-50 rounded-lg p-6">
                    <h3 class="text-lg font-semibold mb-4">权威数据来源</h3>
                    <div class="grid md:grid-cols-3 gap-4 text-sm">
                        <div class="flex items-center">
                            <svg class="w-4 h-4 text-blue-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            世界卫生组织 (WHO)
                        </div>
                        <div class="flex items-center">
                            <svg class="w-4 h-4 text-blue-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Mayo Clinic
                        </div>
                        <div class="flex items-center">
                            <svg class="w-4 h-4 text-blue-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            American College of Obstetricians and Gynecologists
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pathophysiology Section -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">病理生理机制</h2>
                
                <div class="max-w-6xl mx-auto">
                    <div class="grid md:grid-cols-2 gap-8 mb-12">
                        <div class="bg-white rounded-lg p-8 shadow-sm">
                            <h3 class="text-xl font-semibold mb-6 text-purple-600">前列腺素理论</h3>
                            <div class="space-y-4">
                                <p class="text-gray-700">前列腺素F2α (PGF2α) 和血栓烷A2 (TXA2) 是引起原发性痛经的主要介质。</p>
                                
                                <div class="bg-purple-50 p-4 rounded-lg">
                                    <h4 class="font-semibold mb-2">作用机制：</h4>
                                    <ol class="text-sm space-y-1 list-decimal list-inside">
                                        <li>月经期雌激素下降，前列腺素合酶活性增加</li>
                                        <li>PGF2α浓度升高，引起子宫肌强烈收缩</li>
                                        <li>血管收缩，子宫缺血缺氧</li>
                                        <li>激活疼痛感受器，传导疼痛信号</li>
                                    </ol>
                                </div>
                                
                                <div class="text-sm text-gray-600">
                                    <strong>研究证据：</strong> Dawood等人(2006)发现痛经患者子宫内膜前列腺素浓度比正常女性高2-7倍。
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-lg p-8 shadow-sm">
                            <h3 class="text-xl font-semibold mb-6 text-blue-600">血管加压素理论</h3>
                            <div class="space-y-4">
                                <p class="text-gray-700">血管加压素(Vasopressin)是另一个重要的痛经发病因子。</p>
                                
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h4 class="font-semibold mb-2">作用机制：</h4>
                                    <ol class="text-sm space-y-1 list-decimal list-inside">
                                        <li>黄体期血管加压素分泌增加</li>
                                        <li>增强子宫肌对催产素的敏感性</li>
                                        <li>引起子宫血管强烈收缩</li>
                                        <li>导致子宫内压力异常升高</li>
                                    </ol>
                                </div>
                                
                                <div class="text-sm text-gray-600">
                                    <strong>研究证据：</strong> 血管加压素拮抗剂能显著减轻痛经症状，验证了该理论的正确性。
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pain Pathway Illustration -->
                    <div class="bg-white rounded-lg p-8 shadow-sm">
                        <h3 class="text-xl font-semibold mb-6 text-center">疼痛传导路径</h3>
                        <div class="bg-gradient-to-r from-red-100 to-pink-100 rounded-lg h-64 flex items-center justify-center mb-6">
                            <p class="text-gray-500">[疼痛传导路径示意图]</p>
                        </div>
                        <div class="grid md:grid-cols-4 gap-4 text-sm">
                            <div class="text-center p-3 bg-gray-50 rounded-lg">
                                <h4 class="font-semibold mb-2">1. 感受器激活</h4>
                                <p>子宫内压力感受器和化学感受器被激活</p>
                            </div>
                            <div class="text-center p-3 bg-gray-50 rounded-lg">
                                <h4 class="font-semibold mb-2">2. 神经传导</h4>
                                <p>通过盆腔神经和下腹下神经传导</p>
                            </div>
                            <div class="text-center p-3 bg-gray-50 rounded-lg">
                                <h4 class="font-semibold mb-2">3. 脊髓整合</h4>
                                <p>T10-L1脊髓节段接收和整合信号</p>
                            </div>
                            <div class="text-center p-3 bg-gray-50 rounded-lg">
                                <h4 class="font-semibold mb-2">4. 大脑感知</h4>
                                <p>疼痛信号传达至丘脑和皮层</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Diagnostic Methods Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">诊断方法与评估</h2>
                
                <div class="max-w-6xl mx-auto">
                    <div class="grid md:grid-cols-3 gap-8">
                        <!-- Clinical Assessment -->
                        <div class="bg-gray-50 rounded-lg p-6">
                            <h3 class="text-lg font-semibold mb-4 text-green-600">临床评估</h3>
                            <ul class="space-y-3 text-sm">
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-green-400 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    <div>
                                        <strong>病史采集：</strong><br>
                                        初潮年龄、疼痛特点、持续时间、伴随症状等
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-green-400 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    <div>
                                        <strong>体格检查：</strong><br>
                                        腹部检查、盆腔检查（已有性生活者）
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-green-400 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    <div>
                                        <strong>疼痛评估：</strong><br>
                                        使用视觉模拟评分(VAS)或数字评分量表
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        <!-- Laboratory Tests -->
                        <div class="bg-gray-50 rounded-lg p-6">
                            <h3 class="text-lg font-semibold mb-4 text-blue-600">实验室检查</h3>
                            <ul class="space-y-3 text-sm">
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-blue-400 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    <div>
                                        <strong>血常规：</strong><br>
                                        排除贫血，评估炎症指标
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-blue-400 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    <div>
                                        <strong>激素检测：</strong><br>
                                        雌激素、孕激素、FSH、LH水平
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-blue-400 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    <div>
                                        <strong>感染指标：</strong><br>
                                        CRP、ESR、白带常规检查
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        <!-- Imaging Studies -->
                        <div class="bg-gray-50 rounded-lg p-6">
                            <h3 class="text-lg font-semibold mb-4 text-purple-600">影像学检查</h3>
                            <ul class="space-y-3 text-sm">
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-purple-400 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    <div>
                                        <strong>盆腔超声：</strong><br>
                                        首选检查，评估子宫和卵巢结构
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-purple-400 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    <div>
                                        <strong>MRI：</strong><br>
                                        疑似子宫内膜异位症时的金标准
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-purple-400 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    <div>
                                        <strong>腹腔镜：</strong><br>
                                        确诊继发性痛经病因的最终手段
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Pain Scale -->
                    <div class="mt-12 bg-gradient-to-r from-red-50 to-orange-50 rounded-lg p-8">
                        <h3 class="text-xl font-semibold mb-6 text-center">疼痛强度评估标准</h3>
                        <div class="flex justify-between items-center mb-4">
                            <span class="text-sm font-semibold">0 - 无痛</span>
                            <span class="text-sm font-semibold">10 - 难以忍受的剧痛</span>
                        </div>
                        <div class="flex space-x-1 mb-6">
                            <div class="flex-1 h-8 bg-green-200 rounded-l-lg flex items-center justify-center text-xs font-semibold">0-3 轻度</div>
                            <div class="flex-1 h-8 bg-yellow-300 flex items-center justify-center text-xs font-semibold">4-6 中度</div>
                            <div class="flex-1 h-8 bg-red-400 rounded-r-lg flex items-center justify-center text-xs font-semibold text-white">7-10 重度</div>
                        </div>
                        <div class="grid md:grid-cols-3 gap-4 text-sm">
                            <div>
                                <strong>轻度痛经：</strong> 轻微不适，不影响日常活动
                            </div>
                            <div>
                                <strong>中度痛经：</strong> 明显疼痛，轻微影响工作和学习
                            </div>
                            <div>
                                <strong>重度痛经：</strong> 严重疼痛，显著影响日常生活
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Treatment Options Section -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">药物治疗方案</h2>
                
                <div class="max-w-6xl mx-auto">
                    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <!-- NSAIDs -->
                        <div class="bg-white rounded-lg p-6 shadow-sm">
                            <h3 class="text-lg font-semibold mb-4 text-blue-600">非甾体抗炎药(NSAIDs)</h3>
                            <div class="space-y-4">
                                <div>
                                    <h4 class="font-semibold text-sm mb-2">一线药物</h4>
                                    <ul class="text-sm space-y-1">
                                        <li>• 布洛芬：400-600mg，每6-8小时</li>
                                        <li>• 萘普生：250-500mg，每12小时</li>
                                        <li>• 甲芬那酸：500mg，每8小时</li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <h4 class="font-semibold text-sm mb-2">作用机制</h4>
                                    <p class="text-xs text-gray-600">抑制环氧化酶(COX)，减少前列腺素合成，缓解疼痛和炎症。</p>
                                </div>
                                
                                <div>
                                    <h4 class="font-semibold text-sm mb-2">有效率</h4>
                                    <p class="text-xs text-gray-600">70-90%的患者有效，月经前1-2天开始服用效果更佳。</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Hormonal Treatment -->
                        <div class="bg-white rounded-lg p-6 shadow-sm">
                            <h3 class="text-lg font-semibold mb-4 text-purple-600">激素治疗</h3>
                            <div class="space-y-4">
                                <div>
                                    <h4 class="font-semibold text-sm mb-2">口服避孕药</h4>
                                    <ul class="text-sm space-y-1">
                                        <li>• 复合型口服避孕药</li>
                                        <li>• 连续服用方案</li>
                                        <li>• 超低剂量制剂</li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <h4 class="font-semibold text-sm mb-2">作用机制</h4>
                                    <p class="text-xs text-gray-600">抑制排卵，减少子宫内膜增生，降低前列腺素产生。</p>
                                </div>
                                
                                <div>
                                    <h4 class="font-semibold text-sm mb-2">适应症</h4>
                                    <p class="text-xs text-gray-600">NSAIDs无效的原发性痛经，同时有避孕需求的女性。</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Alternative Treatments -->
                        <div class="bg-white rounded-lg p-6 shadow-sm">
                            <h3 class="text-lg font-semibold mb-4 text-green-600">辅助治疗</h3>
                            <div class="space-y-4">
                                <div>
                                    <h4 class="font-semibold text-sm mb-2">钙离子通道阻滞剂</h4>
                                    <ul class="text-sm space-y-1">
                                        <li>• 硝苯地平</li>
                                        <li>• 维拉帕米</li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <h4 class="font-semibold text-sm mb-2">其他药物</h4>
                                    <ul class="text-sm space-y-1">
                                        <li>• 镁制剂</li>
                                        <li>• 维生素B1、B6</li>
                                        <li>• Omega-3脂肪酸</li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <h4 class="font-semibold text-sm mb-2">应用原则</h4>
                                    <p class="text-xs text-gray-600">作为NSAIDs的补充治疗，或用于不能耐受NSAIDs的患者。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Treatment Algorithm -->
                    <div class="mt-12 bg-white rounded-lg p-8 shadow-sm">
                        <h3 class="text-xl font-semibold mb-6 text-center">痛经治疗流程图</h3>
                        <div class="space-y-6">
                            <div class="flex items-center justify-center">
                                <div class="bg-blue-100 px-6 py-3 rounded-lg text-center">
                                    <strong>初诊痛经患者</strong><br>
                                    <span class="text-sm">病史采集 + 体格检查</span>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-center">
                                <div class="text-center">⬇️</div>
                            </div>
                            
                            <div class="grid md:grid-cols-2 gap-6">
                                <div class="bg-green-100 p-4 rounded-lg text-center">
                                    <strong>原发性痛经</strong><br>
                                    <span class="text-sm">无器质性病变</span><br>
                                    <span class="text-xs">→ NSAIDs治疗</span>
                                </div>
                                <div class="bg-red-100 p-4 rounded-lg text-center">
                                    <strong>继发性痛经</strong><br>
                                    <span class="text-sm">有器质性病变</span><br>
                                    <span class="text-xs">→ 病因治疗</span>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-center">
                                <div class="text-center">
                                    <div class="bg-yellow-100 px-6 py-3 rounded-lg">
                                        <strong>疗效评估</strong><br>
                                        <span class="text-sm">3个月后复诊</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Latest Research Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">最新研究进展</h2>
                
                <div class="max-w-6xl mx-auto">
                    <div class="grid md:grid-cols-2 gap-8">
                        <!-- Recent Studies -->
                        <div class="space-y-6">
                            <div class="border-l-4 border-blue-400 pl-6">
                                <h3 class="font-semibold text-blue-600 mb-2">基因多态性研究 (2023)</h3>
                                <p class="text-sm text-gray-600 mb-2">研究发现COX-2基因多态性与痛经易感性相关，为个体化治疗提供了新思路。</p>
                                <p class="text-xs text-gray-500">发表于：Journal of Pain Research</p>
                            </div>
                            
                            <div class="border-l-4 border-green-400 pl-6">
                                <h3 class="font-semibold text-green-600 mb-2">肠道菌群与痛经 (2023)</h3>
                                <p class="text-sm text-gray-600 mb-2">肠道菌群失调可能通过炎症反应影响痛经发生，益生菌治疗显示潜在效果。</p>
                                <p class="text-xs text-gray-500">发表于：Frontiers in Endocrinology</p>
                            </div>
                            
                            <div class="border-l-4 border-purple-400 pl-6">
                                <h3 class="font-semibold text-purple-600 mb-2">神经调节治疗 (2024)</h3>
                                <p class="text-sm text-gray-600 mb-2">经皮电神经刺激(TENS)和针灸在痛经治疗中的效果得到多项随机对照试验验证。</p>
                                <p class="text-xs text-gray-500">发表于：Cochrane Review</p>
                            </div>
                            
                            <div class="border-l-4 border-red-400 pl-6">
                                <h3 class="font-semibold text-red-600 mb-2">分子标志物研究 (2024)</h3>
                                <p class="text-sm text-gray-600 mb-2">发现新的血清生物标志物可用于痛经严重程度预测和治疗效果监测。</p>
                                <p class="text-xs text-gray-500">发表于：Nature Medicine</p>
                            </div>
                        </div>
                        
                        <!-- Research Statistics -->
                        <div class="bg-gray-50 rounded-lg p-8">
                            <h3 class="text-lg font-semibold mb-6 text-center">研究数据统计</h3>
                            
                            <div class="space-y-4">
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <span class="text-sm font-medium">全球痛经患病率</span>
                                    <span class="text-lg font-bold text-purple-600">87.2%</span>
                                </div>
                                
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <span class="text-sm font-medium">重度痛经比例</span>
                                    <span class="text-lg font-bold text-red-600">15-25%</span>
                                </div>
                                
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <span class="text-sm font-medium">影响工作学习比例</span>
                                    <span class="text-lg font-bold text-orange-600">42%</span>
                                </div>
                                
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <span class="text-sm font-medium">NSAIDs有效率</span>
                                    <span class="text-lg font-bold text-green-600">70-90%</span>
                                </div>
                            </div>
                            
                            <div class="mt-6 text-xs text-gray-600">
                                <p><strong>数据来源：</strong></p>
                                <p>• WHO Global Health Observatory (2024)</p>
                                <p>• International Association for the Study of Pain (2023)</p>
                                <p>• Cochrane Systematic Reviews (2024)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Expert Panel Section -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">专家审阅团队</h2>
                
                <div class="max-w-4xl mx-auto">
                    <div class="bg-white rounded-lg p-8 shadow-sm mb-8">
                        <p class="text-center text-gray-600 mb-6">我们的医学内容经过以下专家团队审核，确保信息的准确性和权威性</p>
                        
                        <div class="grid md:grid-cols-3 gap-6">
                            <!-- Expert placeholder -->
                            <div class="text-center">
                                <div class="w-20 h-20 bg-purple-100 rounded-full mx-auto mb-3 flex items-center justify-center">
                                    <span class="text-purple-600 font-semibold text-lg">Dr.</span>
                                </div>
                                <h3 class="font-semibold mb-1">[专家姓名]</h3>
                                <p class="text-sm text-gray-600">妇产科主任医师</p>
                                <p class="text-xs text-gray-500">三甲医院妇产科</p>
                            </div>
                            
                            <div class="text-center">
                                <div class="w-20 h-20 bg-blue-100 rounded-full mx-auto mb-3 flex items-center justify-center">
                                    <span class="text-blue-600 font-semibold text-lg">Dr.</span>
                                </div>
                                <h3 class="font-semibold mb-1">[专家姓名]</h3>
                                <p class="text-sm text-gray-600">疼痛医学专家</p>
                                <p class="text-xs text-gray-500">疼痛医学研究所</p>
                            </div>
                            
                            <div class="text-center">
                                <div class="w-20 h-20 bg-green-100 rounded-full mx-auto mb-3 flex items-center justify-center">
                                    <span class="text-green-600 font-semibold text-lg">Dr.</span>
                                </div>
                                <h3 class="font-semibold mb-1">[专家姓名]</h3>
                                <p class="text-sm text-gray-600">内分泌学专家</p>
                                <p class="text-xs text-gray-500">医学院附属医院</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-blue-50 border-l-4 border-blue-400 p-6">
                        <h3 class="font-semibold text-blue-600 mb-2">医学免责声明</h3>
                        <p class="text-sm text-gray-700">本网站提供的医学信息仅供教育和参考目的，不能替代专业医疗建议、诊断或治疗。任何健康问题都应咨询合格的医疗专业人员。如有紧急医疗情况，请立即就医或拨打急救电话。</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">period.health</h3>
                    <p class="text-gray-400 mb-4">专业的经期疼痛管理平台，为女性健康保驾护航。</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">核心功能</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="interactive-solutions.html" class="hover:text-white">症状评估器</a></li>
                        <li><a href="interactive-solutions.html" class="hover:text-white">个性化方案</a></li>
                        <li><a href="instant-solutions.html" class="hover:text-white">即时缓解</a></li>
                        <li><a href="regular-conditioning.html" class="hover:text-white">平时调理</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">专业内容</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="medical-research.html" class="hover:text-white">医学研究</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">健康资讯</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">用户故事</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">专家观点</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">法律信息</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="privacy-policy.html" class="hover:text-white">隐私政策</a></li>
                        <li><a href="terms-of-service.html" class="hover:text-white">服务条款</a></li>
                        <li><a href="#" class="hover:text-white">联系我们</a></li>
                        <li><a href="#" class="hover:text-white">免责声明</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 period.health. 本网站内容仅供参考，不能替代专业医疗建议。</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>

