<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策 | period.health</title>
    <meta name="description" content="period.health隐私政策，详细说明我们如何收集、使用和保护您的个人信息。我们承诺保护用户隐私安全。">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold text-purple-600">period.health</div>
                <ul class="hidden md:flex space-x-6">
                    <li><a href="index.html" class="text-gray-600 hover:text-purple-600 transition-colors">首页</a></li>
                    <li><a href="interactive-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">互动解决方案</a></li>
                    <li><a href="instant-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">即时解决方案</a></li>
                    <li><a href="regular-conditioning.html" class="text-gray-600 hover:text-purple-600 transition-colors">平时调理</a></li>
                    <li><a href="medical-research.html" class="text-gray-600 hover:text-purple-600 transition-colors">医学原理</a></li>
                    <li><a href="blog-center.html" class="text-gray-600 hover:text-purple-600 transition-colors">文章中心</a></li>
                </ul>
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h1 class="text-3xl font-bold mb-8">隐私政策</h1>
                    <div class="text-sm text-gray-600 mb-8">最后更新日期：2024年1月1日</div>
                    
                    <div class="prose max-w-none">
                        <p class="mb-6">period.health（以下简称"我们"）非常重视用户的隐私保护。本隐私政策详细说明了我们如何收集、使用、存储和保护您在使用我们的服务时提供的信息。</p>
                        
                        <!-- 信息收集 -->
                        <h2 class="text-2xl font-semibold mb-4">我们收集的信息</h2>
                        
                        <h3 class="text-xl font-semibold mb-3">个人信息</h3>
                        <p class="mb-4">当您使用我们的服务时，我们可能收集以下信息：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>症状评估问卷中的健康信息</li>
                            <li>疼痛日志记录数据</li>
                            <li>邮箱地址（如订阅资讯）</li>
                            <li>使用偏好设置</li>
                        </ul>
                        
                        <h3 class="text-xl font-semibold mb-3">自动收集的信息</h3>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>访问日志和使用统计</li>
                            <li>设备信息（浏览器类型、操作系统等）</li>
                            <li>Cookie和类似技术收集的数据</li>
                        </ul>
                        
                        <!-- 信息使用 -->
                        <h2 class="text-2xl font-semibold mb-4">信息使用方式</h2>
                        
                        <p class="mb-4">我们使用收集的信息用于以下目的：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>提供个性化的痛经缓解建议</li>
                            <li>改进我们的服务质量</li>
                            <li>发送健康资讯和服务更新（如用户同意）</li>
                            <li>进行匿名统计分析</li>
                            <li>防护安全和防止滥用</li>
                        </ul>
                        
                        <!-- 信息共享 -->
                        <h2 class="text-2xl font-semibold mb-4">信息共享</h2>
                        
                        <p class="mb-4">我们承诺不会出售、租赁或以其他方式向第三方提供您的个人信息，除非：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>获得您的明确同意</li>
                            <li>法律法规要求</li>
                            <li>保护我们的合法权益</li>
                            <li>与受信任的服务提供商共享（仅限于提供服务所必需）</li>
                        </ul>
                        
                        <!-- 数据安全 -->
                        <h2 class="text-2xl font-semibold mb-4">数据安全</h2>
                        
                        <p class="mb-4">我们采取多种安全措施来保护您的信息：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>数据传输加密（SSL/TLS）</li>
                            <li>安全的服务器存储</li>
                            <li>访问权限控制</li>
                            <li>定期安全审核</li>
                            <li>员工隐私培训</li>
                        </ul>
                        
                        <!-- 数据保留 -->
                        <h2 class="text-2xl font-semibold mb-4">数据保留</h2>
                        
                        <p class="mb-6">我们仅在必要期间保留您的个人信息：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>症状评估数据：为提供持续服务，保留期不超过2年</li>
                            <li>疼痛日志：用户主动删除前一直保留</li>
                            <li>访问日志：保留6个月用于安全分析</li>
                            <li>营销邮箱：直到用户取消订阅</li>
                        </ul>
                        
                        <!-- 用户权利 -->
                        <h2 class="text-2xl font-semibold mb-4">您的权利</h2>
                        
                        <p class="mb-4">您对自己的个人信息享有以下权利：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>查看我们持有的关于您的信息</li>
                            <li>更正不准确的信息</li>
                            <li>删除您的个人信息</li>
                            <li>限制处理您的信息</li>
                            <li>数据可携带权</li>
                            <li>反对处理您的信息</li>
                        </ul>
                        
                        <!-- Cookie政策 -->
                        <h2 class="text-2xl font-semibold mb-4">Cookie政策</h2>
                        
                        <p class="mb-4">我们使用Cookie来改善用户体验：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>必要Cookie：网站基本功能所需</li>
                            <li>偏好Cookie：记住您的选择和设置</li>
                            <li>统计Cookie：了解网站使用情况</li>
                            <li>营销Cookie：提供个性化内容（需要同意）</li>
                        </ul>
                        
                        <!-- 第三方服务 -->
                        <h2 class="text-2xl font-semibold mb-4">第三方服务</h2>
                        
                        <p class="mb-4">我们的网站可能包含第三方链接或服务：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>Google Analytics（网站统计）</li>
                            <li>社交媒体分享按钮</li>
                            <li>外部医疗资源链接</li>
                        </ul>
                        <p class="mb-6">这些第三方服务有自己的隐私政策，我们建议您仔细阅读。</p>
                        
                        <!-- 儿童隐私 -->
                        <h2 class="text-2xl font-semibold mb-4">儿童隐私保护</h2>
                        
                        <p class="mb-6">我们的服务主要面向18岁以上的成年女性。对于13岁以下的儿童，我们不会故意收集个人信息。如果发现收集了儿童信息，我们将立即删除。</p>
                        
                        <!-- 政策更新 -->
                        <h2 class="text-2xl font-semibold mb-4">隐私政策更新</h2>
                        
                        

                        <p class="mb-6">我们可能会不时更新本隐私政策。重大变更将通过网站公告或邮件通知的方式告知用户。建议您定期查看本页面以了解最新信息。</p>
                        
                        <!-- 联系我们 -->
                        <h2 class="text-2xl font-semibold mb-4">联系我们</h2>
                        
                        <p class="mb-4">如果您对本隐私政策有任何疑问或需要行使您的权利，请通过以下方式联系我们：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>邮箱：tiyibaofu@outlook.com</li>
                            <li>地址：[在此处填写公司地址]</li>
                            <li>电话：[在此处填写联系电话]</li>
                        </ul>
                        
                        <div class="bg-blue-50 border-l-4 border-blue-400 p-6 mt-8">
                            <h3 class="font-semibold text-blue-800 mb-2">重要提醒</h3>
                            <p class="text-blue-700 text-sm">您的隐私安全是我们的首要关注。我们承诺按照本政策保护您的个人信息，并持续改进我们的隐私保护措施。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">period.health</h3>
                    <p class="text-gray-400 mb-4">专业的经期疼痛管理平台，为女性健康保驾护航。</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">核心功能</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="interactive-solutions.html" class="hover:text-white">症状评估器</a></li>
                        <li><a href="interactive-solutions.html" class="hover:text-white">个性化方案</a></li>
                        <li><a href="instant-solutions.html" class="hover:text-white">即时缓解</a></li>
                        <li><a href="regular-conditioning.html" class="hover:text-white">平时调理</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">专业内容</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="medical-research.html" class="hover:text-white">医学研究</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">健康资讯</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">用户故事</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">专家观点</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">法律信息</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="privacy-policy.html" class="hover:text-white">隐私政策</a></li>
                        <li><a href="terms-of-service.html" class="hover:text-white">服务条款</a></li>
                        <li><a href="#" class="hover:text-white">联系我们</a></li>
                        <li><a href="#" class="hover:text-white">免责声明</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 period.health. 本网站内容仅供参考，不能替代专业医疗建议。</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>

