<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平时调理方案 - 日常经期疼痛预防与调理 | period.health</title>
    <meta name="description" content="专业的经期疼痛日常调理方案：饮食调整、运动建议、生活习惯改善、营养补充等。预防胜于治疗，从根本改善痛经问题。">
    <meta name="keywords" content="经期调理, 痛经预防, 饮食调整, 运动建议, 生活习惯, 营养补充, 长期调理">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold text-purple-600">period.health</div>
                <ul class="hidden md:flex space-x-6">
                    <li><a href="index.html" class="text-gray-600 hover:text-purple-600 transition-colors">首页</a></li>
                    <li><a href="interactive-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">互动解决方案</a></li>
                    <li><a href="instant-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">即时解决方案</a></li>
                    <li><a href="regular-conditioning.html" class="text-purple-600 font-semibold border-b-2 border-purple-600 pb-1">平时调理</a></li>
                    <li><a href="medical-research.html" class="text-gray-600 hover:text-purple-600 transition-colors">医学原理</a></li>
                    <li><a href="blog-center.html" class="text-gray-600 hover:text-purple-600 transition-colors">文章中心</a></li>
                </ul>
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div class="md:hidden hidden mt-4 pb-4" id="mobile-menu">
                <a href="index.html" class="block py-2 text-gray-600">首页</a>
                <a href="interactive-solutions.html" class="block py-2 text-gray-600">互动解决方案</a>
                <a href="instant-solutions.html" class="block py-2 text-gray-600">即时解决方案</a>
                <a href="regular-conditioning.html" class="block py-2 text-purple-600 font-semibold">平时调理</a>
                <a href="medical-research.html" class="block py-2 text-gray-600">医学原理</a>
                <a href="blog-center.html" class="block py-2 text-gray-600">文章中心</a>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Header -->
        <section class="bg-gradient-to-r from-green-600 to-teal-600 text-white py-12">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl font-bold mb-4">平时调理方案</h1>
                <p class="text-xl opacity-90">从源头预防痛经，建立健康的生活方式</p>
            </div>
        </section>

        <!-- Overview Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h2 class="text-3xl font-bold mb-8">调理核心原则</h2>
                    <div class="grid md:grid-cols-4 gap-6">
                        <div class="p-6 border border-gray-200 rounded-lg">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                </svg>
                            </div>
                            <h3 class="font-semibold mb-2">预防为主</h3>
                            <p class="text-sm text-gray-600">建立长期健康习惯，从根源预防痛经发生</p>
                        </div>
                        
                        <div class="p-6 border border-gray-200 rounded-lg">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <h3 class="font-semibold mb-2">循序渐进</h3>
                            <p class="text-sm text-gray-600">逐步调整生活方式，避免急进式改变</p>
                        </div>
                        
                        <div class="p-6 border border-gray-200 rounded-lg">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <h3 class="font-semibold mb-2">个性化调整</h3>
                            <p class="text-sm text-gray-600">根据个人体质和反应调整方案</p>
                        </div>
                        
                        <div class="p-6 border border-gray-200 rounded-lg">
                            <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <h3 class="font-semibold mb-2">持续坚持</h3>
                            <p class="text-sm text-gray-600">调理需要时间，坚持3-6个月见效</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Diet Adjustment Section -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">饮食调整指南</h2>
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Beneficial Foods -->
                    <div class="bg-white rounded-lg p-8 shadow-sm">
                        <h3 class="text-xl font-semibold mb-6 text-green-600">推荐食物</h3>
                        
                        <div class="space-y-6">
                            <div>
                                <h4 class="font-semibold mb-3">抗炎食物</h4>
                                <div class="grid grid-cols-2 gap-2 text-sm">
                                    <div class="flex items-center"><span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>深海鱼类</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>坚果类</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>橄榄油</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>绿叶蔬菜</div>
                                </div>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold mb-3">镁元素丰富食物</h4>
                                <div class="grid grid-cols-2 gap-2 text-sm">
                                    <div class="flex items-center"><span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>黑巧克力</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>香蕉</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>杏仁</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>菠菜</div>
                                </div>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold mb-3">温性食物</h4>
                                <div class="grid grid-cols-2 gap-2 text-sm">
                                    <div class="flex items-center"><span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>生姜</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>肉桂</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>红枣</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>桂圆</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Foods to Avoid -->
                    <div class="bg-white rounded-lg p-8 shadow-sm">
                        <h3 class="text-xl font-semibold mb-6 text-red-600">避免食物</h3>
                        
                        <div class="space-y-6">
                            <div>
                                <h4 class="font-semibold mb-3">促炎食物</h4>
                                <div class="grid grid-cols-2 gap-2 text-sm">
                                    <div class="flex items-center"><span class="w-2 h-2 bg-red-400 rounded-full mr-2"></span>高糖食品</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-red-400 rounded-full mr-2"></span>加工肉类</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-red-400 rounded-full mr-2"></span>油炸食物</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-red-400 rounded-full mr-2"></span>反式脂肪</div>
                                </div>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold mb-3">刺激性食物</h4>
                                <div class="grid grid-cols-2 gap-2 text-sm">
                                    <div class="flex items-center"><span class="w-2 h-2 bg-red-400 rounded-full mr-2"></span>咖啡因</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-red-400 rounded-full mr-2"></span>酒精</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-red-400 rounded-full mr-2"></span>辛辣食品</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-red-400 rounded-full mr-2"></span>过度寒凉食物</div>
                                </div>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold mb-3">高盐食物</h4>
                                <div class="grid grid-cols-2 gap-2 text-sm">
                                    <div class="flex items-center"><span class="w-2 h-2 bg-red-400 rounded-full mr-2"></span>腌制品</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-red-400 rounded-full mr-2"></span>零食</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-red-400 rounded-full mr-2"></span>快餐</div>
                                    <div class="flex items-center"><span class="w-2 h-2 bg-red-400 rounded-full mr-2"></span>罐装食品</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sample Meal Plan -->
                <div class="mt-12 max-w-4xl mx-auto">
                    <h3 class="text-2xl font-semibold mb-6 text-center">一周调理食谱示例</h3>
                    <div class="bg-white rounded-lg p-8 shadow-sm">
                        <div class="grid md:grid-cols-3 gap-6">
                            <div>
                                <h4 class="font-semibold mb-3 text-orange-600">早餐建议</h4>
                                <ul class="space-y-2 text-sm">
                                    <li>• 燕麦粥 + 坚果 + 香蕉</li>
                                    <li>• 全麦吐司 + 牛油果</li>
                                    <li>• 红枣桂圆粥</li>
                                    <li>• 生姜蜂蜜茶</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold mb-3 text-green-600">午餐建议</h4>
                                <ul class="space-y-2 text-sm">
                                    <li>• 三文鱼 + 糙米 + 蔬菜</li>
                                    <li>• 鸡胸肉沙拉</li>
                                    <li>• 豆腐汤 + 绿叶蔬菜</li>
                                    <li>• 坚果拌菠菜</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold mb-3 text-blue-600">晚餐建议</h4>
                                <ul class="space-y-2 text-sm">
                                    <li>• 蒸蛋 + 清炒时蔬</li>
                                    <li>• 小米粥 + 蒸蔬菜</li>
                                    <li>• 枸杞银耳汤</li>
                                    <li>• 温热牛奶</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Exercise Recommendations Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">运动调理方案</h2>
                
                <!-- Exercise Types -->
                <div class="grid md:grid-cols-3 gap-8 mb-12">
                    <div class="border border-gray-200 rounded-lg p-6">
                        <div class="bg-purple-50 h-32 rounded-lg mb-4 flex items-center justify-center">
                            <p class="text-gray-500">[有氧运动示意图]</p>
                        </div>
                        <h3 class="text-lg font-semibold mb-3">有氧运动</h3>
                        <p class="text-gray-600 text-sm mb-3">改善血液循环，减少炎症反应</p>
                        <ul class="text-sm space-y-1">
                            <li>• 快走：每次30分钟</li>
                            <li>• 游泳：温和全身运动</li>
                            <li>• 骑行：低强度持续</li>
                            <li>• 跳舞：愉悦身心</li>
                        </ul>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg p-6">
                        <div class="bg-purple-50 h-32 rounded-lg mb-4 flex items-center justify-center">
                            <p class="text-gray-500">[瑜伽伸展示意图]</p>
                        </div>
                        <h3 class="text-lg font-semibold mb-3">伸展运动</h3>
                        <p class="text-gray-600 text-sm mb-3">缓解肌肉紧张，提高柔韧性</p>
                        <ul class="text-sm space-y-1">
                            <li>• 瑜伽：每周3-4次</li>
                            <li>• 普拉提：核心强化</li>
                            <li>• 太极：身心调和</li>
                            <li>• 简单拉伸：每日进行</li>
                        </ul>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg p-6">
                        <div class="bg-purple-50 h-32 rounded-lg mb-4 flex items-center justify-center">
                            <p class="text-gray-500">[力量训练示意图]</p>
                        </div>
                        <h3 class="text-lg font-semibold mb-3">力量训练</h3>
                        <p class="text-gray-600 text-sm mb-3">增强核心肌群，稳定骨盆</p>
                        <ul class="text-sm space-y-1">
                            <li>• 核心训练：每周2次</li>
                            <li>• 轻量举重：适度强度</li>
                            <li>• 功能性训练：生活化动作</li>
                            <li>• 阻力带训练：居家便利</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Exercise Schedule -->
                <div class="max-w-4xl mx-auto">
                    <h3 class="text-2xl font-semibold mb-6 text-center">月经周期运动安排</h3>
                    <div class="bg-gray-50 rounded-lg p-8">
                        <div class="grid md:grid-cols-4 gap-6">
                            <div class="text-center">
                                <h4 class="font-semibold mb-3 text-red-600">月经期 (1-5天)</h4>
                                <ul class="text-sm space-y-1">
                                    <li>• 轻柔瑜伽</li>
                                    <li>• 散步</li>
                                    <li>• 呼吸练习</li>
                                    <li>• 避免剧烈运动</li>
                                </ul>
                            </div>
                            
                            <div class="text-center">
                                <h4 class="font-semibold mb-3 text-green-600">滤泡期 (6-13天)</h4>
                                <ul class="text-sm space-y-1">
                                    <li>• 有氧运动</li>
                                    <li>• 力量训练</li>
                                    <li>• 瑜伽流</li>
                                    <li>• 逐步增加强度</li>
                                </ul>
                            </div>
                            
                            <div class="text-center">
                                <h4 class="font-semibold mb-3 text-blue-600">排卵期 (14-16天)</h4>
                                <ul class="text-sm space-y-1">
                                    <li>• 高强度训练</li>
                                    <li>• 运动量最大</li>
                                    <li>• 力量训练</li>
                                    <li>• 有氧运动</li>
                                </ul>
                            </div>
                            
                            <div class="text-center">
                                <h4 class="font-semibold mb-3 text-yellow-600">黄体期 (17-28天)</h4>
                                <ul class="text-sm space-y-1">
                                    <li>• 中低强度运动</li>
                                    <li>• 伸展拉伸</li>
                                    <li>• 瑜伽冥想</li>
                                    <li>• 准备调整</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lifestyle Improvements Section -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">生活习惯改善</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="bg-white rounded-lg p-6 text-center shadow-sm">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold mb-3">规律作息</h3>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• 每晚7-9小时睡眠</li>
                            <li>• 固定睡眠时间</li>
                            <li>• 睡前放松仪式</li>
                            <li>• 避免熬夜</li>
                        </ul>
                    </div>
                    
                    <div class="bg-white rounded-lg p-6 text-center shadow-sm">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold mb-3">压力管理</h3>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• 冥想练习</li>
                            <li>• 深呼吸技巧</li>
                            <li>• 适度放松</li>
                            <li>• 兴趣爱好</li>
                        </ul>
                    </div>
                    
                    <div class="bg-white rounded-lg p-6 text-center shadow-sm">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold mb-3">保温措施</h3>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• 避免着凉</li>
                            <li>• 温水洗浴</li>
                            <li>• 保暖衣物</li>
                            <li>• 温热饮品</li>
                        </ul>
                    </div>
                    
                    <div class="bg-white rounded-lg p-6 text-center shadow-sm">
                        <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold mb-3">记录追踪</h3>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• 月经周期记录</li>
                            <li>• 症状日记</li>
                            <li>• 运动记录</li>
                            <li>• 饮食记录</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Nutritional Supplements Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">营养补充建议</h2>
                <div class="max-w-4xl mx-auto">
                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="bg-gray-50 rounded-lg p-8">
                            <h3 class="text-xl font-semibold mb-6">关键营养素</h3>
                            <div class="space-y-4">
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <div>
                                        <h4 class="font-semibold">镁元素</h4>
                                        <p class="text-sm text-gray-600">缓解肌肉紧张</p>
                                    </div>
                                    <span class="text-sm font-semibold text-purple-600">200-400mg/日</span>
                                </div>
                                
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <div>
                                        <h4 class="font-semibold">维生素D</h4>
                                        <p class="text-sm text-gray-600">调节免疫功能</p>
                                    </div>
                                    <span class="text-sm font-semibold text-purple-600">1000-2000IU/日</span>
                                </div>
                                
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <div>
                                        <h4 class="font-semibold">Omega-3脂肪酸</h4>
                                        <p class="text-sm text-gray-600">抗炎作用</p>
                                    </div>
                                    <span class="text-sm font-semibold text-purple-600">1-2g/日</span>
                                </div>
                                
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <div>
                                        <h4 class="font-semibold">维生素B族</h4>
                                        <p class="text-sm text-gray-600">神经系统支持</p>
                                    </div>
                                    <span class="text-sm font-semibold text-purple-600">复合型</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-8">
                            <h3 class="text-xl font-semibold mb-6">草本调理</h3>
                            <div class="space-y-4">
                                <div class="p-3 bg-white rounded-lg">
                                    <h4 class="font-semibold mb-1">当归</h4>
                                    <p class="text-sm text-gray-600">补血活血，调经止痛</p>
                                </div>
                                
                                <div class="p-3 bg-white rounded-lg">
                                    <h4 class="font-semibold mb-1">益母草</h4>
                                    <p class="text-sm text-gray-600">活血调经，利尿消肿</p>
                                </div>
                                
                                <div class="p-3 bg-white rounded-lg">
                                    <h4 class="font-semibold mb-1">红花</h4>
                                    <p class="text-sm text-gray-600">活血通经，散瘀止痛</p>
                                </div>
                                
                                <div class="p-3 bg-white rounded-lg">
                                    <h4 class="font-semibold mb-1">玫瑰花茶</h4>
                                    <p class="text-sm text-gray-600">疏肝解郁，活血散瘀</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8 bg-yellow-50 border-l-4 border-yellow-400 p-6">
                        <p class="text-sm"><strong>重要提醒：</strong> 营养补充剂和草本治疗应在医生或营养师指导下使用，特别是有其他健康问题或正在服用药物的情况下。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Progress Tracking Section -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">调理进展追踪</h2>
                <div class="max-w-3xl mx-auto bg-white rounded-lg p-8 shadow-sm">
                    <h3 class="text-xl font-semibold mb-6">3个月调理计划</h3>
                    
                    <div class="space-y-6">
                        <div class="border-l-4 border-green-400 pl-6">
                            <h4 class="font-semibold text-green-600 mb-2">第1个月 - 建立基础</h4>
                            <ul class="text-sm space-y-1 text-gray-600">
                                <li>• 调整饮食结构，减少促炎食物</li>
                                <li>• 建立规律作息，保证充足睡眠</li>
                                <li>• 开始轻度运动，每周3次</li>
                                <li>• 记录月经周期和症状</li>
                            </ul>
                        </div>
                        
                        <div class="border-l-4 border-blue-400 pl-6">
                            <h4 class="font-semibold text-blue-600 mb-2">第2个月 - 深化调理</h4>
                            <ul class="text-sm space-y-1 text-gray-600">
                                <li>• 增加抗炎食物摄入</li>
                                <li>• 加强运动强度和频率</li>
                                <li>• 学习压力管理技巧</li>
                                <li>• 考虑营养补充</li>
                            </ul>
                        </div>
                        
                        <div class="border-l-4 border-purple-400 pl-6">
                            <h4 class="font-semibold text-purple-600 mb-2">第3个月 - 稳固效果</h4>
                            <ul class="text-sm space-y-1 text-gray-600">
                                <li>• 维持已建立的健康习惯</li>
                                <li>• 根据效果调整方案</li>
                                <li>• 评估整体改善情况</li>
                                <li>• 制定长期维护计划</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mt-8 text-center">
                        <button class="bg-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors">开始我的调理计划</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">period.health</h3>
                    <p class="text-gray-400 mb-4">专业的经期疼痛管理平台，为女性健康保驾护航。</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">核心功能</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="interactive-solutions.html" class="hover:text-white">症状评估器</a></li>
                        <li><a href="interactive-solutions.html" class="hover:text-white">个性化方案</a></li>
                        <li><a href="instant-solutions.html" class="hover:text-white">即时缓解</a></li>
                        <li><a href="regular-conditioning.html" class="hover:text-white">平时调理</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">专业内容</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="medical-research.html" class="hover:text-white">医学研究</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">健康资讯</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">用户故事</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">专家观点</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">法律信息</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="privacy-policy.html" class="hover:text-white">隐私政策</a></li>
                        <li><a href="terms-of-service.html" class="hover:text-white">服务条款</a></li>
                        <li><a href="#" class="hover:text-white">联系我们</a></li>
                        <li><a href="#" class="hover:text-white">免责声明</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 period.health. 本网站内容仅供参考，不能替代专业医疗建议。</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>

