<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务条款 | period.health</title>
    <meta name="description" content="period.health服务条款，详细说明使用我们网站和服务的条款和条件。请仔细阅读并遵守相关规定。">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold text-purple-600">period.health</div>
                <ul class="hidden md:flex space-x-6">
                    <li><a href="index.html" class="text-gray-600 hover:text-purple-600 transition-colors">首页</a></li>
                    <li><a href="interactive-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">互动解决方案</a></li>
                    <li><a href="instant-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">即时解决方案</a></li>
                    <li><a href="regular-conditioning.html" class="text-gray-600 hover:text-purple-600 transition-colors">平时调理</a></li>
                    <li><a href="medical-research.html" class="text-gray-600 hover:text-purple-600 transition-colors">医学原理</a></li>
                    <li><a href="blog-center.html" class="text-gray-600 hover:text-purple-600 transition-colors">文章中心</a></li>
                </ul>
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h1 class="text-3xl font-bold mb-8">服务条款</h1>
                    <div class="text-sm text-gray-600 mb-8">最后更新日期：2024年1月1日</div>
                    
                    <div class="prose max-w-none">
                        <p class="mb-6">感谢您使用period.health（以下简称"本网站"或"我们"）。在使用我们的服务前，请仔细阅读并理解以下服务条款。使用本网站即表示您同意遵守这些条款。</p>
                        
                        <!-- 服务描述 -->
                        <h2 class="text-2xl font-semibold mb-4">1. 服务描述</h2>
                        <p class="mb-4">period.health是一个专注于经期疼痛管理的在线健康信息平台，我们提供：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>症状评估工具和个性化建议</li>
                            <li>痛经缓解方法和调理方案</li>
                            <li>医学科普和健康资讯</li>
                            <li>用户经验分享和专家访谈</li>
                            <li>疼痛追踪和记录工具</li>
                        </ul>
                        
                        <!-- 使用条件 -->
                        <h2 class="text-2xl font-semibold mb-4">2. 使用条件</h2>
                        <p class="mb-4">使用本网站需要满足以下条件：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>您必须年满13岁（18岁以下需家长同意）</li>
                            <li>提供准确、完整的个人信息</li>
                            <li>遵守所有适用的法律法规</li>
                            <li>不得滥用我们的服务</li>
                            <li>尊重其他用户的权利</li>
                        </ul>
                        
                        <!-- 医疗免责声明 -->
                        <h2 class="text-2xl font-semibold mb-4">3. 医疗免责声明</h2>
                        
                        <div class="bg-red-50 border border-red-200 rounded-lg p-6 mb-6">
                            <p class="font-semibold text-red-800 mb-2">重要声明</p>
                            <p class="text-red-700 text-sm">本网站提供的所有信息仅供教育和参考目的，不构成专业医疗建议、诊断或治疗。我们强烈建议您：</p>
                        </div>
                        
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>在做出任何健康决定前咨询合格的医疗专业人员</li>
                            <li>不要忽视专业医疗建议或延迟就医</li>
                            <li>如有紧急医疗情况，请立即拨打急救电话</li>
                            <li>个人健康情况因人而异，治疗效果无法保证</li>
                        </ul>
                        
                        <!-- 用户责任 -->
                        <h2 class="text-2xl font-semibold mb-4">4. 用户责任</h2>
                        <p class="mb-4">作为用户，您同意：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>对您账户的所有活动负责</li>
                            <li>不发布虚假、误导或有害信息</li>
                            <li>不侵犯他人的知识产权</li>
                            <li>不进行任何可能损害网站安全的行为</li>
                            <li>不用于商业目的（除非获得授权）</li>
                        </ul>
                        
                        <!-- 知识产权 -->
                        <h2 class="text-2xl font-semibold mb-4">5. 知识产权</h2>
                        <p class="mb-4">除用户生成的内容外，本网站的所有内容均受知识产权法保护：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>网站设计、布局、图形和界面</li>
                            <li>文章、指南和教育材料</li>
                            <li>软件代码和算法</li>
                            <li>商标、标识和品牌元素</li>
                        </ul>
                        <p class="mb-6">未经书面许可，您不得复制、修改、分发或商业使用这些内容。</p>
                        
                        <!-- 隐私政策 -->
                        <h2 class="text-2xl font-semibold mb-4">6. 隐私政策</h2>
                        <p class="mb-6">您的隐私对我们非常重要。我们如何收集、使用和保护您的个人信息详见我们的<a href="privacy-policy.html" class="text-purple-600 hover:underline">隐私政策</a>，该政策构成本服务条款的一部分。</p>
                        
                        <!-- 服务可用性 -->
                        <h2 class="text-2xl font-semibold mb-4">7. 服务可用性</h2>
                        <p class="mb-6">我们努力保持服务的连续可用，但无法保证服务不会中断。我们可能因以下原因暂停或终止服务：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>系统维护和升级</li>
                            <li>技术故障或安全问题</li>
                            <li>法律要求或政府命令</li>
                            <li>用户违反服务条款</li>
                        </ul>
                        
                        <!-- 责任限制 -->
                        <h2 class="text-2xl font-semibold mb-4">8. 责任限制</h2>
                        <p class="mb-4">在法律允许的最大范围内，我们对以下情况不承担责任：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>因使用或无法使用本服务导致的任何损失</li>
                            <li>第三方内容的准确性或可靠性</li>
                            <li>用户之间的纠纷或冲突</li>
                            <li>数据丢失或系统故障</li>
                            <li>间接、特殊或后果性损害</li>
                        </ul>
                        
                        <!-- 赔偿 -->
                        <h2 class="text-2xl font-semibold mb-4">9. 用户赔偿</h2>
                        <p class="mb-6">您同意就因您违反本条款或侵犯第三方权利而引起的任何索赔、损失或费用，向我们提供赔偿并使我们免受损害。</p>
                        
                        <!-- 终止 -->
                        <h2 class="text-2xl font-semibold mb-4">10. 终止</h2>
                        <p class="mb-4">在以下情况下，我们有权终止您对本服务的使用：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>违反本服务条款</li>
                            <li>提供虚假或误导信息</li>
                            <li>从事非法或有害活动</li>
                            <li>长期不活跃账户</li>
                        </ul>
                        <p class="mb-6">用户也可以随时停止使用我们的服务。</p>
                        
                        <!-- 争议解决 -->
                        <h2 class="text-2xl font-semibold mb-4">11. 争议解决</h2>
                        <p class="mb-6">如果发生争议，我们鼓励通过友好协商解决。如果协商无果，争议将通过以下方式解决：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>首选仲裁解决</li>
                            <li>适用[在此处填写适用法律管辖区]法律</li>
                            <li>在[在此处填写仲裁地点]进行仲裁</li>
                        </ul>
                        
                        <!-- 条款变更 -->
                        <h2 class="text-2xl font-semibold mb-4">12. 条款变更</h2>
                        <p class="mb-6">我们保留随时修改这些服务条款的权利。重大变更将通过网站公告或电子邮件通知用户。继续使用服务即表示您接受修改后的条款。</p>
                        
                        <!-- 其他条款 -->
                        <h2 class="text-2xl font-semibold mb-4">13. 其他条款</h2>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li><strong>可分割性：</strong>如果任何条款被认定无效，其余条款仍然有效</li>
                            <li><strong>完整协议：</strong>本条款构成您与我们之间的完整协议</li>
                            <li><strong>无弃权：</strong>我们未行使任何权利不构成对该权利的放弃</li>
                            <li><strong>转让：</strong>我们可以转让本协议，但您不得转让</li>
                        </ul>
                        
                        <!-- 联系信息 -->
                        <h2 class="text-2xl font-semibold mb-4">14. 联系我们</h2>
                        <p class="mb-4">如果您对这些服务条款有任何疑问，请通过以下方式联系我们：</p>
                        <ul class="list-disc list-inside mb-6 space-y-1">
                            <li>邮箱：tiyibaofu@outlook.com</li>
                            <li>地址：[在此处填写公司地址]</li>
                            <li>客服热线：[在此处填写客服电话]</li>
                        </ul>
                        
                        <div class="bg-blue-50 border-l-4 border-blue-400 p-6 mt-8">
                            <p class="text-blue-700 text-sm">通过使用period.health，您确认已阅读、理解并同意遵守本服务条款。感谢您的信任和支持！</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">period.health</h3>
                    <p class="text-gray-400 mb-4">专业的经期疼痛管理平台，为女性健康保驾护航。</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">核心功能</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="interactive-solutions.html" class="hover:text-white">症状评估器</a></li>
                        <li><a href="interactive-solutions.html" class="hover:text-white">个性化方案</a></li>
                        <li><a href="instant-solutions.html" class="hover:text-white">即时缓解</a></li>
                        <li><a href="regular-conditioning.html" class="hover:text-white">平时调理</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">专业内容</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="medical-research.html" class="hover:text-white">医学研究</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">健康资讯</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">用户故事</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">专家观点</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">法律信息</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="privacy-policy.html" class="hover:text-white">隐私政策</a></li>
                        <li><a href="terms-of-service.html" class="hover:text-white">服务条款</a></li>
                        <li><a href="#" class="hover:text-white">联系我们</a></li>
                        <li><a href="#" class="hover:text-white">免责声明</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 period.health. 本网站内容仅供参考，不能替代专业医疗建议。</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>

