<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自然疗法基本原则 - 温和有效的痛经缓解方法 | period.health</title>
    <meta name="description" content="探索自然疗法在痛经管理中的应用原则，包括草本疗法、芳香疗法、按摩疗法等温和有效的治疗方法。">
    <meta name="keywords" content="自然疗法, 草本治疗, 芳香疗法, 传统医学, 温和缓解, 天然治疗">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold text-purple-600">period.health</div>
                <ul class="hidden md:flex space-x-6">
                    <li><a href="../index.html" class="text-gray-600 hover:text-purple-600 transition-colors">首页</a></li>
                    <li><a href="../interactive-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">互动解决方案</a></li>
                    <li><a href="../instant-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">即时解决方案</a></li>
                    <li><a href="../regular-conditioning.html" class="text-gray-600 hover:text-purple-600 transition-colors">平时调理</a></li>
                    <li><a href="../medical-research.html" class="text-gray-600 hover:text-purple-600 transition-colors">医学原理</a></li>
                    <li><a href="../blog-center.html" class="text-gray-600 hover:text-purple-600 transition-colors">文章中心</a></li>
                </ul>
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div class="md:hidden hidden mt-4 pb-4" id="mobile-menu">
                <a href="../index.html" class="block py-2 text-gray-600">首页</a>
                <a href="../interactive-solutions.html" class="block py-2 text-gray-600">互动解决方案</a>
                <a href="../instant-solutions.html" class="block py-2 text-gray-600">即时解决方案</a>
                <a href="../regular-conditioning.html" class="block py-2 text-gray-600">平时调理</a>
                <a href="../medical-research.html" class="block py-2 text-gray-600">医学原理</a>
                <a href="../blog-center.html" class="block py-2 text-gray-600">文章中心</a>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-green-500 to-emerald-600 text-white py-16">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-4xl md:text-5xl font-bold mb-6">自然疗法基本原则</h1>
                    <p class="text-xl md:text-2xl opacity-90 mb-8">探索温和有效的天然痛经缓解方法</p>
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6 max-w-2xl mx-auto">
                        <h2 class="text-lg font-semibold mb-3">🌿 天然健康</h2>
                        <p class="text-sm opacity-90">回归自然，用温和的方式关爱身体，促进自然愈合</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Natural Therapy Concept Image -->
        <section class="py-12 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <img src="https://r2.flowith.net/files/o/1748194168979-concept_art_for_natural_therapy_principles_page_index_3@1024x1024.png" 
                         alt="自然疗法原则的概念艺术图，展示草本植物、芳香精油、天然石材等元素，体现自然疗法的温和与和谐" 
                         class="w-full h-auto rounded-lg shadow-lg">
                </div>
            </div>
        </section>

        <!-- Core Principles -->
        <section class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <div class="max-w-6xl mx-auto">
                    <h2 class="text-3xl font-bold text-center mb-12">自然疗法核心原则</h2>
                    
                    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
                        <!-- Principle 1 -->
                        <div class="bg-white rounded-lg shadow-lg p-6 text-center">
                            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                </svg>
                            </div>
                            <h3 class="text-lg font-bold text-green-700 mb-3">身心平衡</h3>
                            <p class="text-sm text-green-600">关注身体、情绪和精神的整体协调，促进内在平衡</p>
                        </div>

                        <!-- Principle 2 -->
                        <div class="bg-white rounded-lg shadow-lg p-6 text-center">
                            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                                </svg>
                            </div>
                            <h3 class="text-lg font-bold text-blue-700 mb-3">自然愈合</h3>
                            <p class="text-sm text-blue-600">相信身体的自我修复能力，用天然的方法支持康复过程</p>
                        </div>

                        <!-- Principle 3 -->
                        <div class="bg-white rounded-lg shadow-lg p-6 text-center">
                            <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100-4m0 4v2m0-6V4"></path>
                                </svg>
                            </div>
                            <h3 class="text-lg font-bold text-purple-700 mb-3">个性化治疗</h3>
                            <p class="text-sm text-purple-600">因人而异，根据个体特征制定专属的自然疗法方案</p>
                        </div>

                        <!-- Principle 4 -->
                        <div class="bg-white rounded-lg shadow-lg p-6 text-center">
                            <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                </svg>
                            </div>
                            <h3 class="text-lg font-bol
d text-orange-700 mb-3">温和安全</h3>
                            <p class="text-sm text-orange-600">优先选择温和、低风险的方法，避免副作用和依赖性</p>
                        </div>
                    </div>

                    <!-- Philosophy Foundation -->
                    <div class="bg-white rounded-lg shadow-lg p-8">
                        <h3 class="text-2xl font-bold mb-6 text-center text-green-700">哲学基础</h3>
                        
                        <div class="grid md:grid-cols-2 gap-8">
                            <div>
                                <h4 class="text-lg font-semibold text-green-600 mb-4">东方传统医学智慧</h4>
                                <div class="space-y-3">
                                    <div class="border-l-4 border-green-500 pl-4">
                                        <h5 class="font-semibold">中医理论</h5>
                                        <p class="text-sm text-gray-700">气血调和、阴阳平衡的整体观念</p>
                                    </div>
                                    <div class="border-l-4 border-green-500 pl-4">
                                        <h5 class="font-semibold">阿育吠陀</h5>
                                        <p class="text-sm text-gray-700">三种体质理论与个性化治疗</p>
                                    </div>
                                    <div class="border-l-4 border-green-500 pl-4">
                                        <h5 class="font-semibold">天人合一</h5>
                                        <p class="text-sm text-gray-700">与自然节律和谐共处的生活方式</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <h4 class="text-lg font-semibold text-blue-600 mb-4">现代科学验证</h4>
                                <div class="space-y-3">
                                    <div class="border-l-4 border-blue-500 pl-4">
                                        <h5 class="font-semibold">循证医学</h5>
                                        <p class="text-sm text-gray-700">科学研究证实的天然疗法效果</p>
                                    </div>
                                    <div class="border-l-4 border-blue-500 pl-4">
                                        <h5 class="font-semibold">神经科学</h5>
                                        <p class="text-sm text-gray-700">正念和冥想对疼痛的神经机制</p>
                                    </div>
                                    <div class="border-l-4 border-blue-500 pl-4">
                                        <h5 class="font-semibold">植物化学</h5>
                                        <p class="text-sm text-gray-700">草本活性成分的药理作用机制</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Natural Therapy Methods -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-6xl mx-auto">
                    <h2 class="text-3xl font-bold text-center mb-12">主要自然疗法方法</h2>

                    <!-- Herbal Therapy -->
                    <div class="bg-green-50 border border-green-200 rounded-lg p-8 mb-8">
                        <h3 class="text-2xl font-bold mb-6 text-green-700">🌿 草本疗法</h3>
                        
                        <div class="grid md:grid-cols-3 gap-6">
                            <div class="bg-white rounded-lg p-6 shadow-sm">
                                <h4 class="text-lg font-semibold text-green-600 mb-4">传统中草药</h4>
                                <div class="space-y-3">
                                    <div class="flex items-start">
                                        <span class="text-green-500 mr-3 mt-1">🌱</span>
                                        <div>
                                            <strong>当归</strong>
                                            <p class="text-sm text-green-600">补血调经，缓解痛经</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <span class="text-green-500 mr-3 mt-1">🌱</span>
                                        <div>
                                            <strong>川芎</strong>
                                            <p class="text-sm text-green-600">活血行气，止痛散瘀</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <span class="text-green-500 mr-3 mt-1">🌱</span>
                                        <div>
                                            <strong>白芍</strong>
                                            <p class="text-sm text-green-600">养血柔肝，缓急止痛</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-white rounded-lg p-6 shadow-sm">
                                <h4 class="text-lg font-semibold text-green-600 mb-4">西方草本</h4>
                                <div class="space-y-3">
                                    <div class="flex items-start">
                                        <span class="text-green-500 mr-3 mt-1">🌿</span>
                                        <div>
                                            <strong>洋甘菊</strong>
                                            <p class="text-sm text-green-600">抗炎镇痛，舒缓情绪</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <span class="text-green-500 mr-3 mt-1">🌿</span>
                                        <div>
                                            <strong>姜黄</strong>
                                            <p class="text-sm text-green-600">强效抗炎，减少前列腺素</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <span class="text-green-500 mr-3 mt-1">🌿</span>
                                        <div>
                                            <strong>圣洁莓</strong>
                                            <p class="text-sm text-green-600">调节激素，改善PMS</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-white rounded-lg p-6 shadow-sm">
                                <h4 class="text-lg font-semibold text-green-600 mb-4">使用原则</h4>
                                <div class="space-y-3">
                                    <div class="bg-green-50 border border-green-200 rounded p-3">
                                        <strong class="text-green-700">质量标准</strong>
                                        <p class="text-sm text-green-600">选择有机、无农药残留的优质草本</p>
                                    </div>
                                    <div class="bg-green-50 border border-green-200 rounded p-3">
                                        <strong class="text-green-700">剂量控制</strong>
                                        <p class="text-sm text-green-600">从小剂量开始，逐渐调整至有效剂量</p>
                                    </div>
                                    <div class="bg-green-50 border border-green-200 rounded p-3">
                                        <strong class="text-green-700">专业指导</strong>
                                        <p class="text-sm text-green-600">在专业人士指导下使用，避免不良反应</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Aromatherapy -->
                    <div class="bg-purple-50 border border-purple-200 rounded-lg p-8 mb-8">
                        <h3 class="text-2xl font-bold mb-6 text-purple-700">🌸 芳香疗法</h3>
                        
                        <div class="grid md:grid-cols-2 gap-8">
                            <div>
                                <h4 class="text-lg font-semibold text-purple-600 mb-4">精油选择</h4>
                                <div class="space-y-4">
                                    <div class="bg-white rounded-lg p-4 border border-purple-300">
                                        <div class="flex items-center mb-2">
                                            <span class="text-purple-500 mr-3">💧</span>
                                            <strong class="text-purple-600">薰衣草精油</strong>
                                        </div>
                                        <p class="text-sm text-purple-600 mb-2">
                                            <strong>功效：</strong>镇静放松，缓解疼痛和焦虑
                                        </p>
                                        <p class="text-sm text-purple-600">
                                            <strong>使用：</strong>扩香、按摩、温水浴
                                        </p>
                                    </div>
                                    
                                    <div class="bg-white rounded-lg p-4 border border-purple-300">
                                        <div class="flex items-center mb-2">
                                            <span class="text-purple-500 mr-3">💧</span>
                                            <strong class="text-purple-600">马郁兰精油</strong>
                                        </div>
                                        <p class="text-sm text-purple-600 mb-2">
                                            <strong>功效：</strong>温暖舒缓，减轻肌肉痉挛
                                        </p>
                                        <p class="text-sm text-purple-600">
                                            <strong>使用：</strong>局部按摩，热敷配合使用
                                        </p>
                                    </div>
                                    
                                    <div class="bg-white rounded-lg p-4 border border-purple-300">
                                        <div class="flex items-center mb-2">
                                            <span class="text-purple-500 mr-3">💧</span>
                                            <strong class="text-purple-600">快乐鼠尾草</strong>
                                        </div>
                                        <p class="text-sm text-purple-600 mb-2">
                                            <strong>功效：</strong>调节激素，缓解情绪波动
                                        </p>
                                        <p class="text-sm text-purple-600">
                                            <strong>使用：</strong>扩香，避免孕期使用
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <h4 class="text-lg font-semibold text-purple-600 mb-4">使用方法</h4>
                                <div class="space-y-4">
                                    <div class="bg-white rounded-lg p-4 border border-purple-300">
                                        <h5 class="font-semibold text-purple-600 mb-2">吸入法</h5>
                                        <ul class="text-sm text-purple-600 space-y-1">
                                            <li>• 扩香器：3-5滴精油，持续30分钟</li>
                                            <li>• 手帕吸嗅：1-2滴，直接嗅闻</li>
                                            <li>• 蒸汽吸入：热水中加2-3滴</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="bg-white rounded-lg p-4 border border-purple-300">
                                        <h5 class="font-semibold text-purple-600 mb-2">外用法</h5>
                                        <ul class="text-sm text-purple-600 space-y-1">
                                            <li>• 按摩油：10ml基础油+3-5滴精油</li>
                                            <li>• 温水浴：5-8滴加入浴缸</li>
                                            <li>• 热敷：湿毛巾+2-3滴精油</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="mt-4 bg-yellow-50 border border-yellow-200 rounded p-4">
                                    <h5 class="font-semibold text-yellow-700 mb-2">安全提醒</h5>
                                    <ul class="text-sm text-yellow-700 space-y-1">
                                        <li>• 精油需稀释后使用，避免直接接触皮肤</li>
                                        <li>• 孕期和哺乳期慎用</li>
                                        <li>• 过敏体质者先做皮肤测试</li>
                                        <li>• 选择纯天然、无添加的精油</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Mind-Body Practices -->
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-8">
                        <h3 class="text-2xl font-bold mb-6 text-blue-700">🧘‍♀️ 身心疗法</h3>
                        
                        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                            <div class="bg-white rounded-lg p-6 text-center">
                                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.
386l-.548-.547z"></path>
                                    </svg>
                                </div>
                                <h4 class="text-lg font-semibold text-blue-700 mb-3">正念冥想</h4>
                                <p class="text-sm text-blue-600">通过专注当下，减少疼痛感知和情绪波动</p>
                            </div>
                            
                            <div class="bg-white rounded-lg p-6 text-center">
                                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                    </svg>
                                </div>
                                <h4 class="text-lg font-semibold text-green-700 mb-3">渐进式放松</h4>
                                <p class="text-sm text-green-600">系统性肌肉放松，释放身体紧张和疼痛</p>
                            </div>
                            
                            <div class="bg-white rounded-lg p-6 text-center">
                                <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                                    </svg>
                                </div>
                                <h4 class="text-lg font-semibold text-purple-700 mb-3">引导想象</h4>
                                <p class="text-sm text-purple-600">运用心理暗示和视觉化技巧缓解疼痛</p>
                            </div>
                            
                            <div class="bg-white rounded-lg p-6 text-center">
                                <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
                                    </svg>
                                </div>
                                <h4 class="text-lg font-semibold text-orange-700 mb-3">声音疗法</h4>
                                <p class="text-sm text-orange-600">利用特定频率和音乐促进身心放松</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Safety Guidelines -->
        <section class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-3xl font-bold text-center mb-12">安全使用指南</h2>
                    
                    <div class="bg-white rounded-lg shadow-lg p-8">
                        <div class="grid md:grid-cols-2 gap-8">
                            <div>
                                <h3 class="text-xl font-bold mb-4 text-yellow-700">⚠️ 注意事项</h3>
                                
                                <div class="space-y-4">
                                    <div class="bg-yellow-50 border border-yellow-200 rounded p-4">
                                        <h4 class="font-semibold text-yellow-700 mb-2">专业咨询</h4>
                                        <p class="text-sm text-yellow-600">
                                            在开始任何自然疗法前，特别是使用草本制剂时，
                                            建议咨询具有相关资质的专业人士
                                        </p>
                                    </div>
                                    
                                    <div class="bg-yellow-50 border border-yellow-200 rounded p-4">
                                        <h4 class="font-semibold text-yellow-700 mb-2">药物相互作用</h4>
                                        <p class="text-sm text-yellow-600">
                                            某些草本可能与现有药物产生相互作用，
                                            正在服药者需特别注意
                                        </p>
                                    </div>
                                    
                                    <div class="bg-yellow-50 border border-yellow-200 rounded p-4">
                                        <h4 class="font-semibold text-yellow-700 mb-2">质量保证</h4>
                                        <p class="text-sm text-yellow-600">
                                            选择信誉良好的供应商，确保产品质量和纯度，
                                            避免假冒伪劣产品
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="text-xl font-bold mb-4 text-green-700">✅ 最佳实践</h3>
                                
                                <div class="space-y-4">
                                    <div class="bg-green-50 border border-green-200 rounded p-4">
                                        <h4 class="font-semibold text-green-700 mb-2">渐进式开始</h4>
                                        <p class="text-sm text-green-600">
                                            从温和的方法开始，观察身体反应，
                                            逐步调整治疗方案的强度和复杂性
                                        </p>
                                    </div>
                                    
                                    <div class="bg-green-50 border border-green-200 rounded p-4">
                                        <h4 class="font-semibold text-green-700 mb-2">记录追踪</h4>
                                        <p class="text-sm text-green-600">
                                            详细记录使用的方法、剂量、时间和效果，
                                            为优化治疗方案提供参考
                                        </p>
                                    </div>
                                    
                                    <div class="bg-green-50 border border-green-200 rounded p-4">
                                        <h4 class="font-semibold text-green-700 mb-2">整体方法</h4>
                                        <p class="text-sm text-green-600">
                                            将自然疗法作为整体健康管理的一部分，
                                            结合健康饮食、规律运动和充足睡眠
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-8 bg-red-50 border border-red-200 rounded-lg p-6">
                            <h4 class="font-semibold text-red-700 mb-3">🚨 重要免责声明</h4>
                            <div class="text-sm text-red-700 space-y-2">
                                <p>
                                    自然疗法信息仅供教育目的，不能替代专业医疗建议、诊断或治疗。
                                    每个人的身体状况不同，治疗效果可能存在个体差异。
                                </p>
                                <p>
                                    如果您正在怀孕、哺乳、患有慢性疾病或正在服用药物，
                                    请在使用任何自然疗法前咨询您的医疗保健提供者。
                                </p>
                                <p>
                                    如果症状严重或持续恶化，请立即寻求专业医疗帮助。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="py-16 bg-green-600 text-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h2 class="text-3xl font-bold mb-6">开始您的自然疗愈之旅</h2>
                    <p class="text-xl opacity-90 mb-8">结合现代医学与传统智慧，找到最适合您的温和治疗方案</p>
                    
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="../interactive-solutions.html" class="bg-white text-green-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                            获得个性化建议
                        </a>
                        <a href="../regular-conditioning.html" class="border border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-green-600 transition-colors">
                            查看调理方案
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">period.health</h3>
                    <p class="text-gray-400 mb-4">专业的经期疼痛管理平台，为女性健康保驾护航。</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">核心功能</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="../interactive-solutions.html" class="hover:text-white">症状评估器</a></li>
                        <li><a href="../interactive-solutions.html" class="hover:text-white">个性化方案</a></li>
                        <li><a href="../instant-solutions.html" class="hover:text-white">即时缓解</a></li>
                        <li><a href="../regular-conditioning.html" class="hover:text-white">平时调理</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">专业内容</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="../medical-research.html" class="hover:text-white">医学研究</a></li>
                        <li><a href="../blog-center.html" class="hover:text-white">健康资讯</a></li>
                        <li><a href="../blog-center.html" class="hover:text-white">用户故事</a></li>
                        <li><a href="../blog-center.html" class="hover:text-white">专家观点</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">法律信息</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="../privacy-policy.html" class="hover:text-white">隐私政策</a></li>
                        <li><a href="../terms-of-service.html" class="hover:text-white">服务条款</a></li>
                        <li><a href="../faq.html" class="hover:text-white">常见问题</a></li>
                        <li><a href="#" class="hover:text-white">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 period.health. 本网站内容仅供参考，不能替代专业医疗建议。</p>
            </div>
        </div>
    </footer>

    <script src="../main.js"></script>
</body>
</html>

