<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>压力如何影响月经健康 - 探索心理因素与经期的深层联系 | period.health</title>
    <meta name="description" content="深入探讨慢性压力对荷尔蒙平衡、月经周期规律性和痛经严重程度的影响，提供科学的压力管理策略来改善月经健康。">
    <meta name="keywords" content="压力影响月经, 心理因素, 荷尔蒙失调, 慢性压力, 月经不调, 压力管理">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../styles.css">

    <!-- Schema.org Article Structured Data (Suggestion 4) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "压力如何影响月经健康 - 探索心理因素与经期的深层联系",
      "description": "深入探讨慢性压力对荷尔蒙平衡、月经周期规律性和痛经严重程度的影响，提供科学的压力管理策略来改善月经健康",
      "author": {
        "@type": "Person",
        "name": "李心理医师",
        "jobTitle": "心身医学专家"
      },
      "publisher": {
        "@type": "Organization",
        "name": "period.health",
        "logo": {
          "@type": "ImageObject",
          "url": "https://period.health/images/logo.png"
        }
      },
      "datePublished": "2024-01-10",
      "dateModified": "2024-01-15",
      "url": "https://period.health/articles/stress-menstrual-health.html",
      "image": {
        "@type": "ImageObject",
        "url": "https://r2.flowith.net/files/o/1748194152480-Conceptual_Visual_Representation_of_Stress_Impact_on_Menstrual_Cycle_index_4@1024x1024.png",
        "width": 1024,
        "height": 1024,
        "caption": "压力影响月经周期的概念图示，展示心理压力与生理健康的深层关联"
      },
      "articleSection": "心理健康",
      "wordCount": 3200,
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://period.health/articles/stress-menstrual-health.html"
      },
      "about": [
        {
          "@type": "MedicalCondition",
          "name": "慢性压力",
          "alternateName": ["Chronic Stress", "长期心理压力"]
        },
        {
          "@type": "MedicalCondition", 
          "name": "月经不调",
          "alternateName": ["Menstrual Irregularities", "经期紊乱"]
        }
      ]
    }
    </script>

    <!-- Schema.org MedicalWebPage Structured Data (Suggestion 4) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalWebPage",
      "name": "压力如何影响月经健康",
      "description": "科学解析压力对月经周期的影响机制，提供循证医学证据和管理策略",
      "url": "https://period.health/articles/stress-menstrual-health.html",
      "medicalAudience": {
        "@type": "PatientsAudience",
        "name": "关注月经健康和压力管理的女性"
      },
      "about": [
        {
          "@type": "MedicalCondition",
          "name": "慢性压力相关月经障碍"
        }
      ],
      "lastReviewed": "2024-01-15",
      "reviewedBy": {
        "@type": "Organization",
        "name": "period.health 医学顾问团队"
      }
    }
    </script>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold text-purple-600">period.health</div>
                <ul class="hidden md:flex space-x-6">
                    <li><a href="../index.html" class="text-gray-600 hover:text-purple-600 transition-colors">首页</a></li>
                    <li><a href="../interactive-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">互动解决方案</a></li>
                    <li><a href="../instant-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">即时解决方案</a></li>
                    <li><a href="../regular-conditioning.html" class="text-gray-600 hover:text-purple-600 transition-colors">平时调理</a></li>
                    <li><a href="../medical-research.html" class="text-gray-600 hover:text-purple-600 transition-colors">医学原理</a></li>
                    <li><a href="../blog-center.html" class="text-purple-600 font-semibold border-b-2 border-purple-600 pb-1" aria-current="page">文章中心</a></li>
                </ul>
                <button class="md:hidden p-2" id="mobile-menu-btn" aria-label="打开移动菜单">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div class="md:hidden hidden mt-4 pb-4" id="mobile-menu">
                <a href="../index.html" class="block py-2 text-gray-600">首页</a>
                <a href="../interactive-solutions.html" class="block py-2 text-gray-600">互动解决方案</a>
                <a href="../instant-solutions.html" class="block py-2 text-gray-600">即时解决方案</a>
                <a href="../regular-conditioning.html" class="block py-2 text-gray-600">平时调理</a>
                <a href="../medical-research.html" class="block py-2 text-gray-600">医学原理</a>
                <a href="../blog-center.html" class="block py-2 text-purple-600 font-semibold" aria-current="page">文章中心</a>
            </div>
        </nav>
    </header>

    <main>
        <!-- Breadcrumb -->
        <section class="bg-white py-4 border-b">
            <div class="container mx-auto px-4">
                <nav class="text-sm text-gray-600" aria-label="面包屑导航">
                    <a href="../index.html" class="hover:text-purple-600">首页</a>
                    <span class="mx-2">/</span>
                    <a href="../blog-center.html" class="hover:text-purple-600">文章中心</a>
                    <span class="mx-2">/</span>
                    <span class="text-gray-800">压力如何影响月经健康</span>
                </nav>
            </div>
        </section>

        <!-- Article Header -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <div class="mb-8">
                        <div class="flex items-center mb-4">
                            <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">心理健康</span>
                            <span class="ml-3 text-gray-500 text-sm">2024-01-10 • 7分钟阅读</span>
                        </div>
                        
                        <h1 class="text-4xl font-bold mb-4 leading-tight">压力如何影响月经健康</h1>
                        
                        <div class="flex items-center mb-6">
                            <div class="flex items-center mr-6">
                                <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-green-600 font-semibold text-sm">心</span>
                                </div>
                                <div>
                                    <p class="font-semibold text-sm">李心理医师</p>
                                    <p class="text-gray-600 text-xs">心身医学专家</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center text-gray-500 text-sm gap-4">
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                    </svg>
                                    2.9k
                                </span>
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                    </svg>
                                    184
                                </span>
                            </div>
                        </div>
                        
                        <!-- Featured Image (Suggestion 1 & 7) -->
                        <div class="w-full h-64 rounded-lg flex items-center justify-center mb-8 overflow-hidden">
                            <img src="https://r2.flowith.net/files/o/1748194152480-Conceptual_Visual_Representation_of_Stress_Impact_on_Menstrual_Cycle_index_4@1024x1024.png"
                                 alt="压力影响月经周期的概念图示，展示心理压力与生理健康的深层关联"
                                 class="w-full h-full object-cover"/>
                        </div>
                    </div>

                    <!-- Article Content -->
                    <div class="prose prose-lg max-w-none">
                        <!-- Introduction -->
                        <div class="bg-teal-50 border-l-4 border-teal-400 p-6 mb-8">
                            <h2 class="text-lg font-semibold mb-2">文章摘要</h2>
                            <p class="text-gray-700">
                                现代生活中，压力已成为影响女性健康的重要因素。越来越多的研究表明，
                                慢性心理压力不仅影响我们的心理状态，还会通过复杂的神经内分泌途径
                                深度影响月经周期、痛经严重程度和整体生殖健康。本文将从科学角度
                                探讨这种身心连接（mind-body connection），并提供实用的压力管理策略。
                            </p>
                        </div>

                        <!-- Section 1: Stress-Hormone Connection -->
                        <section>
                            <h2 class="text-2xl font-semibold mb-4">压力与荷尔蒙系统的深层连接</h2>
                            
                            <p class="mb-6">
                                要理解压力如何影响月经健康，我们首先需要了解身体的应激反应系统——
                                下丘脑-垂体-肾上腺轴（HPA轴）与下丘脑-垂体-卵巢轴（HPG轴）之间的复杂互动。
                                这两个系统在正常情况下协调工作，但慢性压力会打破这种平衡。
                            </p>
                            
                            <div class="bg-gradient-to-br from-blue-50 to-indigo-50 p-6 rounded-lg mb-6">
                                <h3 class="text-xl font-semibold mb-4 text-indigo-700">🧠 神经内分泌级联反应</h3>
                                
                                <div class="grid md:grid-cols-2 gap-6">
                                    <div class="bg-white p-4 rounded shadow-sm">
                                        <h4 class="font-semibold text-blue-600 mb-3">急性压力反应（短期）</h4>
                                        <div class="space-y-3">
                                             <p class="text-sm text-gray-700">当身体感知到压力时，会激活下丘脑-垂体-肾上腺轴（HPA轴），导致皮质醇等应激激素水平升高。这些激素的升高会对生殖内分泌轴（HPG轴）产生抑制作用，干扰正常的排卵和激素分泌。</p>
                                        </div>
                                    </div>
                                    
                                    <div class="bg-white p-4 rounded shadow-sm">
                                        <h4 class="font-semibold text-purple-600 mb-3">对生殖系统的影响</h4>
                                        <div class="space-y-3">
                                            <div class="border-l-3 border-purple-400 pl-3">
                                                <strong>GnRH受到抑制</strong>
                                                <p class="text-sm text-gray-600">促性腺激素释放激素分泌减少</p>
                                            </div>
                                            <div class="border-l-3 border-purple-400 pl-3">
                                                <strong>FSH/LH水平下降</strong>
                                                <p class="text-sm text-gray-600">卵泡刺激素和黄体生成素受影响</p>
                                            </div>
                                            <div class="border-l-3 border-purple-400 pl-3">
                                                <strong>雌激素/孕激素失衡</strong>
                                                <p class="text-sm text-gray-600">月经周期调节机制受损</p>
                                            </div>
                                            <div class="border-l-3 border-purple-400 pl-3">
                                                <strong>前列腺素产生增加</strong>
                                                <p class="text-sm text-gray-600">炎症反应加重，疼痛加剧</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-4 p-4 bg-yellow-50 rounded border border-yellow-200">
                                    <h4 class="font-semibold text-yellow-700 mb-2">⚖️ 进化适应vs现代问题</h4>
                                    <p class="text-sm text-yellow-700">
                                        这种应激反应在远古时代是生存机制：面临生存威胁时，
                                        身体暂停繁殖功能以保存用于立即生存的能量。
                                        但在现代社会，慢性心理压力持续激活这套系统，导致长期的生殖健康问题。
                                    </p>
                                </div>
                            </div>
                        </section>

                        <!-- Section 4: Stress Management Strategies -->
                        <section>
                            <h2 class="text-2xl font-semibold mb-4">科学的压力管理策略</h2>
                            
                            <p class="mb-6">
                                既然我们理解了压力对月经健康的影响机制，
                                下面介绍循证策略来有效管理压力，
                                从而保护并改善生殖健康。
                            </p>
                            
                            <div class="space-y-6">
                                <!-- Long-term Strategies -->
                                <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                                    <h3 class="text-xl font-semibold mb-4 text-blue-700">📊 长期压力管理策略</h3>
                                    
                                    <div class="space-y-6">
                                        <div class="grid md:grid-cols-3 gap-6">
                                            <div class="bg-white p-5 rounded shadow-sm">
                                                <h4 class="font-semibold text-blue-600 mb-3 flex items-center">
                                                    <span class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-2">🏃‍♀️</span>
                                                    规律运动
                                                </h4>
                                                <ul class="text-sm space-y-2 text-gray-700">
                                                    <li><strong>有氧运动：</strong> 30分钟，每周3-5次</li>
                                                    <li><strong>强度控制：</strong> 中等强度（最大心率的60-75%）</li>
                                                    <li><strong>推荐活动：</strong> 游泳, 快走, 骑自行车, 舞蹈</li>
                                                    <li><strong>时机：</strong> 避开经期疼痛高峰日</li>
                                                </ul>
                                                <div class="mt-3 p-2 bg-blue-100 rounded text-xs text-blue-700">
                                                    <strong>效果：</strong> 减少皮质醇23%, 增加内啡肽35%
                                                </div>
                                            </div>
                                            
                                            <div class="bg-white p-5 rounded shadow-sm">
                                                <h4 class="font-semibold text-green-600 mb-3 flex items-center">
                                                    <span class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mr-2">😴</span>
                                                    睡眠优化
                                                </h4>
                                                <ul class="text-sm space-y-2 text-gray-700">
                                                    <li><strong>睡眠卫生：</strong> 固定睡前习惯</li>
                                                    <li><strong>环境控制：</strong> 凉爽、黑暗、安静</li>
                                                    <li><strong>屏幕时间：</strong> 睡前1小时避免蓝光</li>
                                                    <li><strong>咖啡因戒断：</strong> 下午2点后避免</li>
                                                </ul>
                                                <div class="mt-3 p-2 bg-green-100 rounded text-xs text-green-700">
                                                    <strong>目标:</strong> 每晚7-9小时质量睡眠
                                                </div>
                                            </div>
                                            
                                            <div class="bg-white p-5 rounded shadow-sm">
                                                <h4 class="font-semibold text-purple-600 mb-3 flex items-center">
                                                    <span class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center mr-2">🥗</span>
                                                    支持缓解压力荷尔蒙的饮食
                                                </h4>
                                                <ul class="text-sm space-y-2 text-gray-700">
                                                    <li><strong>抗炎食物：</strong> 莓类, 绿色蔬菜</li>
                                                    <li><strong>复合碳水化合物：</strong> 稳定血糖</li>
                                                    <li><strong>Omega-3：</strong> 减少系统炎症</li>
                                                    <li><strong>适应原草本：</strong> 人参, rhodiola, 圣罗勒</li>
                                                </ul>
                                                <div class="mt-3 p-2 bg-purple-100 rounded text-xs text-purple-700">
                                                    <strong>避免:</strong> 过量咖啡因、精制糖、过度饮酒
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Professional Support -->
                                <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
                                    <h3 class="text-xl font-semibold mb-4 text-yellow-700">👩‍⚕️ 专业支持与治疗选择</h3>
                                    
                                    <div class="space-y-4">
                                        <p class="text-gray-700">
                                            当自我管理策略不足或压力严重影响生活质量时，
                                            专业干预是必要的。以下是循证治疗选项：
                                        </p>
                                        
                                         <p class="text-gray-700">如果自我管理不足以应对压力，或者压力严重影响生活，建议寻求专业帮助。这可能包括心理治疗，如认知行为疗法（CBT）或正念减压（MBSR），以及在医生指导下的医学干预，如激素评估或药物治疗（仅在必要时）。</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Key Takeaways -->
                        <div class="bg-green-50 border border-green-200 rounded-lg p-6 mt-8">
                            <h3 class="text-lg font-semibold text-green-800 mb-3">要点总结</h3>
                            <ul class="space-y-2 text-green-700">
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-green-500 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    慢性压力通过扰乱HPA和HPG轴的互动，直接影响月经健康
                                </li>
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-green-500 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    压力不仅影响周期规律性，还会显著放大痛经症状和PMS严重程度
                                </li>
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-green-500 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    不同类型和持续时间的压力对生殖健康产生不同的影响，需要有针对性的方法
                                </li>
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-green-500 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    循证压力管理策略可以有效逆转压力引起的月经紊乱
                                </li>
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-green-500 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    渐进式实施与持续监测是成功整合压力管理into daily life的关键
                                </li>
                                <li class="flex items-start">
                                    <span class="w-2 h-2 bg-green-500 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    身心方法结合专业支持，可以实现症状缓解和长期健康优化
                                </li>
                            </ul>
                        </div>

                        <!-- Medical Disclaimer -->
                        <div class="bg-red-50 border border-red-200 rounded-lg p-6 mt-8">
                            <h4 class="font-semibold text-red-700 mb-2">医学免责声明</h4>
                            <p class="text-red-700 text-sm">
                                本文内容仅供教育和信息目的，不能替代专业医疗建议、诊断或治疗。
                                慢性压力和月经不规律可能表明需要适当评估的潜在医疗状况。
                                如果您正在经历持续症状，请咨询合格的医疗服务提供者进行个性化评估和治疗指导。
                            </p>
                        </div>
                    </div>

                    <!-- Article Tags -->
                    <div class="mt-8 pt-8 border-t border-gray-200">
                        <h4 class="font-semibold mb-3">标签：</h4>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm">压力管理</span>
                            <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm">月经健康</span>
                            <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm">荷尔蒙平衡</span>
                            <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm">身心连接</span>
                            <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm">心理健康</span>
                            <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm">生活方式干预</span>
                        </div>
                    </div>

                    <!-- Share and Like -->
                    <div class="mt-8 pt-8 border-t border-gray-200">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <button class="flex items-center bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                    </svg>
                                    点赞文章
                                </button>
                                
                                <button class="flex items-center border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
                                    </svg>
                                    收藏
                                </button>
                            </div>
                            
                            <div class="flex items-center gap-2">
                                <span class="text-gray-600 text-sm">分享到：</span>
                                <button class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center hover:bg-blue-700" aria-label="分享到Facebook">
                                    <span class="text-xs font-bold">f</span>
                                </button>
                                <button class="w-8 h-8 bg-green-600 text-white rounded-full flex items-center justify-center hover:bg-green-700" aria-label="分享到WeChat">
                                    <span class="text-xs font-bold">W</span>
                                </button>
                                <button class="w-8 h-8 bg-red-600 text-white rounded-full flex items-center justify-center hover:bg-red-700" aria-label="分享到微博">
                                    <span class="text-xs font-bold">微</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">period.health</h3>
                    <p class="text-gray-400 mb-4">专业的经期疼痛管理平台，为女性健康保驾护航。</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">核心功能</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="../interactive-solutions.html" class="hover:text-white">症状评估器</a></li>
                        <li><a href="../interactive-solutions.html" class="hover:text-white">个性化方案</a></li>
                        <li><a href="../instant-solutions.html" class="hover:text-white">即时缓解</a></li>
                        <li><a href="../regular-conditioning.html" class="hover:text-white">平时调理</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">专业内容</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="../medical-research.html" class="hover:text-white">医学研究</a></li>
                        <li><a href="../blog-center.html" class="hover:text-white">健康资讯</a></li>
                        <li><a href="../blog-center.html" class="hover:text-white">用户故事</a></li>
                        <li><a href="../blog-center.html" class="hover:text-white">专家观点</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">法律信息</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="../privacy-policy.html" class="hover:text-white">隐私政策</a></li>
                        <li><a href="../terms-of-service.html" class="hover:text-white">服务条款</a></li>
                        <li><a href="../faq.html" class="hover:text-white">常见问题</a></li>
                        <li><a href="#" class="hover:text-white">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 period.health. 本网站内容仅供参考，不能替代专业医疗建议。</p>
            </div>
        </div>
    </footer>

    <script src="../main.js"></script>
</body>
</html>


