<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>痛经缓解方案中心：科学策略与实用工具</title>
    <meta name="description" content="全面了解痛经缓解方法，包括10种科学验证的自然疗法、非甾体抗炎药(NSAIDs)详解、药物代谢动画、NSAID用药计算器、最佳止痛药选择、缓解设备比较及营养生活方式指南。">
    <meta name="keywords" content="痛经缓解, 止痛药替代, NSAID剂量计算器, 自然疗法治痛经, 经期最佳止痛药, 非甾体抗炎药, 经皮电刺激器, 热水袋, 痛经营养, 镁, 欧米伽-3">
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-sky-50 text-slate-700 font-sans">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex items-center justify-between">
            <h1 class="text-2xl font-bold text-sky-700">痛经缓解方案中心</h1>
            <nav class="hidden md:block">
                <ul class="flex space-x-4">
                    <li><a href="#natural-remedies" class="text-slate-600 hover:text-sky-600">自然疗法</a></li>
                    <li><a href="#nsaids-explained" class="text-slate-600 hover:text-sky-600">NSAIDs详解</a></li>
                    <li><a href="#calculator" class="text-slate-600 hover:text-sky-600">剂量计算器</a></li>
                    <li><a href="#best-painkiller" class="text-slate-600 hover:text-sky-600">最佳止痛药</a></li>
                    <li><a href="#devices" class="text-slate-600 hover:text-sky-600">缓解设备</a></li>
                    <li><a href="#nutrition-lifestyle" class="text-slate-600 hover:text-sky-600">营养与生活</a></li>
                </ul>
            </nav>
            <button id="mobile-menu-button" class="md:hidden text-slate-600 hover:text-sky-600">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>
        </div>
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg">
            <ul class="flex flex-col items-center py-2">
                <li><a href="#natural-remedies" class="block py-2 px-4 text-slate-600 hover:bg-sky-100 w-full text-center">自然疗法</a></li>
                <li><a href="#nsaids-explained" class="block py-2 px-4 text-slate-600 hover:bg-sky-100 w-full text-center">NSAIDs详解</a></li>
                <li><a href="#calculator" class="block py-2 px-4 text-slate-600 hover:bg-sky-100 w-full text-center">剂量计算器</a></li>
                <li><a href="#best-painkiller" class="block py-2 px-4 text-slate-600 hover:bg-sky-100 w-full text-center">最佳止痛药</a></li>
                <li><a href="#devices" class="block py-2 px-4 text-slate-600 hover:bg-sky-100 w-full text-center">缓解设备</a></li>
                <li><a href="#nutrition-lifestyle" class="block py-2 px-4 text-slate-600 hover:bg-sky-100 w-full text-center">营养与生活</a></li>
            </ul>
        </div>
    </header>

    <main class="container mx-auto p-4 md:p-8">
        <section class="text-center mb-12 pt-8">
            <h2 class="text-4xl font-bold text-sky-700 mb-4">科学策略与实用工具</h2>
            <p class="text-lg text-slate-600 max-w-3xl mx-auto">本中心致力于提供全面的痛经缓解信息，从科学验证的自然疗法到医疗干预方案，助您有效管理经期不适。</p>
        </section>

        <section id="natural-remedies" class="mb-12 scroll-mt-20">
            <h3 class="section-title"><i data-lucide="leaf" class="inline-block mr-2"></i>10种科学验证的自然缓解方案</h3>
            <div class="grid md:grid-cols-2 gap-6">
                <!-- Remedies will be dynamically inserted here or listed -->
                <div class="remedy-card"><h4>1. 热敷 (Heat Therapy)</h4><p><b>原理:</b> 扩张血管，增加血流，放松紧张的子宫肌肉，缓解痉挛和缺血引起的疼痛。<br><b>使用方式:</b> 使用热水袋、电热毯、暖宝宝或加热贴敷于下腹部或腰骶部，保持15-20分钟。洗热水澡亦可。<br><b>注意事项:</b> 控制温度防烫伤。皮肤敏感或循环系统问题者慎用。睡眠时避免使用无自动关闭功能的电加热设备。</p></div>
                <div class="remedy-card"><h4>2. 规律运动 (Regular Exercise)</h4><p><b>原理:</b> 促进内啡肽（天然止痛剂）释放，改善盆腔血液循环，减轻压力，从而缓解疼痛。<br><b>使用方式:</b> 每周至少150分钟中等强度有氧运动（快走、游泳），结合力量和柔韧性训练。经期可选择低强度运动。<br><b>注意事项:</b> 循序渐进，避免过度劳累。若疼痛加剧则停止或减轻强度。</p></div>
                <div class="remedy-card"><h4>3. 瑜伽 (Yoga)</h4><p><b>原理:</b> 特定体式能放松骨盆区域肌肉，改善血液循环，缓解紧张和痉挛，同时有助情绪调节。<br><b>使用方式:</b> 练习针对盆腔放松的瑜伽体式，如猫牛式、婴儿式、鸽子式等。可参考专业指导。<br><b>注意事项:</b> 避免在经期进行高强度或倒立体式。倾听身体，不强迫。</p></div>
                <div class="remedy-card"><h4>4. 穴位按压 (Acupressure)</h4><p><b>原理:</b> 中医理论认为按压特定穴位可调节气血，疏通经络，从而缓解疼痛。<br><b>使用方式:</b> 按压三阴交（小腿内侧，内踝尖上三寸）、合谷（手背虎口处）、血海（大腿内侧，髌底内侧端上两寸）等穴位，每穴按压1-3分钟。<br><b>注意事项:</b> 孕妇禁用某些穴位。力度以感到酸胀为宜，避免过度用力。</p></div>
                <div class="remedy-card"><h4>5. 补充镁 (Magnesium Supplementation)</h4><p><b>原理:</b> 镁是天然肌肉松弛剂，有助放松子宫肌肉，减少痉挛。许多痛经女性镁水平偏低。<br><b>使用方式:</b> 可通过食物（绿叶蔬菜、坚果、全谷物）或遵医嘱补充镁剂。<br><b>注意事项:</b> 过量补充可能导致腹泻。肾功能不全者慎用，并咨询医生。</p></div>
                <div class="remedy-card"><h4>6. 补充欧米伽-3脂肪酸 (Omega-3 Fatty Acids)</h4><p><b>原理:</b> 具有强大抗炎作用，能降低体内促炎症前列腺素水平，减轻炎症性疼痛。<br><b>使用方式:</b> 食用富含Omega-3的鱼类（三文鱼、沙丁鱼）、亚麻籽、奇亚籽，或遵医嘱补充鱼油。<br><b>注意事项:</b> 高剂量可能影响凝血功能，服用抗凝血药物者需咨询医生。</p></div>
                <div class="remedy-card"><h4>7. 补充维生素B1 (Thiamine)</h4><p><b>原理:</b> 参与能量代谢和神经功能，可能通过影响神经递质或与B6协同作用缓解痛经。<br><b>使用方式:</b> 食用富含B1的食物（全谷物、豆类、坚果）或遵医嘱补充。<br><b>注意事项:</b> 通常安全，但大剂量补充应在医生指导下进行。</p></div>
                <div class="remedy-card"><h4>8. 生姜 (Ginger)</h4><p><b>原理:</b> 天然抗炎和抗痉挛特性，能抑制前列腺素合成，效果可能与布洛芬相似。<br><b>使用方式:</b> 饮用生姜茶，食用含生姜食物，或遵医嘱服用生姜提取物胶囊。<br><b>注意事项:</b> 可能有轻微胃肠道刺激。凝血功能障碍者或术前慎用。</p></div>
                <div class="remedy-card"><h4>9. 洋甘菊茶 (Chamomile Tea)</h4><p><b>原理:</b> 含抗炎和抗痉挛化合物，有助于放松肌肉，镇静神经，缓解疼痛和焦虑。<br><b>使用方式:</b> 经期饮用1-2杯温热的洋甘菊茶。<br><b>注意事项:</b> 对菊科植物过敏者慎用。孕妇饮用前咨询医生。</p></div>
                <div class="remedy-card"><h4>10. 芳香疗法 (Aromatherapy)</h4><p><b>原理:</b> 特定精油（如薰衣草、快乐鼠尾草、薄荷）通过嗅吸或皮肤吸收，可放松肌肉、改善情绪、缓解疼痛。<br><b>使用方式:</b> 将几滴精油滴入香薰机，或用基础油（如椰子油、杏仁油）稀释后按摩下腹部。<br><b>注意事项:</b> 精油需稀释使用，避免直接涂抹于皮肤。孕妇、哺乳期妇女及特定疾病患者慎用，并咨询专业人士。</p></div>
            </div>
        </section>

        <section id="nsaids-explained" class="mb-12 scroll-mt-20">
            <h3 class="section-title"><i data-lucide="pill" class="inline-block mr-2"></i>非甾体抗炎药（NSAIDs）详解</h3>
            <div class="prose max-w-none text-slate-700">
                <p>非甾体抗炎药（NSAIDs）是原发性痛经的一线治疗药物，通过抑制体内前列腺素的合成来发挥止痛作用。月经期间，子宫内膜释放大量前列腺素，引起子宫肌肉剧烈收缩，导致疼痛。NSAIDs通过抑制环氧合酶（COX），减少前列腺素生成，从而减轻子宫收缩和疼痛。</p>
                <h4>分类与常见药物</h4>
                <p>NSAIDs种类繁多，常见的包括：</p>
                <ul>
                    <li><strong>布洛芬 (Ibuprofen):</strong> 广泛使用，非处方药，有效且相对安全。</li>
                    <li><strong>萘普生 (Naproxen):</strong> 作用时间长，每日服用次数较少。</li>
                    <li><strong>甲芬那酸 (Mefenamic Acid):</strong> 对痛经有良好效果。</li>
                    <li><strong>酮洛芬 (Ketoprofen):</strong> 部分研究认为其安全性可能较好。</li>
                    <li><strong>COX-2选择性抑制剂 (如塞来昔布):</strong> 对胃肠道刺激相对较小，但需注意心血管风险。</li>
                </ul>
                <h4>有效性</h4>
                <p>NSAIDs对原发性痛经的有效性广泛证实，约80-92%的患者使用后能获得缓解。然而，约有18%-20%的患者可能对NSAIDs治疗无效（NSAID耐药性），需要考虑其他治疗方案。</p>
                <h4>潜在副作用与安全使用</h4>
                <p>NSAIDs总体安全，但存在潜在副作用，主要包括：</p>
                <ul>
                    <li><strong>胃肠道反应:</strong> 恶心、呕吐、腹痛、消化不良，严重者可能引起胃炎、胃溃疡甚至出血。与食物同服或选择肠溶剂型可减轻。</li>
                    <li><strong>肾脏影响:</strong> 长期或大剂量使用可能影响肾功能，有肾病史者慎用。</li>
                    <li><strong>心血管风险:</strong> 特别是非阿司匹林类NSAIDs，可能增加心脏病发作或中风的风险，有心血管疾病史者需在医生指导下使用。</li>
                    <li><strong>其他:</strong> 头晕、头痛、过敏反应等。</li>
                </ul>
                <p><strong>安全使用建议:</strong></p>
                <ul>
                    <li><strong>最佳服用时间:</strong> 建议在月经来潮前24-48小时或刚出现轻微痛经症状时开始服用，持续2-3天。</li>
                    <li><strong>剂量与频率:</strong> 务必按照医生指导或药品说明书推荐的剂量和频率服用，不要随意增减剂量或延长用药时间。</li>
                    <li><strong>避免联合使用:</strong> 不要同时使用多种NSAIDs，以免增加副作用风险。</li>
                    <li><strong>特殊人群:</strong> 孕妇、哺乳期妇女、哮喘患者、有消化道溃疡史或出血史者、肝肾功能不全者等，应在医生指导下使用。</li>
                </ul>
                <p class="font-semibold text-red-600">强调：正确用药至关重要。如有疑问或不适，请及时咨询医生或药师。</p>
            </div>
        </section>

        <section id="nsaid-animation" class="mb-12 scroll-mt-20">
            <h3 class="section-title"><i data-lucide="film" class="inline-block mr-2"></i>NSAID药物代谢动画演示</h3>
            <div class="aspect-video bg-slate-200 rounded-lg shadow-lg overflow-hidden">
                <iframe src="nsaid_animation/index.html" width="100%" height="100%" frameborder="0" allowfullscreen title="NSAID药物代谢动画"></iframe>
            </div>
             <p class="text-sm text-slate-500 mt-2 text-center">动画演示了NSAID如何被吸收、分布、作用于疼痛部位并最终被代谢排出体外。</p>
        </section>

        <section id="calculator" class="mb-12 scroll-mt-20">
            <h3 class="section-title"><i data-lucide="calculator" class="inline-block mr-2"></i>互动式NSAID用药计算器（成人）</h3>
            <div class="bg-white p-6 rounded-lg shadow-lg max-w-lg mx-auto">
                <div class="mb-4">
                    <label for="drug-select" class="block text-sm font-medium text-slate-700 mb-1">选择药物:</label>
                    <select id="drug-select" class="w-full p-2 border border-slate-300 rounded-md focus:ring-sky-500 focus:border-sky-500">
                        <option value="ibuprofen">布洛芬 (Ibuprofen)</option>
                        <option value="naproxen">萘普生 (Naproxen)</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="weight-input" class="block text-sm font-medium text-slate-700 mb-1">输入体重 (kg):</label>
                    <input type="number" id="weight-input" placeholder="例如: 55" class="w-full p-2 border border-slate-300 rounded-md focus:ring-sky-500 focus:border-sky-500">
                </div>
                <button id="calculate-dose-button" class="w-full bg-sky-600 text-white py-2 px-4 rounded-md hover:bg-sky-700 transition-colors">计算推荐剂量</button>
                
                <div id="dose-result" class="mt-6 hidden">
                    <h4 class="text-lg font-semibold text-sky-700 mb-2">计算结果:</h4>
                    <div class="bg-sky-50 p-4 rounded-md border border-sky-200">
                        <p><strong>药物:</strong> <span id="result-drug-name"></span></p>
                        <p><strong>单次推荐剂量 (成人):</strong> <span id="result-single-dose"></span></p>
                        <p><strong>每日最大剂量 (成人):</strong> <span id="result-max-daily-dose"></span></p>
                        <p id="result-notes" class="text-sm text-slate-600 mt-1"></p>
                    </div>
                </div>

                <div class="mt-6 p-3 bg-amber-50 border border-amber-300 rounded-md text-amber-800 text-sm">
                    <i data-lucide="alert-triangle" class="inline-block mr-1 w-4 h-4"></i><strong>重要免责声明:</strong> 本计算器提供的剂量建议仅供参考，不能替代执业医师或药师的专业意见。个体情况差异较大，请务必在医生指导下用药。体重信息仅用于记录，成人常用剂量通常基于标准范围。
                </div>
            </div>
        </section>

        <section id="best-painkiller" class="mb-12 scroll-mt-20">
            <h3 class="section-title"><i data-lucide="award" class="inline-block mr-2"></i>经期绞痛的最佳止痛药</h3>
            <div class="prose max-w-none text-slate-700">
                <p>选择“最佳”止痛药因人而异，取决于疼痛程度、个人健康状况、对药物的反应以及偏好。以下是一些考虑因素和药物特点对比：</p>
                <h4>考虑因素:</h4>
                <ul>
                    <li><strong>疼痛强度:</strong> 轻度疼痛可能通过自然方法或非处方对乙酰氨基酚缓解。中重度疼痛通常首选NSAIDs。</li>
                    <li><strong>个人病史:</strong> 如有胃肠道疾病、肾病、心血管疾病或对特定药物过敏，选择时需特别谨慎，务必咨询医生。</li>
                    <li><strong>药物副作用:</strong> 了解不同药物的常见副作用，并选择自己更能耐受的。</li>
                    <li><strong>起效时间与持续时间:</strong> 不同药物起效速度和作用持续时间不同，可根据需求选择。</li>
                    <li><strong>生活方式与便利性:</strong> 是否需要长效药物以减少服药次数等。</li>
                </ul>
                <h4>药物类型对比:</h4>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-slate-200">
                        <thead class="bg-slate-100">
                            <tr>
                                <th class="table-header">药物类型</th>
                                <th class="table-header">特点</th>
                                <th class="table-header">适用情况</th>
                                <th class="table-header">主要关注点</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-slate-200">
                            <tr>
                                <td class="table-cell"><strong>非甾体抗炎药 (NSAIDs)</strong><br>(如布洛芬、萘普生)</td>
                                <td class="table-cell">抑制前列腺素，止痛抗炎效果好，是原发性痛经一线药物。</td>
                                <td class="table-cell">中度至重度痛经。</td>
                                <td class="table-cell">胃肠道刺激、心血管及肾脏风险（长期/大剂量）。</td>
                            </tr>
                            <tr>
                                <td class="table-cell"><strong>对乙酰氨基酚 (Paracetamol)</strong></td>
                                <td class="table-cell">主要通过中枢神经系统止痛，抗炎作用弱。</td>
                                <td class="table-cell">轻度至中度疼痛，对NSAIDs不耐受者。</td>
                                <td class="table-cell">过量可致肝损伤。不缓解炎症。</td>
                            </tr>
                            <tr>
                                <td class="table-cell"><strong>天然缓解方案</strong><br>(如热敷、生姜、Omega-3)</td>
                                <td class="table-cell">通过多种机制缓解疼痛，副作用通常较小。</td>
                                <td class="table-cell">轻度疼痛，或作为药物治疗的辅助。</td>
                                <td class="table-cell">效果可能不如药物直接和快速，个体差异大。</td>
                            </tr>
                             <tr>
                                <td class="table-cell"><strong>复方口服避孕药 (COCs)</strong></td>
                                <td class="table-cell">通过抑制排卵和减少前列腺素产生来缓解痛经，需医生处方。</td>
                                <td class="table-cell">对NSAIDs无效或有避孕需求者，部分继发性痛经。</td>
                                <td class="table-cell">需遵医嘱，有特定禁忌症和潜在副作用。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p><strong>结论:</strong> 对于多数原发性痛经，NSAIDs是有效的选择。若NSAIDs效果不佳或不适用，可考虑其他药物或联合自然疗法。关键是与医生沟通，找到最适合自己的个体化方案。不要盲目追求“最强”止痛药，安全和适宜性更重要。</p>
            </div>
        </section>

        <section id="devices" class="mb-12 scroll-mt-20">
            <h3 class="section-title"><i data-lucide="activity" class="inline-block mr-2"></i>缓解设备比较</h3>
            <div class="prose max-w-none text-slate-700">
                <p>除了药物和口服补充剂，一些物理缓解设备也能有效帮助减轻痛经不适。</p>
                <div class="overflow-x-auto">
                     <table class="min-w-full divide-y divide-slate-200">
                        <thead class="bg-slate-100">
                            <tr>
                                <th class="table-header">设备类型</th>
                                <th class="table-header">原理</th>
                                <th class="table-header">优点</th>
                                <th class="table-header">缺点</th>
                                <th class="table-header">适用人群</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-slate-200">
                            <tr>
                                <td class="table-cell"><strong>热敷设备</strong><br>(热水袋、电热毯、暖宫贴/加热贴)</td>
                                <td class="table-cell">通过热量放松子宫肌肉，增加局部血液循环，减轻痉挛。</td>
                                <td class="table-cell">使用方便，成本相对较低（暖宝宝除外），副作用小，居家常用。暖宫贴便携。</td>
                                <td class="table-cell">热水袋需频繁换水，电热毯不便携，需注意低温烫伤。暖宫贴为一次性用品。</td>
                                <td class="table-cell">几乎所有痛经女性，特别适合痉挛性疼痛。</td>
                            </tr>
                            <tr>
                                <td class="table-cell"><strong>经皮神经电刺激器 (TENS)</strong></td>
                                <td class="table-cell">通过皮肤发送低频电脉冲，可能阻断疼痛信号传递或刺激内啡肽释放。</td>
                                <td class="table-cell">非药物，便携，可在活动时使用，对部分人效果好。</td>
                                <td class="table-cell">设备购买成本较高，效果因人而异，可能有皮肤刺激感，部分人群禁用（如孕妇、心脏病患者）。</td>
                                <td class="table-cell">寻求非药物缓解，对热敷效果不佳或希望活动时也能缓解疼痛者。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>选择缓解设备时，可以考虑疼痛类型、个人生活习惯、预算以及对不同物理刺激的接受程度。有时联合使用（如TENS配合轻度热敷）或与其他自然疗法结合，可能效果更佳。</p>
            </div>
        </section>

        <section id="nutrition-lifestyle" class="scroll-mt-20">
            <h3 class="section-title"><i data-lucide="utensils-crossed" class="inline-block mr-2"></i>营养与生活方式指南</h3>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h4 class="text-xl font-semibold text-emerald-700 mb-3"><i data-lucide="carrot" class="inline-block mr-2"></i>营养建议</h4>
                    <p class="mb-4">均衡营养对调节身体机能、减轻炎症反应和缓解痛经有重要作用。</p>
                    <ul class="list-disc list-inside space-y-2 text-slate-700">
                        <li><strong>增加富含镁的食物:</strong> 镁有助于肌肉放松。来源包括：绿叶蔬菜（菠菜、羽衣甘蓝）、坚果（杏仁、腰果）、种子（南瓜籽）、全谷物、豆类。</li>
                        <li><strong>摄入足够的欧米伽-3脂肪酸:</strong> 具有抗炎特性。来源包括：深海鱼（三文鱼、鲭鱼）、亚麻籽、奇亚籽、核桃。</li>
                        <li><strong>保证维生素B族摄入:</strong> 特别是B1和B6，可能有助于缓解痛经。来源：全谷物、瘦肉、禽类、鱼、蛋、豆类、绿叶蔬菜。</li>
                        <li><strong>多吃水果蔬菜:</strong> 提供丰富的抗氧化剂和纤维，有助于维持激素平衡。</li>
                        <li><strong>低脂饮食:</strong> 部分研究表明低脂饮食可能减轻痛经。</li>
                        <li><strong>限制加工食品、高糖及高盐食物:</strong> 这些可能加剧炎症和水肿。</li>
                        <li><strong>保持水分充足:</strong> 饮用足够的水有助于身体正常运作。</li>
                    </ul>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <h4 class="text-xl font-semibold text-emerald-700 mb-3"><i data-lucide="heart-pulse" class="inline-block mr-2"></i>生活方式调整</h4>
                    <p class="mb-4">积极的生活方式调整能显著改善痛经症状和整体福祉。</p>
                    <ul class="list-disc list-inside space-y-2 text-slate-700">
                        <li><strong>适度运动:</strong> 规律运动（如快走、游泳、瑜伽）能促进血液循环，释放内啡肽，缓解疼痛和压力。经期可选择轻柔运动。</li>
                        <li><strong>压力管理:</strong> 长期压力会加剧痛经。尝试冥想、深呼吸、瑜伽、太极或培养兴趣爱好来放松身心。</li>
                        <li><strong>保证充足睡眠:</strong> 睡眠不足会降低疼痛耐受力。建立规律的作息，保证7-9小时优质睡眠。</li>
                        <li><strong>戒烟限酒:</strong> 吸烟和过量饮酒可能加剧痛经。</li>
                        <li><strong>记录月经周期与症状:</strong> 有助于了解自身模式，预测疼痛，并为就医提供参考。</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-slate-800 text-slate-300 text-center py-8 mt-12">
        <div class="container mx-auto">
            <p>&copy; 2025 痛经缓解方案中心。本网站信息仅供参考，不能替代专业医疗建议。</p>
            <p>若有健康问题，请及时咨询医生或专业医疗人员。</p>
        </div>
    </footer>

    <script type="module" src="script.js"></script>
</body>
</html>
