body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.section-title {
    @apply text-3xl font-bold text-sky-700 mb-6 pb-2 border-b-2 border-sky-200;
}

.remedy-card {
    @apply bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300;
}
.remedy-card h4 {
    @apply text-xl font-semibold text-sky-700 mb-2;
}
.remedy-card p {
    @apply text-sm text-slate-600 leading-relaxed;
}

/* Styles for tables in prose */
.prose table {
    @apply min-w-full divide-y divide-slate-300 text-sm;
}
.prose th.table-header {
    @apply px-4 py-3 text-left font-semibold text-slate-700 bg-slate-100;
}
.prose td.table-cell {
    @apply px-4 py-3 text-slate-600;
}
.prose tbody tr:nth-child(even) {
    @apply bg-slate-50;
}

/* Ensure smooth scroll behavior for anchor links */
html {
    scroll-behavior: smooth;
}
