<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>互动工具：症状评估与个性化缓解方案 | periodhub.health</title>
    <meta name="description" content="使用我们的互动工具进行痛经症状评估，获取个性化的缓解方案建议。科学方法助您管理经期不适。periodhub.health">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#9f2c44',
                        secondary: '#f2d5db',
                        accent: '#67103a',
                        neutral: '#f8f9fa',
                        'neutral-dark': '#343a40'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-neutral font-sans text-gray-800">
    <!-- 导航栏 -->
    <header class="border-b border-gray-200 bg-white sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center">
                <a href="/" class="text-xl font-bold text-primary">
                    periodhub<span class="text-accent">.health</span>
                </a>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="interactive-tools.html" class="text-primary font-semibold transition-colors">互动解决方案</a>
                <a href="/#immediate" class="hover:text-primary transition-colors">即时解决方案</a>
                <a href="/#natural" class="hover:text-primary transition-colors">平时调理方案</a>
                <a href="/#medical" class="hover:text-primary transition-colors">医学原理</a>
                <a href="/#blog" class="hover:text-primary transition-colors">博客</a>
                <a href="/#about" class="hover:text-primary transition-colors">关于我们</a>
            </div>
            <div class="flex items-center space-x-3">
                <div class="relative md:w-64 w-40">
                    <input type="text" placeholder="搜索..." class="w-full px-4 py-2 border border-gray-300 rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                    <button class="absolute right-3 top-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </div>
                <button class="md:hidden" id="mobile-menu-button-tools">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
                <div class="hidden md:flex items-center ml-2">
                     <a href="#" class="ml-4 text-white bg-primary hover:bg-accent transition-colors px-4 py-2 rounded-full text-sm font-medium emergency-help-btn-tools">紧急求助</a>
                </div>
            </div>
        </nav>
        <!-- 移动端菜单 -->
        <div id="mobile-menu-tools" class="hidden md:hidden container mx-auto px-4 py-2 bg-white">
            <div class="flex flex-col space-y-3">
                <a href="interactive-tools.html" class="text-primary font-semibold py-2 border-b border-gray-100">互动解决方案</a>
                <a href="/#immediate" class="hover:text-primary transition-colors py-2 border-b border-gray-100">即时解决方案</a>
                <a href="/#natural" class="hover:text-primary transition-colors py-2 border-b border-gray-100">平时调理方案</a>
                <a href="/#medical" class="hover:text-primary transition-colors py-2 border-b border-gray-100">医学原理</a>
                <a href="/#blog" class="hover:text-primary transition-colors py-2 border-b border-gray-100">博客</a>
                <a href="/#about" class="hover:text-primary transition-colors py-2 border-b border-gray-100">关于我们</a>
                <a href="#" class="text-white bg-primary hover:bg-accent transition-colors px-4 py-2 rounded-full text-sm font-medium text-center emergency-help-btn-tools">紧急求助</a>
            </div>
        </div>
    </header>

    <!-- 主体内容 -->
    <main class="container mx-auto px-4 py-8">
        <section class="text-center py-12 bg-gradient-to-r from-secondary to-white rounded-xl shadow-lg">
            <h1 class="text-4xl font-bold text-accent mb-4">个性化互动工具</h1>
            <p class="text-lg text-gray-700 max-w-2xl mx-auto">
                通过我们的科学循证工具，更好地了解您的痛经症状，并获得量身定制的缓解方案建议。
            </p>
        </section>

        <div class="grid md:grid-cols-2 gap-8 mt-12">
            <!-- 症状评估器 -->
            <section id="symptom-assessor-tool" class="bg-white p-6 rounded-xl shadow-lg scroll-mt-24">
                <h2 class="text-2xl font-bold text-primary mb-6 text-center">症状评估器</h2>
                <form id="symptom-assessor-form" class="space-y-6">
                    <div>
                        <label class="block text-md font-medium text-gray-700 mb-2">疼痛强度 (0=无痛, 10=剧痛):</label>
                        <div class="flex items-center space-x-2">
                            <span class="text-sm">0</span>
                            <input type="range" id="pain-intensity" min="0" max="10" value="5" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-primary">
                            <span class="text-sm">10</span>
                            <span id="pain-intensity-value" class="ml-2 p-1 bg-secondary text-primary rounded-md text-sm w-8 text-center">5</span>
                        </div>
                    </div>

                    <div>
                        <label class="block text-md font-medium text-gray-700 mb-2">主要症状 (可多选):</label>
                        <div class="grid grid-cols-2 gap-3 text-sm">
                            <div class="flex items-center"><input type="checkbox" id="symptom-cramping" value="cramping" class="mr-2"><label for="symptom-cramping">痉挛/绞痛</label></div>
                            <div class="flex items-center"><input type="checkbox" id="symptom-bloating" value="bloating" class="mr-2"><label for="symptom-bloating">腹胀</label></div>
                            <div class="flex items-center"><input type="checkbox" id="symptom-headache" value="headache" class="mr-2"><label for="symptom-headache">头痛</label></div>
                            <div class="flex items-center"><input type="checkbox" id="symptom-backache" value="backache" class="mr-2"><label for="symptom-backache">腰背痛</label></div>
                            <div class="flex items-center"><input type="checkbox" id="symptom-nausea" value="nausea" class="mr-2"><label for="symptom-nausea">恶心/呕吐</label></div>
                            <div class="flex items-center"><input type="checkbox" id="symptom-fatigue" value="fatigue" class="mr-2"><label for="symptom-fatigue">疲劳</label></div>
                            <div class="flex items-center"><input type="checkbox" id="symptom-mood" value="mood" class="mr-2"><label for="symptom-mood">情绪波动</label></div>
                            <div class="flex items-center"><input type="checkbox" id="symptom-diarrhea" value="diarrhea" class="mr-2"><label for="symptom-diarrhea">腹泻</label></div>
                        </div>
                    </div>

                    <div>
                        <label class="block text-md font-medium text-gray-700 mb-2">疼痛开始时间:</label>
                        <select id="pain-timing" class="w-full p-2 border border-gray-300 rounded-lg text-sm focus:ring-primary focus:border-primary">
                            <option value="before">月经来潮前</option>
                            <option value="during_start">月经来潮时开始</option>
                            <option value="during_throughout">贯穿整个经期</option>
                            <option value="other">其他</option>
                        </select>
                    </div>
                     <div>
                        <label class="block text-md font-medium text-gray-700 mb-2">您的痛经通常何时开始出现（年龄）？
<think>
Completing Interactive Tool: Form

Okay, the task is clear. I need to finish building the HTML for the symptom assessment tool in `interactive-tools.html`, then move to the JavaScript implementation in `interactive-tools.js`. First, let's focus on the form, including the assessor and the relief plan recommender. Gotta make sure all the input fields and buttons are properly set up before diving into the logic.


Building Form Elements: Iterating

Okay, I've got the user's input. Time to complete the form in `interactive-tools.html`. I'll add the "Get Assessment" button, then the `assessment-result` div. After that, I'll add the Relief Plan Recommender section with its radio buttons, input fields, "Get Relief Plan" button, and the `relief-plan-result` div.


Adding Elements & Structure: Refining

Right, back to the `interactive-tools.html` file. I must add the "Get Assessment" button and the `assessment-result` div. Following that, the Relief Plan Recommender section, which means radio buttons for data source and input fields. After that, the "Get Relief Plan" button and the `relief-plan-result` div must also be set up.


Adding Structure & Functionality: Planning

Right, I have a clear plan of action. First, I'll finish the HTML form, including all required elements. Next, I'll write the `interactive-tools.js` code, focusing on DOM manipulation and event listeners. Finally, I'll add the JavaScript functionality for the menu toggle, the emergency button, and the main assessment tool. Re-reading assessor form fields seems the best approach.



</think>
</label>
                        <select id="pain-onset-age" class="w-full p-2 border border-gray-300 rounded-lg text-sm focus:ring-primary focus:border-primary">
                            <option value="teen">青春期/初潮后不久</option>
                            <option value="early_adult">20-25岁</option>
                            <option value="late_adult">25岁以后</option>
                            <option value="post_childbirth">生育后</option>
                        </select>
                    </div>

                    <button type="button" id="get-assessment-btn" class="w-full bg-primary hover:bg-accent text-white font-medium py-3 rounded-lg transition-colors text-md">
                        获取初步评估
                    </button>
                </form>
                <div id="assessment-result" class="mt-6 p-4 bg-neutral rounded-lg hidden">
                    <h3 class="text-lg font-semibold text-accent mb-2">初步评估结果:</h3>
                    <p class="text-sm text-gray-700"></p>
                </div>
            </section>

            <!-- 个性化缓解方案 -->
            <section id="relief-planner-tool" class="bg-white p-6 rounded-xl shadow-lg scroll-mt-24">
                <h2 class="text-2xl font-bold text-primary mb-6 text-center">个性化缓解方案建议</h2>
                <form id="relief-planner-form" class="space-y-6">
                    <div>
                        <label class="block text-md font-medium text-gray-700 mb-2">请选择信息来源:</label>
                        <div class="flex space-x-4 text-sm">
                            <div class="flex items-center">
                                <input type="radio" id="source-assessor" name="data-source" value="assessor" class="mr-2" checked>
                                <label for="source-assessor">使用上方症状评估器数据</label>
                            </div>
                            <div class="flex items-center">
                                <input type="radio" id="source-direct" name="data-source" value="direct" class="mr-2">
                                <label for="source-direct">直接输入信息</label>
                            </div>
                        </div>
                    </div>

                    <div id="direct-input-section" class="hidden space-y-4 border-t border-gray-200 pt-4">
                        <div>
                            <label for="direct-pain-intensity" class="block text-sm font-medium text-gray-700 mb-1">当前疼痛强度 (0-10):</label>
                            <input type="number" id="direct-pain-intensity" min="0" max="10" value="5" class="w-full p-2 border border-gray-300 rounded-lg text-sm">
                        </div>
                        <div>
                            <label for="direct-main-symptom" class="block text-sm font-medium text-gray-700 mb-1">最主要的症状:</label>
                            <input type="text" id="direct-main-symptom" placeholder="例如：小腹绞痛, 腰酸" class="w-full p-2 border border-gray-300 rounded-lg text-sm">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">偏好的缓解方式 (可多选):</label>
                             <div class="grid grid-cols-2 gap-3 text-sm">
                                <div class="flex items-center"><input type="checkbox" id="pref-natural" value="natural" class="mr-2"><label for="pref-natural">自然疗法 (如热敷、草药茶)</label></div>
                                <div class="flex items-center"><input type="checkbox" id="pref-medical" value="medical" class="mr-2"><label for="pref-medical">药物 (如止痛药)</label></div>
                                <div class="flex items-center"><input type="checkbox" id="pref-exercise" value="exercise" class="mr-2"><label for="pref-exercise">轻度运动 (如瑜伽)</label></div>
                                <div class="flex items-center"><input type="checkbox" id="pref-diet" value="diet" class="mr-2"><label for="pref-diet">饮食调整</label></div>
                            </div>
                        </div>
                    </div>
                     <div>
                        <label for="additional-info" class="block text-md font-medium text-gray-700 mb-2">其他补充信息 (可选):</label>
                        <textarea id="additional-info" rows="3" placeholder="例如：对某些药物过敏，正在备孕等" class="w-full p-2 border border-gray-300 rounded-lg text-sm focus:ring-primary focus:border-primary"></textarea>
                    </div>

                    <button type="button" id="get-relief-plan-btn" class="w-full bg-primary hover:bg-accent text-white font-medium py-3 rounded-lg transition-colors text-md">
                        获取个性化缓解建议
                    </button>
                </form>
                <div id="relief-plan-result" class="mt-6 p-4 bg-neutral rounded-lg hidden">
                    <h3 class="text-lg font-semibold text-accent mb-2">个性化缓解方案建议:</h3>
                    <div class="text-sm text-gray-700 space-y-2"></div>
                </div>
            </section>
        </div>

         <section class="mt-12 py-8 bg-white rounded-xl shadow-lg p-6">
            <h2 class="text-2xl font-bold text-primary mb-4 text-center">重要提示</h2>
            <p class="text-gray-700 text-sm text-center max-w-3xl mx-auto">
                本工具提供的评估和建议仅供参考，不能替代专业的医疗诊断和治疗。痛经症状多样，个体差异大。如果您的痛经严重、持续不缓解，或伴有其他异常症状，请务必及时就医，寻求专业妇科医生的帮助。
                <a href="/articles/when-to-seek-doctor" class="text-primary hover:underline font-semibold">了解何时应寻求医疗帮助 &raquo;</a>
            </p>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-neutral-dark text-white pt-12 pb-6 mt-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">periodhub.health</h3>
                    <p class="text-gray-300 mb-4 text-sm">
                        我们致力于为女性提供科学、全面的痛经解决方案，结合中西医智慧，帮助您轻松度过每个月。
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">快速链接</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/" class="text-gray-300 hover:text-white">首页</a></li>
                        <li><a href="interactive-tools.html" class="text-gray-300 hover:text-white">互动解决方案</a></li>
                        <li><a href="/#immediate" class="text-gray-300 hover:text-white">即时解决方案</a></li>
                        <li><a href="/#natural" class="text-gray-300 hover:text-white">平时调理方案</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">资源中心</h3>
                    <ul class="space-y-2 text-sm">
                         <li><a href="/#medical" class="text-gray-300 hover:text-white">医学原理</a></li>
                         <li><a href="/#blog" class="text-gray-300 hover:text-white">博客</a></li>
                         <li><a href="/faq" class="text-gray-300 hover:text-white">常见问题</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">联系我们</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="mailto:info@periodhub.health" class="text-gray-300 hover:text-white">info@periodhub.health</a></li>
                        <li><a href="/about-us" class="text-gray-300 hover:text-white">关于我们</a></li>
                        <li><a href="/privacy-policy" class="text-gray-300 hover:text-white">隐私政策</a></li>
                        <li><a href="/terms-of-service" class="text-gray-300 hover:text-white">服务条款</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-6 text-center text-sm text-gray-400">
                <p>© 2025 periodhub.health. 保留所有权利。</p>
                <p class="mt-2">本网站信息仅供参考，不构成医疗建议。如有健康问题，请咨询专业医疗人员。</p>
            </div>
        </div>
    </footer>

    <script src="interactive-tools.js"></script>
</body>
</html>
