<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精油缓解痛经：科学有效的自然疗法指南 | 六大核心精油详解</title>
    <meta name="description" content="权威专业的精油缓解痛经指南，详解薰衣草、肉桂、玫瑰、马郁兰、生姜、罗马洋甘菊六种核心精油的科学功效、使用方法和安全指南。基于最新科学研究，为您提供安全有效的痛经自然缓解方案。">
    <meta name="keywords" content="痛经缓解,精油,薰衣草精油,肉桂精油,玫瑰精油,马郁兰精油,生姜精油,罗马洋甘菊,自然疗法,月经疼痛,芳香疗法">
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-sage-50 to-warm-50 min-h-screen">
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-md z-50 shadow-sm border-b border-sage-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-2">
                    <i data-lucide="flower" class="w-8 h-8 text-sage-600"></i>
                    <span class="text-xl font-semibold text-sage-800">精油痛经缓解指南</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#introduction" class="nav-link">引言</a>
                    <a href="#essential-oils" class="nav-link">核心精油</a>
                    <a href="#safety" class="nav-link">安全指南</a>
                    <a href="#faq" class="nav-link">常见问题</a>
                    <a href="#references" class="nav-link">参考文献</a>
                </div>
                <button class="md:hidden" id="mobile-menu-btn">
                    <i data-lucide="menu" class="w-6 h-6 text-sage-600"></i>
                </button>
            </div>
        </div>
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-sage-100">
                <a href="#introduction" class="mobile-nav-link">引言</a>
                <a href="#essential-oils" class="mobile-nav-link">核心精油</a>
                <a href="#safety" class="mobile-nav-link">安全指南</a>
                <a href="#faq" class="mobile-nav-link">常见问题</a>
                <a href="#references" class="mobile-nav-link">参考文献</a>
            </div>
        </div>
    </nav>

    <main class="pt-16">
        <section class="hero-section">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-20 text-center">
                <div class="mb-8">
                    <i data-lucide="heart" class="w-16 h-16 text-sage-600 mx-auto mb-6"></i>
                    <h1 class="text-4xl md:text-6xl font-bold text-sage-800 mb-6">
                        精油缓解痛经
                        <span class="text-warm-600">自然疗法指南</span>
                    </h1>
                    <p class="text-xl text-sage-600 mb-8 max-w-3xl mx-auto leading-relaxed">
                        基于科学研究，深入解析六种核心精油的缓解原理与使用方法，为您提供安全有效的痛经自然缓解方案
                    </p>
                    <div class="flex flex-wrap justify-center gap-4">
                        <span class="badge">科学实证</span>
                        <span class="badge">权威参考</span>
                        <span class="badge">安全使用</span>
                        <span class="badge">专业指导</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="introduction" class="py-16 bg-white/50">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-sage-800 mb-4">深度了解痛经与精油疗法</h2>
                    <div class="w-24 h-1 bg-gradient-to-r from-sage-400 to-warm-400 mx-auto"></div>
                </div>
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div class="space-y-6">
                        <div class="stat-card">
                            <div class="flex items-center space-x-3 mb-3">
                                <i data-lucide="users" class="w-6 h-6 text-sage-600"></i>
                                <h3 class="text-lg font-semibold text-sage-800">痛经普遍性</h3>
                            </div>
                            <p class="text-sage-600">根据世界卫生组织数据，约45%-95%的育龄女性经历不同程度的痛经困扰</p>
                        </div>
                        <div class="stat-card">
                            <div class="flex items-center space-x-3 mb-3">
                                <i data-lucide="activity" class="w-6 h-6 text-warm-600"></i>
                                <h3 class="text-lg font-semibold text-sage-800">生理机制</h3>
                            </div>
                            <p class="text-sage-600">主要由子宫内膜释放过多前列腺素引起，导致子宫强烈收缩和血管痉挛</p>
                        </div>
                        <div class="stat-card">
                            <div class="flex items-center space-x-3 mb-3">
                                <i data-lucide="leaf" class="w-6 h-6 text-green-600"></i>
                                <h3 class="text-lg font-semibold text-sage-800">精油原理</h3>
                            </div>
                            <p class="text-sage-600">通过调节神经系统、抗炎、抗痉挛和改善血液循环等多重机制缓解疼痛</p>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div class="bg-gradient-to-br from-sage-50 to-warm-50 p-8 rounded-2xl border border-sage-100">
                            <h3 class="text-xl font-semibold text-sage-800 mb-4">科学实证支持</h3>
                            <p class="text-sage-600 mb-4">
                                2012年《Journal of Obstetrics and Gynaecology Research》研究显示，使用含薰衣草、丁香和肉桂精油的腹部按摩可将痛经疼痛程度降低50%以上。
                            </p>
                            <div class="flex items-center space-x-2 text-sage-700">
                                <i data-lucide="check-circle" class="w-5 h-5 text-green-600"></i>
                                <span class="font-medium">多项随机对照试验验证</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="essential-oils" class="py-20">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-sage-800 mb-4">六大核心精油详解</h2>
                    <p class="text-xl text-sage-600 max-w-3xl mx-auto">
                        基于科学研究精选的六种最有效的痛经缓解精油，每种都有独特的功效和使用方法
                    </p>
                    <div class="w-24 h-1 bg-gradient-to-r from-sage-400 to-warm-400 mx-auto mt-6"></div>
                </div>

                <div class="grid lg:grid-cols-2 gap-12">
                    <div class="oil-card">
                        <div class="grid md:grid-cols-2 gap-6 items-center">
                            <div class="order-2 md:order-1">
                                <div class="flex items-center space-x-3 mb-4">
                                    <div class="w-3 h-3 rounded-full bg-purple-400"></div>
                                    <h3 class="text-2xl font-bold text-sage-800">薰衣草精油</h3>
                                </div>
                                <div class="space-y-3 mb-6">
                                    <div class="flex items-center space-x-2">
                                        <i data-lucide="zap" class="w-4 h-4 text-purple-600"></i>
                                        <span class="text-sage-700">镇痛、镇静、抗痉挛</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <i data-lucide="target" class="w-4 h-4 text-purple-600"></i>
                                        <span class="text-sage-700">下腹部痉挛、焦虑失眠</span>
                                    </div>
                                </div>
                                <div class="usage-methods">
                                    <h4 class="font-semibold text-sage-800 mb-2">使用方法：</h4>
                                    <ul class="space-y-1 text-sm text-sage-600">
                                        <li>• 腹部按摩：2-3滴+15ml载体油</li>
                                        <li>• 热敷：2滴加入热水</li>
                                        <li>• 芳香扩散：3-5滴</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="order-1 md:order-2">
                                <img src="https://r2.flowith.net/files/o/1749296122605-lavender_essential_oil_aesthetic_composition_index_0@1024x1024.png" alt="薰衣草精油" class="w-full h-64 object-cover rounded-xl shadow-lg">
                            </div>
                        </div>
                        <div class="mt-6 p-4 bg-purple-50 rounded-lg">
                            <p class="text-sm text-sage-700">
                                <strong>科学实证：</strong>多项研究证实薰衣草精油通过调节神经系统和减轻子宫平滑肌收缩来缓解痛经，效果可持续数月。
                            </p>
                        </div>
                    </div>

                    <div class="oil-card">
                        <div class="grid md:grid-cols-2 gap-6 items-center">
                            <div class="order-2 md:order-1">
                                <div class="flex items-center space-x-3 mb-4">
                                    <div class="w-3 h-3 rounded-full bg-amber-500"></div>
                                    <h3 class="text-2xl font-bold text-sage-800">肉桂精油</h3>
                                </div>
                                <div class="space-y-3 mb-6">
                                    <div class="flex items-center space-x-2">
                                        <i data-lucide="flame" class="w-4 h-4 text-amber-600"></i>
                                        <span class="text-sage-700">温热、促进血循环、抗炎</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <i data-lucide="snowflake" class="w-4 h-4 text-amber-600"></i>
                                        <span class="text-sage-700">寒性痛经、血循环不畅</span>
                                    </div>
                                </div>
                                <div class="usage-methods">
                                    <h4 class="font-semibold text-sage-800 mb-2">使用方法：</h4>
                                    <ul class="space-y-1 text-sm text-sage-600">
                                        <li>• 腹部热敷：1-2滴+15ml载体油</li>
                                        <li>• 不建议直接涂抹</li>
                                        <li>• 稀释比例需严格控制</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="order-1 md:order-2">
                                <img src="https://r2.flowith.net/files/o/1749296116036-cinnamon_essential_oil_aesthetic_composition_index_1@1024x1024.png" alt="肉桂精油" class="w-full
h-64 object-cover rounded-xl shadow-lg">
                            </div>
                        </div>
                        <div class="mt-6 p-4 bg-amber-50 rounded-lg">
                            <p class="text-sm text-sage-700">
                                <strong>科学实证：</strong>肉桂精油中的肉桂醛具有抗炎作用，可减少前列腺素产生，有效缓解寒性痛经症状。
                            </p>
                        </div>
                    </div>

                    <div class="oil-card">
                        <div class="grid md:grid-cols-2 gap-6 items-center">
                            <div class="order-2 md:order-1">
                                <div class="flex items-center space-x-3 mb-4">
                                    <div class="w-3 h-3 rounded-full bg-rose-400"></div>
                                    <h3 class="text-2xl font-bold text-sage-800">玫瑰精油</h3>
                                </div>
                                <div class="space-y-3 mb-6">
                                    <div class="flex items-center space-x-2">
                                        <i data-lucide="heart" class="w-4 h-4 text-rose-600"></i>
                                        <span class="text-sage-700">平衡荷尔蒙、抗抑郁、镇痛</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <i data-lucide="brain" class="w-4 h-4 text-rose-600"></i>
                                        <span class="text-sage-700">荷尔蒙失调、情绪波动</span>
                                    </div>
                                </div>
                                <div class="usage-methods">
                                    <h4 class="font-semibold text-sage-800 mb-2">使用方法：</h4>
                                    <ul class="space-y-1 text-sm text-sage-600">
                                        <li>• 腹部按摩：1-2滴+15ml载体油</li>
                                        <li>• 芳香浴：3-5滴加入浴水</li>
                                        <li>• 芳香扩散：2-3滴</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="order-1 md:order-2">
                                <img src="https://r2.flowith.net/files/o/1749296239761-elegant_romantic_rose_essential_oil_composition_index_2@1536x1024.png" alt="玫瑰精油" class="w-full h-64 object-cover rounded-xl shadow-lg">
                            </div>
                        </div>
                        <div class="mt-6 p-4 bg-rose-50 rounded-lg">
                            <p class="text-sm text-sage-700">
                                <strong>科学实证：</strong>研究表明玫瑰精油有助于平衡雌激素水平，减轻痛经症状，特别适合荷尔蒙失调型痛经。
                            </p>
                        </div>
                    </div>

                    <div class="oil-card">
                        <div class="grid md:grid-cols-2 gap-6 items-center">
                            <div class="order-2 md:order-1">
                                <div class="flex items-center space-x-3 mb-4">
                                    <div class="w-3 h-3 rounded-full bg-green-500"></div>
                                    <h3 class="text-2xl font-bold text-sage-800">马郁兰精油</h3>
                                </div>
                                <div class="space-y-3 mb-6">
                                    <div class="flex items-center space-x-2">
                                        <i data-lucide="shield" class="w-4 h-4 text-green-600"></i>
                                        <span class="text-sage-700">抗痉挛、抗炎、镇痛</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <i data-lucide="zap" class="w-4 h-4 text-green-600"></i>
                                        <span class="text-sage-700">剧烈痉挛疼痛、下背痛</span>
                                    </div>
                                </div>
                                <div class="usage-methods">
                                    <h4 class="font-semibold text-sage-800 mb-2">使用方法：</h4>
                                    <ul class="space-y-1 text-sm text-sage-600">
                                        <li>• 腹部按摩：2-3滴+15ml载体油</li>
                                        <li>• 热敷：2滴加入热水</li>
                                        <li>• 下背部按摩缓解疼痛</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="order-1 md:order-2">
                                <img src="https://r2.flowith.net/files/o/1749296205527-marjoram_essential_oil_aesthetic_image_index_3@1536x1024.png" alt="马郁兰精油" class="w-full h-64 object-cover rounded-xl shadow-lg">
                            </div>
                        </div>
                        <div class="mt-6 p-4 bg-green-50 rounded-lg">
                            <p class="text-sm text-sage-700">
                                <strong>科学实证：</strong>马郁兰精油含有具有强效抗痉挛作用的化合物，可直接缓解子宫平滑肌痉挛。
                            </p>
                        </div>
                    </div>

                    <div class="oil-card">
                        <div class="grid md:grid-cols-2 gap-6 items-center">
                            <div class="order-2 md:order-1">
                                <div class="flex items-center space-x-3 mb-4">
                                    <div class="w-3 h-3 rounded-full bg-orange-400"></div>
                                    <h3 class="text-2xl font-bold text-sage-800">生姜精油</h3>
                                </div>
                                <div class="space-y-3 mb-6">
                                    <div class="flex items-center space-x-2">
                                        <i data-lucide="flame" class="w-4 h-4 text-orange-600"></i>
                                        <span class="text-sage-700">温热、促进血循环、抗炎</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <i data-lucide="thermometer" class="w-4 h-4 text-orange-600"></i>
                                        <span class="text-sage-700">寒性痛经、腹部冰凉</span>
                                    </div>
                                </div>
                                <div class="usage-methods">
                                    <h4 class="font-semibold text-sage-800 mb-2">使用方法：</h4>
                                    <ul class="space-y-1 text-sm text-sage-600">
                                        <li>• 稀释按摩：1-2滴+20ml载体油</li>
                                        <li>• 热敷：1滴加入热水</li>
                                        <li>• 温热感较强，需谨慎稀释</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="order-1 md:order-2">
                                <img src="https://r2.flowith.net/files/o/1749296135747-fresh_ginger_and_essential_oil_aesthetic_image_index_4@1024x1024.png" alt="生姜精油" class="w-full h-64 object-cover rounded-xl shadow-lg">
                            </div>
                        </div>
                        <div class="mt-6 p-4 bg-orange-50 rounded-lg">
                            <p class="text-sm text-sage-700">
                                <strong>科学实证：</strong>生姜精油具有显著的抗炎作用，能有效减少前列腺素产生，缓解寒性痛经症状。
                            </p>
                        </div>
                    </div>

                    <div class="oil-card">
                        <div class="grid md:grid-cols-2 gap-6 items-center">
                            <div class="order-2 md:order-1">
                                <div class="flex items-center space-x-3 mb-4">
                                    <div class="w-3 h-3 rounded-full bg-blue-300"></div>
                                    <h3 class="text-2xl font-bold text-sage-800">罗马洋甘菊精油</h3>
                                </div>
                                <div class="space-y-3 mb-6">
                                    <div class="flex items-center space-x-2">
                                        <i data-lucide="moon" class="w-4 h-4 text-blue-600"></i>
                                        <span class="text-sage-700">抗痉挛、消炎、镇静</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <i data-lucide="smile" class="w-4 h-4 text-blue-600"></i>
                                        <span class="text-sage-700">下腹部绞痛、情绪波动</span>
                                    </div>
                                </div>
                                <div class="usage-methods">
                                    <h4 class="font-semibold text-sage-800 mb-2">使用方法：</h4>
                                    <ul class="space-y-1 text-sm text-sage-600">
                                        <li>• 腹部按摩：2-3滴+15ml载体油</li>
                                        <li>• 芳香扩散：2-3滴</li>
                                        <li>• 镇静安抚情绪效果佳</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="order-1 md:order-2">
                                <img src="https://r2.flowith.net/files/o/1749296123349-roman_chamomile_essential_oil_aesthetic_display_index_5@1024x1024.png" alt="罗马洋甘菊精油" class="w-full h-64 object-cover rounded-xl shadow-lg">
                            </div>
                        </div>
                        <div class="mt-6 p-4 bg-blue-50 rounded-lg">
                            <p class="text-sm text-sage-700">
                                <strong>科学实证：</strong>洋甘菊含有的黄酮类化合物可减少前列腺素活性，缓解痉挛，同时具有镇静安抚作用。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="safety" class="py-20 bg-white/50">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-sage-800 mb-4">安全使用指南与禁忌</h2>
                    <p class="text-xl text-sage-600 max-w-3xl mx-auto">
                        精油是高浓度植物提取物，必须正确、谨慎使用，以确保安全和疗效
                    </p>
                    <div class="w-24 h-1 bg-gradient-to-r from-red-400 to-orange-400 mx-auto mt-6"></div>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="safety-card">
                        <div class="flex items-center space-x-3 mb-4">
                            <i data-lucide="shield-check" class="w-6 h-6 text-green-600"></i>
                            <h3 class="text-lg font-semibold text-sage-800">皮肤敏感性测试</h3>
                        </div>
                        <p class="text-sage-600 mb-4">首次使用任何精油前，务必进行皮肤斑贴测试。将1-2滴稀释后的精油涂抹在手腕内侧，观察24小时。</p>
                        <div class="flex items-center space-x-2 text-green-700">
                            <i data-lucide="check" class="w-4 h-4"></i>
                            <span class="text-sm font-medium">必须步骤</span>
                        </div>
                    </div>

                    <div class="safety-card">
                        <div class="flex items-center space-x-3 mb-4">
                            <i data-lucide="droplets" class="w-6 h-6 text-blue-600"></i>
                            <h3 class="text-lg font-semibold text-sage-800">正确稀释</h3>
                        </div>
                        <p class="text-sage-600 mb-4">纯精油切勿直接涂抹于皮肤。推荐稀释比例：局部按摩1-3%，全身按摩0.5-1%，刺激性精油<1%。</p>
                        <div class="dilution-table">
                            <div class="text-xs text-sage-700 space-y-1">
                                <div class="flex justify-between">
                                    <span>局部按摩</span>
                                    <span>4-13滴/15ml</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>全身按摩</span>
                                    <span>2-4滴/15ml</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="safety-card">
                        <div class="flex items-center space-x-3 mb-4">
                            <i data-lucide="eye-off" class="w-6 h-6 text-red-600"></i>
                            <h3 class="text-lg font-semibold text-sage-800">避免敏感区域</h3>
                        </div>
                        <p class="text-sage-600 mb-4">避开眼睛
、耳朵内部、黏膜组织和受损皮肤区域。</p>
                        <div class="flex items-center space-x-2 text-red-700">
                            <i data-lucide="alert-triangle" class="w-4 h-4"></i>
                            <span class="text-sm font-medium">严格禁止</span>
                        </div>
                    </div>

                    <div class="safety-card">
                        <div class="flex items-center space-x-3 mb-4">
                            <i data-lucide="baby" class="w-6 h-6 text-purple-600"></i>
                            <h3 class="text-lg font-semibold text-sage-800">特殊人群禁忌</h3>
                        </div>
                        <div class="space-y-2 text-sage-600 text-sm">
                            <div class="flex items-center space-x-2">
                                <i data-lucide="x" class="w-3 h-3 text-red-500"></i>
                                <span>孕妇及哺乳期妇女需谨慎</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <i data-lucide="x" class="w-3 h-3 text-red-500"></i>
                                <span>3岁以下幼童不建议使用</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <i data-lucide="x" class="w-3 h-3 text-red-500"></i>
                                <span>癫痫、高血压患者慎用</span>
                            </div>
                        </div>
                    </div>

                    <div class="safety-card">
                        <div class="flex items-center space-x-3 mb-4">
                            <i data-lucide="sun" class="w-6 h-6 text-yellow-600"></i>
                            <h3 class="text-lg font-semibold text-sage-800">光敏性警告</h3>
                        </div>
                        <p class="text-sage-600 mb-4">部分精油（主要是柑橘类）具有光敏性。使用后12-24小时避免阳光或紫外线照射。</p>
                        <div class="flex items-center space-x-2 text-yellow-700">
                            <i data-lucide="sun" class="w-4 h-4"></i>
                            <span class="text-sm font-medium">避免日晒</span>
                        </div>
                    </div>

                    <div class="safety-card">
                        <div class="flex items-center space-x-3 mb-4">
                            <i data-lucide="x-circle" class="w-6 h-6 text-red-600"></i>
                            <h3 class="text-lg font-semibold text-sage-800">禁止口服</h3>
                        </div>
                        <p class="text-sage-600 mb-4">除非在具备资质的芳疗师或医生的严格指导下，切勿自行口服精油。</p>
                        <div class="flex items-center space-x-2 text-red-700">
                            <i data-lucide="alert-circle" class="w-4 h-4"></i>
                            <span class="text-sm font-medium">专业指导必需</span>
                        </div>
                    </div>
                </div>

                <div class="mt-12 p-6 bg-gradient-to-r from-red-50 to-orange-50 rounded-xl border border-red-100">
                    <div class="flex items-start space-x-4">
                        <i data-lucide="alert-triangle" class="w-8 h-8 text-red-600 mt-1 flex-shrink-0"></i>
                        <div>
                            <h3 class="text-xl font-semibold text-red-800 mb-2">重要提醒</h3>
                            <p class="text-red-700 mb-4">
                                在使用精油缓解痛经前，特别是对于孕妇、哺乳期妇女或有基础疾病的人士，务必咨询医生或认证芳疗师的专业意见。选择高品质精油，遵循安全使用指南，并进行皮肤测试，是确保疗效和规避风险的关键。
                            </p>
                            <div class="flex items-center space-x-2">
                                <i data-lucide="phone" class="w-4 h-4 text-red-600"></i>
                                <span class="text-sm font-medium text-red-700">如有不适，请立即停用并咨询医生</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="faq" class="py-20">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-sage-800 mb-4">常见问题解答</h2>
                    <p class="text-xl text-sage-600">
                        解答您关于精油缓解痛经的常见疑问
                    </p>
                    <div class="w-24 h-1 bg-gradient-to-r from-sage-400 to-warm-400 mx-auto mt-6"></div>
                </div>

                <div class="space-y-4">
                    <div class="faq-item">
                        <button class="faq-question w-full text-left p-6 bg-white rounded-xl shadow-sm border border-sage-100 hover:border-sage-200 transition-colors">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg font-semibold text-sage-800">精油可以口服吗？</h3>
                                <i data-lucide="chevron-down" class="w-5 h-5 text-sage-600 transform transition-transform faq-icon"></i>
                            </div>
                        </button>
                        <div class="faq-answer hidden p-6 bg-sage-50 rounded-xl mt-2">
                            <p class="text-sage-700">
                                通常情况下不建议自行口服精油，因为精油浓度极高，可能对消化道黏膜造成损伤，甚至对肝肾等内脏器官产生负担。如有口服需求，必须在有专业资质的芳疗师或医生指导下进行。
                            </p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question w-full text-left p-6 bg-white rounded-xl shadow-sm border border-sage-100 hover:border-sage-200 transition-colors">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg font-semibold text-sage-800">使用精油缓解痛经多久能见效？</h3>
                                <i data-lucide="chevron-down" class="w-5 h-5 text-sage-600 transform transition-transform faq-icon"></i>
                            </div>
                        </button>
                        <div class="faq-answer hidden p-6 bg-sage-50 rounded-xl mt-2">
                            <p class="text-sage-700">
                                精油的见效时间因人而异，也取决于使用方法。腹部按摩和热敷通常能在15-30分钟内感受到缓解效果。芳香吸入可能更快地影响情绪和疼痛感知。长期坚持健康饮食、规律运动等综合调理方案需要数周或数月才能看到体质的改善。
                            </p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question w-full text-left p-6 bg-white rounded-xl shadow-sm border border-sage-100 hover:border-sage-200 transition-colors">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg font-semibold text-sage-800">所有人都适合使用精油缓解痛经吗？</h3>
                                <i data-lucide="chevron-down" class="w-5 h-5 text-sage-600 transform transition-transform faq-icon"></i>
                            </div>
                        </button>
                        <div class="faq-answer hidden p-6 bg-sage-50 rounded-xl mt-2">
                            <p class="text-sage-700">
                                不是。虽然精油是自然疗法的一种，但有特定的禁忌人群，如孕妇、哺乳期妇女、婴幼儿、患有特定疾病（如癫痫、高血压、蚕豆症）的人士。敏感肌肤者需谨慎并进行皮肤测试。如有疑虑，应咨询专业人士。
                            </p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question w-full text-left p-6 bg-white rounded-xl shadow-sm border border-sage-100 hover:border-sage-200 transition-colors">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg font-semibold text-sage-800">如何选择高品质的精油？</h3>
                                <i data-lucide="chevron-down" class="w-5 h-5 text-sage-600 transform transition-transform faq-icon"></i>
                            </div>
                        </button>
                        <div class="faq-answer hidden p-6 bg-sage-50 rounded-xl mt-2">
                            <p class="text-sage-700">
                                选择标明植物学名、原产地、萃取部位和方法的产品。选择透明度高、信誉良好的品牌，最好能提供精油的化学成分分析报告（GC/MS报告）。注意包装应使用深色玻璃瓶避光。
                            </p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question w-full text-left p-6 bg-white rounded-xl shadow-sm border border-sage-100 hover:border-sage-200 transition-colors">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg font-semibold text-sage-800">精油缓解痛经的效果可以替代止痛药吗？</h3>
                                <i data-lucide="chevron-down" class="w-5 h-5 text-sage-600 transform transition-transform faq-icon"></i>
                            </div>
                        </button>
                        <div class="faq-answer hidden p-6 bg-sage-50 rounded-xl mt-2">
                            <p class="text-sage-700">
                                对于轻度或中度痛经，精油可能提供足够的缓解，有时甚至效果可与止痛药媲美。但对于严重痛经或伴随其他妇科疾病的情况，精油作为辅助手段更合适，不应替代必要的医疗诊断和治疗。在考虑停用或减少药物前，务必咨询医生。
                            </p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question w-full text-left p-6 bg-white rounded-xl shadow-sm border border-sage-100 hover:border-sage-200 transition-colors">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg font-semibold text-sage-800">除了精油，还有哪些自然疗法可以缓解痛经？</h3>
                                <i data-lucide="chevron-down" class="w-5 h-5 text-sage-600 transform transition-transform faq-icon"></i>
                            </div>
                        </button>
                        <div class="faq-answer hidden p-6 bg-sage-50 rounded-xl mt-2">
                            <p class="text-sage-700">
                                还有热敷、穴位按摩、适当运动（如瑜伽、慢走）、调整饮食（增加Omega-3、镁摄入，减少促炎食物）、草药茶（如生姜茶、洋甘菊茶）、心理调节（如深呼吸、冥想）等多种方法。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="references" class="py-20 bg-white/50">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-sage-800 mb-4">权威参考文献</h2>
                    <p class="text-xl text-sage-600">
                        基于科学研究和权威医学期刊的参考资料
                    </p>
                    <div class="w-24 h-1 bg-gradient-to-r from-sage-400 to-warm-400 mx-auto mt-6"></div>
                </div>

                <div class="grid md:grid-cols-2 gap-8">
                    <div class="reference-card">
                        <h3 class="text-lg font-semibold text-sage-800 mb-3">核心研究文献</h3>
                        <div class="space-y-4">
                            <div class="reference-item">
                                <p class="text-sm text-sage-700 mb-2">
                                    <strong>Journal of Obstetrics and Gynaecology Research (2012)</strong>
                                </p>
                                <p class="text-sage-600 text-sm">
                                    Pain relief assessment by aromatic essential oil massage on outpatients with primary dysmenorrhea: a randomized, double-blind clinical trial
                                </p>
                                <a href="https://pubmed.ncbi.nlm.nih.gov/22435409/" target="_blank" class="inline-flex items-center space-x-1 text-sage-600 hover:text-sage-800 text-sm mt-2
">
                                    <i data-lucide="external-link" class="w-3 h-3"></i>
                                    <span>查看研究</span>
                                </a>
                            </div>
                            <div class="reference-item">
                                <p class="text-sm text-sage-700 mb-2">
                                    <strong>Annals of Medical and Health Sciences Research (2016)</strong>
                                </p>
                                <p class="text-sage-600 text-sm">
                                    The Effect of Lavender Aromatherapy on the Pain Severity of Primary Dysmenorrhea: A Triple-blind Randomized Clinical Trial
                                </p>
                                <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4943780/" target="_blank" class="inline-flex items-center space-x-1 text-sage-600 hover:text-sage-800 text-sm mt-2">
                                    <i data-lucide="external-link" class="w-3 h-3"></i>
                                    <span>查看研究</span>
                                </a>
                            </div>
                            <div class="reference-item">
                                <p class="text-sm text-sage-700 mb-2">
                                    <strong>Complementary Therapies in Clinical Practice (2016)</strong>
                                </p>
                                <p class="text-sage-600 text-sm">
                                    Investigating the effect of rose essential oil in patients with primary dysmenorrhea
                                </p>
                                <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6262530/" target="_blank" class="inline-flex items-center space-x-1 text-sage-600 hover:text-sage-800 text-sm mt-2">
                                    <i data-lucide="external-link" class="w-3 h-3"></i>
                                    <span>查看研究</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="reference-card">
                        <h3 class="text-lg font-semibold text-sage-800 mb-3">权威医学资源</h3>
                        <div class="space-y-4">
                            <div class="reference-item">
                                <p class="text-sm text-sage-700 mb-2">
                                    <strong>世界卫生组织 (WHO)</strong>
                                </p>
                                <p class="text-sage-600 text-sm">
                                    Women's Health and Reproductive Health Statistics
                                </p>
                                <a href="https://www.who.int/health-topics/womens-health" target="_blank" class="inline-flex items-center space-x-1 text-sage-600 hover:text-sage-800 text-sm mt-2">
                                    <i data-lucide="external-link" class="w-3 h-3"></i>
                                    <span>查看资源</span>
                                </a>
                            </div>
                            <div class="reference-item">
                                <p class="text-sm text-sage-700 mb-2">
                                    <strong>Healthline Medical Network</strong>
                                </p>
                                <p class="text-sage-600 text-sm">
                                    Essential Oils for Menstrual Cramps: What Works?
                                </p>
                                <a href="https://www.healthline.com/health/womens-health/essential-oils-for-menstrual-cramps" target="_blank" class="inline-flex items-center space-x-1 text-sage-600 hover:text-sage-800 text-sm mt-2">
                                    <i data-lucide="external-link" class="w-3 h-3"></i>
                                    <span>查看资源</span>
                                </a>
                            </div>
                            <div class="reference-item">
                                <p class="text-sm text-sage-700 mb-2">
                                    <strong>Medical News Today</strong>
                                </p>
                                <p class="text-sage-600 text-sm">
                                    Essential oils for menstrual cramps: Do they help?
                                </p>
                                <a href="https://www.medicalnewstoday.com/articles/essential-oils-for-menstrual-cramps" target="_blank" class="inline-flex items-center space-x-1 text-sage-600 hover:text-sage-800 text-sm mt-2">
                                    <i data-lucide="external-link" class="w-3 h-3"></i>
                                    <span>查看资源</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-12 p-6 bg-gradient-to-r from-sage-50 to-warm-50 rounded-xl border border-sage-100">
                    <div class="flex items-start space-x-4">
                        <i data-lucide="book-open" class="w-6 h-6 text-sage-600 mt-1 flex-shrink-0"></i>
                        <div>
                            <h3 class="text-lg font-semibold text-sage-800 mb-2">学术声明</h3>
                            <p class="text-sage-700 text-sm">
                                本指南基于已发表的同行评议研究和权威医学资源编写。所有引用的研究均来自知名医学期刊和机构。我们建议读者在使用精油前咨询合格的医疗专业人士，特别是有健康问题或正在服用药物的人群。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-sage-800 text-white py-12">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i data-lucide="flower" class="w-6 h-6"></i>
                        <span class="text-lg font-semibold">精油痛经缓解指南</span>
                    </div>
                    <p class="text-sage-300 text-sm">
                        基于科学研究的专业精油缓解痛经指南，为您提供安全有效的自然疗法方案。
                    </p>
                </div>
                <div>
                    <h3 class="font-semibold mb-4">快速导航</h3>
                    <div class="space-y-2 text-sm">
                        <a href="#introduction" class="block text-sage-300 hover:text-white transition-colors">引言</a>
                        <a href="#essential-oils" class="block text-sage-300 hover:text-white transition-colors">核心精油</a>
                        <a href="#safety" class="block text-sage-300 hover:text-white transition-colors">安全指南</a>
                        <a href="#faq" class="block text-sage-300 hover:text-white transition-colors">常见问题</a>
                    </div>
                </div>
                <div>
                    <h3 class="font-semibold mb-4">重要提醒</h3>
                    <p class="text-sage-300 text-sm">
                        本指南仅供教育和信息目的。在使用精油前请咨询合格的医疗专业人士，特别是孕妇、哺乳期妇女或有健康问题的人群。
                    </p>
                </div>
            </div>
            <div class="border-t border-sage-700 mt-8 pt-8 text-center">
                <p class="text-sage-400 text-sm">
                    © 2025 精油痛经缓解指南. 基于科学研究编写，仅供参考使用。
                </p>
            </div>
        </div>
    </footer>

    <script type="module" src="script.js"></script>
</body>
</html>
