:root {
    --sage-50: #f8faf8;
    --sage-100: #e8f2e8;
    --sage-200: #d1e7d1;
    --sage-300: #a8d4a8;
    --sage-400: #7cb97c;
    --sage-600: #4a7c59;
    --sage-700: #3d5a47;
    --sage-800: #2f4538;
    --warm-50: #fefcf8;
    --warm-400: #d4a574;
    --warm-600: #b8956b;
}

* {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #374151;
}

.hero-section {
    background: linear-gradient(135deg, var(--sage-50) 0%, var(--warm-50) 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(74, 124, 89, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(212, 165, 116, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.nav-link {
    @apply text-gray-700 hover:text-sage-600 font-medium transition-colors duration-200 relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--sage-600), var(--warm-600));
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.mobile-nav-link {
    @apply block px-3 py-2 text-gray
-700 hover:text-sage-600 hover:bg-sage-50 rounded-md transition-colors duration-200;
}

.badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-white/80 text-sage-700 border border-sage-200 backdrop-blur-sm;
}

.stat-card {
    @apply bg-white/80 backdrop-blur-sm rounded-xl p-6 shadow-sm border border-sage-100 hover:shadow-md transition-all duration-300;
}

.oil-card {
    @apply bg-white/90 backdrop-blur-sm rounded-2xl p-8 shadow-lg border border-sage-100 hover:shadow-xl transition-all duration-500 hover:scale-[1.02];
}

.oil-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    border-radius: 1rem;
    pointer-events: none;
}

.usage-methods {
    @apply bg-gradient-to-br from-sage-50 to-warm-50 p-4 rounded-lg border border-sage-100;
}

.safety-card {
    @apply bg-white/90 backdrop-blur-sm rounded-xl p-6 shadow-sm border border-sage-100 hover:shadow-md transition-all duration-300 hover:border-sage-200;
}

.dilution-table {
    @apply bg-white/50 p-3 rounded-lg border border-sage-100 mt-3;
}

.faq-item {
    @apply transition-all duration-300;
}

.faq-question {
    @apply transition-all duration-300;
}

.faq-question:hover {
    @apply shadow-md border-sage-200;
}

.faq-answer {
    @apply transition-all duration-500 ease-in-out;
}

.reference-card {
    @apply bg-white/90 backdrop-blur-sm rounded-xl p-6 shadow-sm border border-sage-100;
}

.reference-item {
    @apply p-4 bg-gradient-to-r from-sage-50 to-warm-50 rounded-lg border border-sage-100;
}

.reference-item:not(:last-child) {
    @apply mb-4;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--sage-50);
}

::-webkit-scrollbar-thumb {
    background: var(--sage-300);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--sage-400);
}

/* Smooth transitions for all interactive elements */
button, a, .transition-colors {
    transition: all 0.3s ease;
}

/* Focus states for accessibility */
button:focus, a:focus, input:focus {
    outline: 2px solid var(--sage-400);
    outline-offset: 2px;
}

/* Image hover effects */
.oil-card img {
    transition: transform 0.5s ease;
}

.oil-card:hover img {
    transform: scale(1.05);
}

/* Gradient text effects */
.text-gradient {
    background: linear-gradient(135deg, var(--sage-600), var(--warm-600));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Animation keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive design enhancements */
@media (max-width: 768px) {
    .oil-card {
        @apply p-6;
    }
    
    .hero-section {
        @apply py-16;
    }
    
    .hero-section h1 {
        @apply text-3xl;
    }
}

/* Print styles */
@media print {
    .nav, .mobile-menu, .hero-section::before {
        display: none;
    }
    
    .oil-card, .safety-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .oil-card, .safety-card, .stat-card {
        border-width: 2px;
    }
    
    .nav-link::after {
        height: 3px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .hero-section {
        transform: none !important;
    }
}
