<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="全面了解不同程度痛经的症状和解决方案。从轻度到重度痛经，提供科学的生活方式调整、饮食建议、物理疗法、药物和替代疗法等多样化缓解方案。">
    <title>不同程度痛经的解决方案 | 痛经缓解指南 | PeriodHub.Health</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans text-gray-800">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-6">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/" class="text-2xl font-bold text-purple-700">PeriodHub.Health</a>
                </div>
                <nav class="hidden md:block">
                    <ul class="flex space-x-8">
                        <li><a href="#" class="text-gray-600 hover:text-purple-700">首页</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-purple-700">评估工具</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-purple-700">即时解决方案</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-purple-700">长期调理</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-purple-700">医学原理</a></li>
                    </ul>
                </nav>
                <div class="md:hidden">
                    <button class="text-gray-500 hover:text-purple-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-purple-100 to-pink-100 py-16">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-purple-800 mb-6">不同程度痛经的解决方案</h1>
                <p class="text-lg md:text-xl text-gray-700 mb-8">从轻度到重度痛经，了解如何识别症状并找到适合您的个性化缓解方法</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <button class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition shadow-md">
                        评估我的痛经程度
                    </button>
                    <button class="bg-white text-purple-600 border border-purple-600 px-6 py-3 rounded-lg hover:bg-purple-50 transition shadow-sm">
                        查看快速缓解方法
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Introduction -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">了解痛经程度的重要性</h2>
                <p class="text-lg text-gray-600 mb-6">痛经（医学术语：痛经症/dysmenorrhea）是指女性在月经期间或前后出现的下腹部疼痛或不适。根据世界卫生组织（WHO）数据，全球约45%-95%的育龄女性会经历不同程度的痛经，其中约10%-15%的女性会遭受影响日常活动的严重痛经。</p>
                <p class="text-lg text-gray-600 mb-6">准确识别痛经的程度对于选择合适的缓解方法至关重要。轻度痛经可能仅需简单的生活方式调整，而重度痛经可能需要医疗干预。本指南将帮助您识别不同程度的痛经，并提供相应的解决方案。</p>
                
                <div class="bg-purple-50 p-6 rounded-lg mt-8 border-l-4 border-purple-500">
                    <div class="flex items-start">
                        <svg class="w-6 h-6 text-purple-600 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <div>
                            <h3 class="font-semibold text-gray-800 text-lg">重要提示</h3>
                            <p class="text-gray-600">本指南提供的信息仅供教育参考，不构成医疗建议。如果您的疼痛严重、持续时间长或伴随其他症状，请咨询医疗专业人士。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pain Scale Visual -->
    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">痛经程度量表</h2>
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <div class="pain-scale-container">
                        <img src="images/pain-scale.svg" alt="痛经程度量表" class="w-full">
                    </div>
                    <div class="mt-6 text-center">
                        <p class="text-gray-600 italic">*此量表基于医学疼痛评估量表改编，仅供参考</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pain Levels and Solutions -->
    <section class="py-16 bg-white" id="pain-levels">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-gray-800 mb-12 text-center">痛经程度分类与解决方案</h2>
                
                <!-- Tabs Navigation -->
                <div class="mb-10">
                    <div class="flex flex-wrap border-b border-gray-200">
                        <button class="tab-button active" data-level="mild">
                            轻度痛经
                        </button>
                        <button class="tab-button" data-level="moderate">
                            中度痛经
                        </button>
                        <button class="tab-button" data-level="severe">
                            重度痛经
                        </button>
                    </div>
                </div>
                
                <!-- Tab Content -->
                <div class="tab-content" id="painContent">
                    <!-- Content will be loaded dynamically via JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions Comparison Table -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="max-w-5xl mx-auto">
                <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">不同缓解方案对比</h2>
                <p class="text-gray-600 text-center mb-10">以下表格对比了各种缓解痛经的方法，帮助您选择最适合的解决方案</p>
                
                <div class="overflow-x-auto bg-white rounded-xl shadow-md">
                    <table class="w-full table-auto">
                        <thead class="bg-purple-100">
                            <tr>
                                <th class="py-4 px-6 text-left text-gray-700">缓解方案</th>
                                <th class="py-4 px-6 text-left text-gray-700">适用痛经程度</th>
                                <th class="py-4 px-6 text-left text-gray-700">见效时间</th>
                                <th class="py-4 px-6 text-left text-gray-700">优势</th>
                                <th class="py-4 px-6 text-left text-gray-700">注意事项</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-6 font-medium">热敷</td>
                                <td class="py-4 px-6">轻度、中度</td>
                                <td class="py-4 px-6">10-15分钟</td>
                                <td class="py-4 px-6">安全、便捷、无副作用</td>
                                <td class="py-4 px-6">注意温度控制，避免烫伤</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-6 font-medium">运动/瑜伽</td>
                                <td class="py-4 px-6">轻度、预防</td>
                                <td class="py-4 px-6">持续坚持</td>
                                <td class="py-4 px-6">长期预防、改善循环</td>
                                <td class="py-4 px-6">疼痛严重时避免剧烈运动</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-6 font-medium">非处方止痛药</td>
                                <td class="py-4 px-6">轻度、中度</td>
                                <td class="py-4 px-6">30-60分钟</td>
                                <td class="py-4 px-6">效果明显、标准化</td>
                                <td class="py-4 px-6">长期使用可能有副作用，注意用量</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-6 font-medium">处方药/激素疗法</td>
                                <td class="py-4 px-6">中度、重度</td>
                                <td class="py-4 px-6">因药物而异</td>
                                <td class="py-4 px-6">针对性强，可解决根本问题</td>
                                <td class="py-4 px-6">需医生处方，可能有副作用</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-6 font-medium">营养补充</td>
                                <td class="py-4 px-6">轻度、预防</td>
                                <td class="py-4 px-6">持续数周/月</td>
                                <td class="py-4 px-6">调节体质，长期改善</td>
                                <td class="py-4 px-6">效果因人而异，需坚持</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-6 font-medium">针灸/推拿</td>
                                <td class="py-4 px-6">轻度、中度</td>
                                <td class="py-4 px-6">1-3次治疗</td>
                                <td class="py-4 px-6">传统有效，无药物副作用</td>
                                <td class="py-4 px-6">需专业操作，效果因人而异</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-6 font-medium">手术治疗</td>
                                <td class="py-4 px-6">重度（病理性）</td>
                                <td class="py-4 px-6">术后恢复期</td>
                                <td class="py-4 px-6">可解决某些病理性痛经</td>
                                <td class="py-4 px-6">仅适用于特定病理情况，有风险</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- When to See a Doctor -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">何时必须就医？</h2>
                <div class="bg-red-50 p-8 rounded-xl border-l-4 border-red-500 shadow-md">
                    <h3 class="text-2xl font-semibold text-red-700 mb-4">痛经危险信号</h3>
                    <p class="text-gray-700 mb-6">如果您出现以下任何一种情况，请立即就医：</p>
                    
                    <ul class="space-y-3 text-gray-700 mb-6">
                        <li class="flex items-start">
                            <svg class="w-6 h-6 text-red-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                            <span>剧烈疼痛，无法通过常规方法缓解</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-6 h-6 text-red-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                            <span>突然出现与往常完全不同的疼痛模式</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-6 h-6 text-red-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                            <span>发热（体温超过38°C）伴随腹痛</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-6 h-6 text-red-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                            <span>经血量异常增多或出现血块</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-6 h-6 text-red-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                            <span>剧烈疼痛持续超过24小时</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-6 h-6 text-red-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                            <span>疼痛伴随晕厥、恶心呕吐等严重症状</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-6 h-6 text-red-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                            <span>随着时间推移，痛经不断加重而非缓解</span>
                        </li>
                    </ul>
                    
                    <div class="mt-6 text-gray-700 italic">
                        <p>根据美国妇产科医师学会（ACOG）和世界卫生组织（WHO）指南，出现上述症状可能表明存在子宫内膜异位症、子宫肌瘤、盆腔炎等基础疾病，应当及时就医以获得专业评估和治疗。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-gray-800 mb-10 text-center">常见问题</h2>
                
                <div class="space-y-6">
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <button class="faq-button w-full px-6 py-4 text-left font-semibold flex justify-between items-center">
                            <span>痛经是否意味着有健康问题？</span>
                            <svg class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="faq-answer px-6 py-4 border-t border-gray-100 hidden">
                            <p class="text-gray-600">轻度至中度的痛经通常是正常的身体反应，称为原发性痛经，是由子宫收缩和前列腺素释放引起的。然而，重度痛经或随时间加重的痛经可能是子宫内膜异位症、子宫腺肌症或盆腔炎症等健康问题的信号，这被称为继发性痛经。如果您的疼痛严重干扰日常生活，建议咨询医生进行评估。</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <button class="faq-button w-full px-6 py-4 text-left font-semibold flex justify-between items-center">
                            <span>非药物方法能有效缓解重度痛经吗？</span>
                            <svg class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="faq-answer px-6 py-4 border-t border-gray-100 hidden">
                            <p class="text-gray-600">根据研究，非药物方法如热敷、瑜伽和针灸对原发性痛经有一定效果，尤其是轻度至中度痛经。然而，对于重度痛经，特别是继发性痛经，通常需要结合药物治疗甚至手术干预。2019年发表在《美国疼痛医学杂志》上的研究显示，热敷与非甾体抗炎药结合使用可显著提高缓解效果。对于重度痛经患者，建议在医生指导下综合使用多种方法。</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <button class="faq-button w-full px-6 py-4 text-left font-semibold flex justify-between items-center">
                            <span>痛经严重程度会随着年龄变化吗？</span>
                            <svg class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="faq-answer px-6 py-4 border-t border-gray-100 hidden">
                            <p class="text-gray-600">是的，痛经的严重程度通常会随年龄变化。原发性痛经常在青春期开始，可能在20多岁达到顶峰，随后在30岁左右或生育后逐渐减轻。然而，如果痛经随着年龄增长而加重，尤其是30岁以后出现新发或加重的痛经，可能是继发性痛经的信号，应当咨询医生。值得注意的是，据研究显示，更年期前（40岁以上）的女性痛经问题有所增长，这可能与激素水平变化有关。</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <button class="faq-button w-full px-6 py-4 text-left font-semibold flex justify-between items-center">
                            <span>长期使用止痛药会产生依赖性吗？</span>
                            <svg class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="faq-answer px-6 py-4 border-t border-gray-100 hidden">
                            <p class="text-gray-600">根据美国食品药品监督管理局（FDA）的指导，规范使用非处方非甾体抗炎药（NSAIDs），如布洛芬，通常不会导致成瘾性依赖。然而，长期大量使用可能导致药物耐受性（需要更高剂量获得相同效果），或产生胃部不适、肾脏负担等副作用。对于处方阿片类止痛药，则有更高的依赖风险。因此，建议：</p>
                            <ul class="list-disc pl-5 mt-2 text-gray-600 space-y-1">
                                <li>严格按照推荐剂量使用止痛药</li>
                                <li>尽可能结合非药物缓解方法</li>
                                <li>定期咨询医生，评估药物使用情况</li>
                                <li>探索长期解决方案，如激素疗法或手术（针对继发性痛经）</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <button class="faq-button w-full px-6 py-4 text-left font-semibold flex justify-between items-center">
                            <span>饮食调整真的能缓解痛经吗？</span>
                            <svg class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="faq-answer px-6 py-4 border-t border-gray-100 hidden">
                            <p class="text-gray-600">多项研究表明，饮食确实可以影响痛经的严重程度。2018年发表在《疼痛医学期刊》上的研究显示，地中海饮食（富含水果、蔬菜、全谷物、鱼类和健康脂肪）与痛经症状减轻相关。增加以下食物可能有帮助：</p>
                            <ul class="list-disc pl-5 mt-2 text-gray-600 space-y-1">
                                <li>富含镁的食物（深绿色蔬菜、坚果、全谷物）</li>
                                <li>富含欧米伽-3脂肪酸的食物（鱼类、亚麻籽）</li>
                                <li>姜、肉桂等具有抗炎特性的香料</li>
                                <li>适量钙摄入（乳制品或植物替代品）</li>
                            </ul>
                            <p class="mt-2 text-gray-600">同时，减少以下食物可能有益：</p>
                            <ul class="list-disc pl-5 mt-2 text-gray-600 space-y-1">
                                <li>高盐食物（可能增加水分滞留和肿胀）</li>
                                <li>咖啡因和酒精（可能加剧痉挛）</li>
                                <li>高糖食品（可能增加炎症反应）</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-purple-700">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center text-white">
                <h2 class="text-3xl font-bold mb-6">找到适合您的痛经解决方案</h2>
                <p class="text-xl mb-8 opacity-90">通过我们的评估工具，获取个性化的痛经缓解建议</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <button class="bg-white text-purple-700 px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition shadow-lg">
                        开始症状评估
                    </button>
                    <button class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-purple-600 transition">
                        浏览更多资源
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-bold text-white text-lg mb-4">PeriodHub.Health</h3>
                    <p class="mb-4 text-sm">提供科学、全面的经期健康信息和解决方案，帮助女性更好地管理经期不适</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-semibold text-white text-lg mb-4">解决方案</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">痛经评估</a></li>
                        <li><a href="#" class="hover:text-white">即时缓解方法</a></li>
                        <li><a href="#" class="hover:text-white">自然疗法</a></li>
                        <li><a href="#" class="hover:text-white">饮食指南</a></li>
                        <li><a href="#" class="hover:text-white">医学治疗</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-white text-lg mb-4">资源</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">痛经原因解析</a></li>
                        <li><a href="#" class="hover:text-white">经期健康博客</a></li>
                        <li><a href="#" class="hover:text-white">专家问答</a></li>
                        <li><a href="#" class="hover:text-white">研究文献</a></li>
                        <li><a href="#" class="hover:text-white">下载中心</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-white text-lg mb-4">关于我们</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">团队简介</a></li>
                        <li><a href="#" class="hover:text-white">专家顾问</a></li>
                        <li><a href="#" class="hover:text-white">联系方式</a></li>
                        <li><a href="#" class="hover:text-white">隐私政策</a></li>
                        <li><a href="#" class="hover:text-white">免责声明</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-sm">
                <p>&copy; 2023 PeriodHub.Health. 保留所有权利。本网站提供的信息仅供教育目的，不构成医疗建议。</p>
            </div>
        </div>
    </footer>
    
    <script src="symptoms.js"></script>
    <script src="solutions.js"></script>
    <script src="script.js"></script>
</body>
</html>
