/* Main Styles */
.tab-button {
    padding: 0.75rem 1.25rem;
    font-weight: 600;
    color: #6B7280;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.tab-button:hover {
    color: #7C3AED;
}

.tab-button.active {
    color: #7C3AED;
    border-bottom-color: #7C3AED;
}

/* Pain Scale Visualization */
.pain-scale-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

/* Solution Cards */
.solution-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.solution-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* FAQ Accordion */
.faq-button.active svg {
    transform: rotate(180deg);
}

/* Pain Level Cards */
.pain-level-box {
    border-left: 4px solid;
}

.mild-pain {
    border-color: #10B981;
}

.moderate-pain {
    border-color: #F59E0B;
}

.severe-pain {
    border-color: #EF4444;
}

/* Solution Images */
.solution-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 0.5rem;
}
