{
  "name": "periodhub-health",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.15.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-pdfs": "node scripts/generate-pdfs.js"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3",
    "immer": "^10.1.1",
    "lucide-react": "^0.294.0",
    "next": "^14.0.4",
    "next-intl": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.33.0",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^2.0.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "puppeteer": "^21.0.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
