@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Noto Sans SC', sans-serif;
    line-height: 1.6;
}

/* 平滑滚动 */
html {
    scroll-behavior: smooth;
}

/* 文章内容样式 */
article h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    position: relative;
}

article h2::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 4rem;
    height: 0.2rem;
    background-color: #9f2c44;
    border-radius: 1rem;
}

article h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
}

article p {
    margin-bottom: 1rem;
}

article ul, article ol {
    margin-bottom: 1rem;
}

/* 定义滚动锚点偏移，避免被固定导航遮挡 */
.scroll-mt-24 {
    scroll-margin-top: 6rem;
}

/* 表格样式增强 */
table {
    border-collapse: collapse;
    width: 100%;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

th, td {
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
}

/* 引用块样式 */
blockquote {
    border-left: 4px solid #9f2c44;
    padding-left: 1rem;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
    color: #4b5563;
}

/* 目录激活状态 */
#table-of-contents a.active {
    color: #9f2c44;
    font-weight: 600;
}

/* 图片悬停效果 */
.img-hover-zoom {
    overflow: hidden;
    border-radius: 0.5rem;
}

.img-hover-zoom img {
    transition: transform 0.5s ease;
}

.img-hover-zoom:hover img {
    transform: scale(1.05);
}

/* 自定义滚动条 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #9f2c44;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #67103a;
}

/* 响应式调整 */
@media (max-width: 768px) {
    article h2::after {
        width: 3rem;
    }
    
    .scroll-mt-24 {
        scroll-margin-top: 5rem;
    }
}

/* 痛经风险自评互动样式 */
input[type="checkbox"], input[type="radio"] {
    accent-color: #9f2c44;
    cursor: pointer;
}

/* 紧急模态框样式 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 500px;
    width: 100%;
}

