<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宫内节育器 (IUD): 全面指南与用户须知</title>
    <meta name="description" content="了解宫内节育器（IUD）的全面信息：含铜与含激素IUD的区别、放置流程、副作用、费用及常见问题。基于WHO、ACOG权威指南，助您做出明智的避孕选择。">
    <meta name="keywords" content="IUD, 宫内节育器, 节育环, 含铜IUD, 含激素IUD, 避孕, 长效避孕, 紧急避孕, 宫内节育器副作用, 宫内节育器放置, 宫内节育器取出, 带环会痛经吗">
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

    <div id="app" class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
        <header class="mb-10 text-center">
            <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-900 mb-4 leading-tight">
                宫内节育器 (IUD): 全面指南与用户须知
            </h1>
            <p class="text-base sm:text-lg text-gray-500">
                基于权威医学指南，为您提供科学、全面的信息
            </p>
        </header>

        <main id="content-container" class="prose prose-lg max-w-none">
            <div class="flex justify-center items-center py-20">
                <div class="loader"></div>
            </div>
        </main>
        
        <footer class="mt-12 pt-8 border-t border-gray-200 text-center text-sm text-gray-500">
            <p>本文信息仅供参考，不能替代专业医疗建议。在做出任何医疗决定前，请务必咨询医生或合格的医疗保健提供者。</p>
            <p class="mt-2">&copy; 2025 Health Insights. All rights reserved.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script type="module" src="script.js"></script>

</body>
</html>
