@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap');

body {
    font-family: 'Noto Sans SC', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#content-container h2 {
    font-size: 1.875rem; /* text-3xl */
    font-weight: 700;
    color: #1a5653; /* A calm, medical teal color */
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e5e7eb; /* border-gray-200 */
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
}

#content-container h3 {
    font-size: 1.5rem; /* text-2xl */
    font-weight: 600;
    color: #1f6b67;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

#content-container p {
    line-height: 1.75;
    margin-bottom: 1.25rem;
}

#content-container strong {
    color: #111827; /* text-gray-900 */
}

#content-container ul, #content-container ol {
    margin-left: 1.5rem;
    margin-bottom: 1.25rem;
}

#content-container li::marker {
   color: #1a5653;
}

#content-container table {
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    border-collapse: collapse;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;
    overflow: hidden;
}

#content-container th, #content-container td {
    border: 1px solid #e5e7eb; /* border-gray-200 */
    padding: 0.75rem 1rem;
    text-align: left;
    vertical-align: top;
}

#content-container th {
    background-color: #f9fafb; /* bg-gray-50 */
    font-weight: 600;
    color: #1a5653;
}

#content-container tbody tr:nth-child(even) {
    background-color: #f9fafb; /* bg-gray-50 */
}

#content-container tbody tr:hover {
    background-color: #f3f4f6; /* bg-gray-100 */
}

#content-container blockquote {
    border-left-color: #1a5653;
    color: #4b5563; /* text-gray-600 */
    background-color: #f9fafb;
    padding: 1rem 1.5rem;
}

#content-container a {
    color: #1e40af;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

#content-container a:hover {
    color: #1d4ed8;
    text-decoration: underline;
}

#content-container hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#content-container figure {
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content-container figure img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 0.5rem;
}

@media (min-width: 640px) {
    #content-container figure img {
        max-width: 28rem;
    }
}

#content-container figcaption {
    margin-top: 0.75rem;
    font-size: 0.875rem;
    color: #4b5563;
    text-align: center;
}

#content-container .references ul {
    list-style-type: none;
    padding-left: 0;
}

#content-container .references li {
    padding-left: 1.75rem;
    text-indent: -1.75rem;
    margin-bottom: 0.75rem;
}

#content-container .references li::before {
    content: '•';
    color: #1a5653;
    font-weight: bold;
    display: inline-block;
    width: 1.75rem;
}

/* Loader animation */
.loader {
    border: 6px solid #f3f4f6; /* bg-gray-100 */
    border-top: 6px solid #1a5653; /* The medical teal color */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
