/* Custom styles beyond Tailwind */

/* Form elements styling */
input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: #e2e8f0;
    border-radius: 5px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: #e11d48;
    border-radius: 50%;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: #e11d48;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 1.5em 1.5em;
    border: 1px solid #d1d5db;
}

/* Base typography improvements */
.prose h2 {
    color: #111827;
    margin-top: 2em;
    margin-bottom: 1em;
}

.prose h3 {
    color: #1f2937;
    margin-top: 1.5em;
    margin-bottom: 0.75em;
}

.prose p {
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 1.7;
}

.prose a {
    color: #e11d48;
    text-decoration: none;
}

.prose a:hover {
    text-decoration: underline;
}

/* Tables */
.prose table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5em 0;
}

.prose table th {
    background-color: #f9fafb;
    font-weight: 600;
    text-align: left;
    padding: 0.5rem 1rem;
}

.prose table td {
    padding: 0.5rem 1rem;
    border-top: 1px solid #e5e7eb;
}

/* Blockquotes */
.prose blockquote {
    border-left: 4px solid #e11d48;
    padding-left: 1rem;
    color: #4b5563;
}

/* List styling */
.prose ul, .prose ol {
    margin-top: 1em;
    margin-bottom: 1em;
}

.prose li {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
}

/* Section transitions */
section {
    transition: all 0.3s ease;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Print styles */
@media print {
    nav, footer, .bg-rose-50 {
        display: none;
    }
    
    body {
        font-size: 12pt;
        color: black;
    }
    
    .prose a {
        color: black;
        text-decoration: none;
    }
    
    .rounded-lg, .shadow-sm {
        border-radius: 0 !important;
        box-shadow: none !important;
    }
    
    section {
        page-break-inside: avoid;
        margin-bottom: 1cm;
    }
}
