<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSAID药物代谢动画</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-100 flex flex-col items-center justify-center min-h-screen p-4 font-sans">

    <div class="bg-white shadow-xl rounded-lg w-full max-w-4xl p-6 md:p-8">
        <header class="mb-6 text-center">
            <h1 class="text-3xl font-bold text-sky-700">NSAID药物代谢动画</h1>
            <p class="text-slate-600 mt-1">了解非甾体抗炎药如何在体内工作以缓解疼痛</p>
        </header>

        <main>
            <div id="videoPlayerContainer" class="aspect-video bg-black rounded-md overflow-hidden shadow-lg">
                <video id="animationPlayer" class="w-full h-full" playsinline muted controls autoplay loop></video>
            </div>

            <section id="narrationSection" class="mt-6 p-4 bg-sky-50 rounded-md border border-sky-200">
                <h2 id="sceneTitle" class="text-xl font-semibold text-sky-800 mb-2"></h2>
                <p id="narrationText" class="text-slate-700 leading-relaxed"></p>
            </section>

            <nav id="controlsSection" class="mt-6 flex items-center justify-between">
                <button id="prevButton" class="flex items-center px-4 py-2 bg-sky-600 text-white rounded-md hover:bg-sky-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                    <i data-lucide="skip-back" class="w-5 h-5 mr-2"></i>
                    上一幕
                </button>
                <div id="sceneIndicator" class="text-slate-700 font-medium"></div>
                <button id="nextButton" class="flex items-center px-4 py-2 bg-sky-600 text-white rounded-md hover:bg-sky-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                    下一幕
                    <i data-lucide="skip-forward" class="w-5 h-5 ml-2"></i>
                </button>
            </nav>
        </main>

        <footer class="mt-8 text-center">
            <p class="text-xs text-slate-500">&copy; 2025 医学科普动画系列。请遵医嘱使用药物。</p>
        </footer>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>

