body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#videoPlayerContainer {
    position: relative;
    width: 100%;
}

#animationPlayer {
    display: block; /* Removes bottom space under video element */
}

/* Custom focus states for better accessibility if needed */
button:focus-visible {
    outline: 2px solid #0284c7; /* sky-600 */
    outline-offset: 2px;
}

/* Ensuring Lucide icons align well with text in buttons */
button i[data-lucide] {
    vertical-align: middle;
}

