{
  "site": {
    "name": "periodhub.health",
    "title": "periodhub.health - 您的经期健康指南",
    "description": "您的贴心伙伴，提供有效方案与支持资源，助您轻松应对痛经困扰，走向更健康的生理周期。"
  },
  "navigation": {
    "home": "首页",
    "articles": "文章PDF下载中心",
    "therapies": "疗法",
    "instantRelief": "即时缓解方案",
    "naturalTherapies": "平时调理",
    "culturalCharms": "文化慰藉（符咒）",
    "scenarioSolutions": "场景解决方案",
    "downloads": "PDF下载",
    "interactiveTools": "互动解决方案",
    "symptomAssessment": "症状评估",
    "painTracker": "疼痛追踪",
    "healthGuide": "痛经健康指南"
  },
  "homepage": {
    "hero": {
      "headline": "告别经期不适，掌控生理周期。",
      "subheadline": "您的贴心伙伴，提供有效方案与支持资源，助您轻松应对痛经困扰。",
      "bodyCopy": "欢迎来到 periodhub.health – 您值得信赖的经期健康伙伴。我们提供循证的见解、实用的工具和贴心的支持，帮助您理解、管理并缓解经期不适。无论您需要快速的缓解方法、长期的策略，还是对身体更深入的了解，我们都在这里为您服务。",
      "ctaExplore": "探索方案",
      "ctaCheckSymptoms": "开始症状检查",
      "imageAlt": "一位女性在温馨的环境中表达关怀和理解的形象",
      "ctaDiscoverNatural": "发现自然疗法"
    },
    "modules": {
      "title": "发现您的舒适之道",
      "instantRelief": {
        "title": "即时缓解",
        "description": "在您最需要的时候，快速缓解痛经的技巧和方法。找到现在就可以使用的即时舒适方法。"
      },
      "interactiveSolutions": {
        "title": "互动解决方案",
        "description": "引人入胜的工具和个性化见解，助您主动管理月经健康。使用我们的症状检查器和资源获取针对性指导。"
      },
      "dailyConditioning": {
        "title": "平时调理",
        "description": "通过调整生活方式和日常习惯，侧重自然方法，建立对月经不适的长期抵抗力，并支持整体健康。"
      }
    },
    "featuredContent": {
      "title": "精选文章",
      "viewAll": "查看所有文章",
      "readMore": "阅读更多"
    }
  },
  "articlesPage": {
    "title": "文章与指南",
    "description": "浏览我们的文章合集，了解更多关于月经健康和疼痛缓解的知识。"
  },
  "articleList": {
    "publishedOn": "发布于 {date, date, long}",
    "readMore": "阅读更多",
    "noArticles": "暂无文章。请稍后再回来查看！"
  },
  "articleDetail": {
    "backToList": "返回文章列表",
    "publishedOn": "发布于 {date, date, long}",
    "notFoundTitle": "文章未找到",
    "notFoundDescription": "抱歉，我们找不到您要查找的文章。"
  },
  "therapiesPage": {
    "title": "缓解疗法",
    "description": "探索各种疗法和方法，以管理和减轻经期疼痛。"
  },
  "therapyList": {
    "lastUpdated": "最后更新于 {date, date, long}",
    "learnMore": "了解更多",
    "noTherapies": "暂无疗法。请稍后再回来查看！"
  },
  "therapyDetail": {
    "backToList": "返回疗法列表",
    "lastUpdated": "最后更新于 {date, date, long}",
    "notFoundTitle": "疗法未找到",
    "notFoundDescription": "抱歉，我们找不到您要查找的疗法。"
  },
  "immediateReliefPage": {
    "title": "经期疼痛即时缓解方案",
    "description": "探索在您最需要时快速有效缓解痛经的方法。了解您可以立即尝试的技巧。",
    "introTitle": "当经期疼痛来袭时...",
    "introText": "当经期疼痛来袭时，您需要快速有效的方法来获得舒适。本节致力于提供即时缓解方案——您可以立即采用的方法，以帮助缓解急性经期痉挛和不适。",
    "typesTitle": "即时缓解类型",
    "heatTherapy": "热疗",
    "gentleMovement": "温和运动与呼吸",
    "acupressure": "穴位按摩",
    "otcOptions": "非处方药选项",
    "findingWhatWorksTitle": "找到适合您的方法",
    "findingWhatWorksText": "找到最适合您身体和疼痛类型的即时缓解方法，关键在于尝试。考虑结合不同的方法以增强舒适度。",
    "contentSectionTitle": "相关文章与疗法"
  },
  "naturalTherapiesPage": {
    "title": "经期健康自然疗法与平时调理",
    "description": "发现温和的自然方法和生活方式调整，以实现长期的月经健康并减轻疼痛。",
    "introTitle": "培养长期健康",
    "introText": "除了即时缓解，培养长期的经期健康还包括将自然疗法和有意识的日常习惯融入您的生活。本节探讨了有助于随着时间推移减少经期疼痛的频率和严重程度，并支持您整个生理周期整体健康的整体方法。",
    "holisticApproachesTitle": "长期舒适的整体方法",
    "dietNutrition": "饮食与营养",
    "herbalRemedies": "草药与补充剂",
    "movementExercise": "运动与锻炼",
    "mindBodyPractices": "身心练习",
    "traditionalPractices": "传统习俗",
    "consistencyIsKeyTitle": "持之以恒是关键",
    "consistencyIsKeyText": "整合这些自然方法需要时间和坚持。请对自己保持耐心，并专注于培养可持续的习惯，以支持您整个生理周期（而不仅仅是经期）的身体健康。",
    "contentSectionTitle": "相关疗法与指南"
  },
  "culturalCharmsPage": {
    "title": "探索文化中的慰藉：符咒与传统疗愈符号",
    "description": "探索符咒、符号和传统习俗在历史和文化中用于寻求舒适和精神支持的意义。",
    "introduction": "纵观历史，在不同的文化中，人们在脆弱时期，包括经期，都会求助于符号、物品和传统习俗来寻求舒适、保护和支持。这些习俗深深植根于文化信仰体系和民间传说。",
    "introTitle": "文化传统的旅程",
    "introText": "纵观历史，在不同的文化中，人们在脆弱时期，包括经期，都会求助于符号、物品和传统习俗来寻求舒适、保护和支持。这些习俗深深植根于文化信仰体系和民间传说。",
    "understandingTitle": "理解文化疗愈传统",
    "understandingText": "许多文化都有涉及使用特定物品或执行某些仪式的传统，这些仪式被认为可以影响健康、带来好运或驱除负能量。对一些人来说，这延伸到在经期不适等身体挑战期间寻求舒适或缓解。",
    "multimediaTitle": "文化符号与意象",
    "contentSection1Description": "探索各种文化中用于舒适和精神支持的传统符号和物品。",
    "disclaimerTitle": "文化支持免责声明",
    "disclaimer": "此处提供的有关文化符咒、传统习俗和相关信仰的信息仅供文化和信息目的。这些习俗植根于传统和信仰体系，不应被视为，也不应被解释为专业医疗建议、诊断或治疗的替代品。",
    "disclaimerText": "此处提供的有关文化符咒、传统习俗和相关信仰的信息仅供文化和信息目的。这些习俗植根于传统和信仰体系，不应被视为，也不应被解释为专业医疗建议、诊断或治疗的替代品。",
    "mediaAreaTitle": "文化符号与意象",
    "imagePlaceholder": "图片/媒体占位符",
    "promptSuggestionPrefix": "AI 提示: ",
    "backHome": "返回首页"
  },
  "interactiveToolsPage": {
    "title": "经期健康管理互动工具",
    "description": "使用我们的互动工具，更好地了解您的症状，追踪您的疼痛模式，并获得个性化建议。",
    "symptomAssessment": {
      "title": "症状评估工具",
      "description": "回答几个关于您症状的问题，以获得管理经期疼痛的个性化建议。",
      "startButton": "开始评估",
      "questions": {
        "painLocation": "您的经期疼痛部位在哪里？",
        "painIntensity": "您如何评价您的疼痛强度？",
        "painDuration": "您的疼痛通常持续多久？",
        "accompaniedSymptoms": "您的经期疼痛伴随哪些症状？",
        "reliefMethods": "您尝试过哪些缓解方法？"
      },
      "results": {
        "title": "您的个性化建议",
        "disclaimer": "这些建议基于您的回答，仅供参考。它们不能替代专业医疗建议。",
        "tryAgain": "重新评估",
        "saveResults": "保存结果"
      }
    },
    "painTracker": {
      "title": "疼痛追踪系统",
      "description": "记录和监测您的经期疼痛模式，以识别触发因素和有效的缓解方法。",
      "startButton": "开始追踪",
      "addEntry": "添加新记录",
      "viewHistory": "查看历史",
      "entryForm": {
        "date": "日期",
        "painLevel": "疼痛等级",
        "location": "疼痛位置",
        "symptoms": "相关症状",
        "remedies": "使用的缓解方法",
        "effectiveness": "有效性",
        "notes": "备注",
        "save": "保存记录",
        "cancel": "取消"
      },
      "insights": {
        "title": "您的疼痛洞察",
        "description": "根据您的追踪历史，以下是我们注意到的一些模式：",
        "noData": "数据还不够。继续追踪以查看洞察。"
      }
    },

    "painDifferentialDiagnosis": {
      "title": "疼痛鉴别诊断",
      "description": "通过专业问诊帮助您识别疼痛类型，判断是否需要就医。",
      "startButton": "开始诊断"
    },
    "personalizedInsights": {
      "title": "个性化洞察（即将推出）",
      "description": "基于您的追踪数据和评估结果，深入了解您的经期健康模式。（即将推出）"
    },

    "periodPainAssessment": {
      "title": "痛经速测小工具",
      "description": "回答几个简单问题，初步了解你的痛经类型和严重程度，获得个性化的健康建议。",
      "cta": "立即评估",
      "tool": {
        "title": "痛经速测小工具",
        "subtitle": "回答几个简单问题，初步了解你的痛经类型和严重程度。",
        "intensityQuestion": "你的痛经强度如何?",
        "intensityOptions": {
          "mild": "轻微（可以忍受，不影响日常活动）",
          "moderate": "中度（影响部分活动，但能坚持）",
          "severe": "重度（完全影响日常活动，需要休息）"
        },
        "onsetQuestion": "你的痛经何时开始?",
        "onsetOptions": {
          "recent": "初潮后不久（1-2年内）",
          "later": "较晚开始（初潮多年后）"
        },
        "symptomsQuestion": "你有以下任何症状吗？（可多选）",
        "symptoms": {
          "fever": "发热（体温超过38°C）",
          "vomiting": "严重呕吐",
          "dizziness": "昏厥或头晕目眩",
          "bleeding": "异常出血（大量或血块）",
          "nonMenstrual": "非经期时也有盆腔痛"
        },
        "assessButton": "评估是否需要就医",
        "resetButton": "重新评估",
        "moreInfoButton": "查看更多青少年健康指南",
        "disclaimer": "⚠️ 本工具仅供参考，不能替代专业医疗诊断。如有疑虑，请咨询医生。",
        "medicalDisclaimer": "医疗免责声明",
        "result": {
          "resultTitle": "评估结果",
          "consultAdvice": "建议您尽快咨询医生或妇科专家，以获得专业的医疗建议和治疗方案。",
          "validationMessage": "请先选择痛经强度和开始时间",
          "assessments": {
            "severe_symptoms": "根据您选择的症状（如发热、剧烈呕吐、昏厥或异常出血），建议您尽快咨询医生，这些可能是需要医疗评估的警示信号。",
            "severe_late": "重度痛经如果在初潮较晚后开始，可能提示继发性痛经的风险，建议咨询医生排除潜在的妇科问题。",
            "severe_early": "您的痛经严重程度较高。虽然可能是原发性痛经，但影响日常生活的严重疼痛建议医学评估，以获得有效的疼痛管理方案。",
            "moderate_late": "中度痛经在初潮较晚后开始，建议咨询医生排除继发性痛经的可能性。",
            "normal": "基于您提供的信息，您的痛经情况属于常见范围，可能是原发性痛经。建议尝试自然缓解方法，如热敷、轻度运动和健康饮食习惯等。如症状加重或出现异常，请及时咨询医生。"
          }
        }
      }
    },

    "constitutionTest": {
      "title": "中医体质测试",
      "description": "通过8个问题了解您的中医体质类型，获得个性化的穴位、饮食和生活方式建议",
      "cta": "开始测试"
    },

    "breathingExercise": {
      "title": "即时呼吸练习工具",
      "description": "基于科学验证的4-7-8呼吸法，通过调节神经系统快速缓解疼痛。无需下载，立即开始练习。",
      "usageTips": {
        "title": "使用建议：",
        "bestTiming": {
          "title": "最佳时机：",
          "items": [
            "疼痛刚开始时",
            "感到焦虑紧张时",
            "睡前放松时"
          ]
        },
        "precautions": {
          "title": "注意事项：",
          "items": [
            "找舒适的坐位或躺位",
            "初学者3-4个循环即可",
            "如感到头晕请停止练习"
          ]
        }
      }
    },

    "toolsIntroduction": "我们的互动工具旨在为您提供知识和个性化策略，帮助您管理经期健康。通过了解您独特的症状和模式，您可以做出明智的决定并找到更有效的缓解方法。",
    "developmentNote": "我们正在不断开发新的工具和资源。请经常回来查看更新！",

    "toolPage": {
      "backToTools": "返回工具列表",
      "toolNotFound": "工具未找到",
      "toolNotFoundDesc": "抱歉，我们找不到您要查找的工具。",
      "medicalDisclaimer": "医疗免责声明",
      "medicalDisclaimerText": "此工具仅供参考，不能替代专业医疗建议、诊断或治疗。如有健康问题，请咨询医疗专业人士。",
      "categories": {
        "assessment": "评估工具",
        "tracking": "追踪工具",
        "constitutionAssessment": "体质评估",
        "healthAssessment": "健康评估"
      },
      "difficulty": {
        "easy": "简单"
      },
      "estimatedTime": {
        "5to10min": "5-10分钟",
        "2to3minDaily": "每日2-3分钟",
        "5to8min": "5-8分钟",
        "3to5min": "3-5分钟"
      }
    }
  },
  "scenarioSolutionsPage": {
    "title": "场景化解决方案",
    "description": "针对不同生活场景的专业痛经应对方案，让您在任何环境下都能从容应对。",
    "introTitle": "生活场景全覆盖",
    "introText": "每个女性的生活都是多元化的，从职场到家庭，从运动到社交，不同的场景需要不同的应对策略。我们为您精心准备了全方位的场景化解决方案，让您无论身处何地，都能优雅从容地应对痛经困扰。",
    "scenarios": {
      "office": {
        "title": "办公/职场场景",
        "description": "专业环境下的隐蔽缓解方案",
        "features": ["会议应急包", "办公椅拉伸", "职场饮食管理"]
      },
      "commute": {
        "title": "通勤场景",
        "description": "路上突发疼痛的应对策略",
        "features": ["公共交通应对", "自驾调整", "应急处理方案"]
      },
      "exercise": {
        "title": "运动/户外场景",
        "description": "运动中的安全防护指南",
        "features": ["经期徒步指南", "泳池卫生管理", "瑜伽体式库"]
      },
      "sleep": {
        "title": "睡眠场景",
        "description": "夜间疼痛的舒缓方案",
        "features": ["助眠音频", "科学睡姿", "睡前饮食建议"]
      },
      "social": {
        "title": "社交场景",
        "description": "社交活动中的优雅应对",
        "features": ["约会应急策略", "聚会饮食选择", "疼痛伪装技巧"]
      },
      "lifeStages": {
        "title": "特殊生理阶段",
        "description": "不同年龄段的专项方案",
        "features": ["青春期专项", "备孕期专项", "围绝经期专项"]
      }
    }
  },
  "footer": {
    "copyright": "© {currentYear, number, integer} periodhub.health。保留所有权利。",
    "privacy": "隐私政策",
    "terms": "服务条款",
    "contact_email": "tiyibaofu@outlook.com",
    "disclaimer": "此内容仅供参考，不能替代专业医疗建议。"
  },
  "common": {
    "loading": "加载中...",
    "error": "发生错误。请重试。",
    "submit": "提交",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "view": "查看",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "readMore": "阅读更多",
    "learnMore": "了解更多",
    "seeAll": "查看全部",
    "tryNow": "立即尝试",
    "startNow": "立即开始",
    "comingSoon": "即将推出",
    "importantNote": "重要提示",
    "medicalDisclaimer": "本信息仅供教育目的，不旨在替代专业医疗建议。如有医疗问题，请咨询医疗专业人士。"
  },
  "healthGuidePage": {
    "title": "痛经健康指南",
    "description": "您的完整痛经健康资源，从基础知识到高级管理策略，帮助您全面了解和管理经期健康。"
  }
}
