{
  "title": "疼痛追踪器",
  "subtitle": "记录和追踪您的经期疼痛，了解疼痛模式，找到最有效的缓解方法",
  "description": "通过详细记录疼痛信息，帮助您更好地管理经期健康",
  
  "navigation": {
    "addEntry": "添加记录",
    "viewEntries": "查看记录",
    "statistics": "统计分析",
    "export": "导出数据"
  },
  
  "form": {
    "title": "疼痛记录",
    "date": "日期",
    "painLevel": "疼痛强度",
    "duration": "持续时间",
    "location": "疼痛位置",
    "menstrualStatus": "月经状态",
    "symptoms": "伴随症状",
    "remedies": "缓解方法",
    "effectiveness": "有效性评级",
    "notes": "备注",
    "optional": "可选",
    "minutes": "分钟",
    "save": "保存记录",
    "cancel": "取消",
    "saving": "保存中...",
    "edit": "编辑记录",
    "update": "更新记录",
    "updating": "更新中...",
    "notesPlaceholder": "记录任何额外的信息，如触发因素、情绪状态等..."
  },
  
  "entries": {
    "title": "疼痛记录",
    "noEntries": "暂无疼痛记录",
    "noEntriesDescription": "开始记录您的疼痛信息，以便更好地了解疼痛模式",
    "addFirst": "添加第一条记录",
    "totalEntries": "总记录数",
    "lastEntry": "最近记录",
    "edit": "编辑",
    "delete": "删除",
    "confirmDelete": "确认删除",
    "deleteMessage": "确定要删除这条记录吗？此操作无法撤销。",
    "deleteSuccess": "记录已删除",
    "deleteError": "删除失败，请重试",
    "painIntensity": "疼痛强度",
    "duration": "持续时间",
    "minutes": "分钟"
  },
  
  "statistics": {
    "title": "统计分析",
    "overview": "概览",
    "trends": "趋势分析",
    "patterns": "疼痛模式",
    "remedies": "缓解方法效果",
    "totalEntries": "总记录数",
    "averagePain": "平均疼痛强度",
    "maxPain": "最高疼痛强度",
    "minPain": "最低疼痛强度",
    "trendDirection": "疼痛趋势",
    "improving": "改善中",
    "worsening": "恶化中",
    "stable": "稳定",
    "mostCommonSymptoms": "最常见症状",
    "mostEffectiveRemedies": "最有效缓解方法",
    "painFrequency": "疼痛强度分布",
    "noData": "暂无数据",
    "noDataDescription": "添加更多记录以查看统计分析",
    "painLevelChart": "疼痛强度趋势",
    "cyclePatterns": "月经周期疼痛模式",
    "remedyEffectiveness": "缓解方法有效性",
    "inDevelopment": "统计功能正在开发中..."
  },
  
  "export": {
    "title": "导出数据",
    "description": "将您的疼痛记录导出为文件，便于备份或与医生分享",
    "format": "导出格式",
    "json": "JSON 格式",
    "csv": "CSV 格式",
    "pdf": "PDF 报告",
    "dateRange": "日期范围",
    "allData": "所有数据",
    "lastMonth": "最近一个月",
    "lastThreeMonths": "最近三个月",
    "lastSixMonths": "最近六个月",
    "customRange": "自定义范围",
    "startDate": "开始日期",
    "endDate": "结束日期",
    "includeCharts": "包含图表",
    "includeStatistics": "包含统计信息",
    "export": "导出",
    "exporting": "导出中...",
    "exportSuccess": "导出成功",
    "exportError": "导出失败，请重试",
    "inDevelopment": "导出功能正在开发中..."
  },
  
  "insights": {
    "title": "健康洞察",
    "painPatterns": "疼痛模式分析",
    "recommendations": "个性化建议",
    "trends": "趋势分析",
    "alerts": "健康提醒",
    "noInsights": "暂无洞察",
    "noInsightsDescription": "记录更多数据以获得个性化健康洞察"
  },
  
  "settings": {
    "title": "设置",
    "notifications": "通知设置",
    "reminders": "记录提醒",
    "privacy": "隐私设置",
    "dataManagement": "数据管理",
    "clearAllData": "清除所有数据",
    "clearDataWarning": "此操作将永久删除所有疼痛记录，无法恢复",
    "clearDataConfirm": "确认清除",
    "clearDataSuccess": "数据已清除",
    "clearDataError": "清除失败，请重试"
  },
  
  "messages": {
    "saveSuccess": "记录保存成功",
    "saveError": "保存失败，请重试",
    "updateSuccess": "记录更新成功",
    "updateError": "更新失败，请重试",
    "loadError": "加载数据失败，请刷新页面",
    "networkError": "网络错误，请检查连接",
    "validationError": "请检查输入信息",
    "duplicateDate": "该日期已有记录，请选择其他日期或编辑现有记录",
    "assessmentComplete": "评估完成",
    "assessmentCompleteDesc": "您的个性化建议已生成",
    "assessmentFailed": "评估失败",
    "assessmentFailedDesc": "无法生成评估结果，请重试",
    "resultsSaved": "结果已保存",
    "resultsSavedDesc": "您可以随时查看评估结果",
    "close": "关闭"
  },
  
  "help": {
    "title": "使用帮助",
    "gettingStarted": "开始使用",
    "recordingPain": "记录疼痛",
    "viewingData": "查看数据",
    "exportingData": "导出数据",
    "tips": "使用技巧",
    "faq": "常见问题"
  },

  "assessment": {
    "title": "症状评估",
    "subtitle": "回答几个关于您症状的问题，以获得管理经期疼痛的个性化建议",
    "description": "这个评估将帮助您了解症状的严重程度并获得针对性的建议",

    "start": {
      "title": "开始症状评估",
      "description": "这个评估大约需要5-10分钟完成",
      "features": [
        "个性化的疼痛评估",
        "基于科学的建议",
        "隐私保护，数据本地存储",
        "即时获得结果和建议"
      ],
      "startButton": "开始评估",
      "disclaimer": "此评估仅供参考，不能替代专业医疗建议"
    },

    "progress": {
      "questionOf": "第 {current} 题，共 {total} 题",
      "progressPercent": "完成进度: {percent}%"
    },

    "navigation": {
      "previous": "上一题",
      "next": "下一题",
      "skip": "跳过",
      "finish": "完成评估"
    },

    "validation": {
      "required": "此题为必答题",
      "selectAtLeastOne": "请至少选择一个选项",
      "invalidRange": "请选择有效范围内的值"
    },

    "result": {
      "title": "评估结果",
      "yourScore": "您的评分",
      "severity": "症状严重程度",
      "summary": "结果摘要",
      "recommendations": "个性化建议",
      "nextSteps": "下一步行动",
      "relatedArticles": "相关文章",
      "retakeAssessment": "重新评估",
      "saveResults": "保存结果",
      "shareResults": "分享结果",
      "timeframe": "时间框架:",
      "actionSteps": "行动步骤:"
    },

    "severity": {
      "mild": "轻度",
      "moderate": "中度",
      "severe": "重度",
      "emergency": "紧急"
    },

    "categories": {
      "immediate": "立即缓解",
      "lifestyle": "生活方式",
      "medical": "医疗建议",
      "dietary": "饮食调整",
      "exercise": "运动建议",
      "selfcare": "自我护理"
    },

    "priority": {
      "high": "高优先级",
      "medium": "中优先级",
      "low": "低优先级"
    }
  },

  "constitutionTest": {
    "title": "中医体质测试",
    "subtitle": "通过8个精心设计的问题，了解您的中医体质类型，获得个性化的穴位按摩、饮食调理和生活方式建议，帮助您更好地管理经期健康。",

    "features": {
      "quick": {
        "title": "快速便捷",
        "description": "仅需5-8分钟完成"
      },
      "professional": {
        "title": "专业可靠",
        "description": "基于中医理论设计"
      },
      "personalized": {
        "title": "个性化改善",
        "description": "针对性调理方案"
      },
      "practical": {
        "title": "实用指导",
        "description": "可操作的健康建议"
      }
    },

    "instructions": {
      "title": "测试说明",
      "item1": "请根据您最近3个月的真实状况回答",
      "item2": "每个问题只能选择一个最符合的答案",
      "item3": "测试结果仅供参考，不能替代专业医疗建议",
      "item4": "建议在安静的环境中完成测试"
    },

    "navigation": {
      "startTest": "开始测试",
      "previous": "上一题",
      "next": "下一题",
      "completeTest": "完成测试",
      "retakeTest": "重新测试"
    },

    "progress": {
      "questionOf": "问题 {current} / {total}",
      "complete": "完成"
    },

    "painScale": {
      "title": "疼痛程度：",
      "reference": "疼痛程度参考：",
      "levels": {
        "none": "无痛",
        "mild": "轻微",
        "moderate": "中等",
        "severe": "严重",
        "extreme": "剧烈"
      },
      "descriptions": {
        "0-2": "无痛或轻微不适",
        "3-4": "轻微疼痛，可忍受",
        "5-7": "中等疼痛，影响活动",
        "8-10": "严重疼痛，难以忍受"
      }
    },

    "result": {
      "title": "测试完成",
      "subtitle": "您的体质类型分析结果",
      "match": "匹配度:",
      "constitutionFeatures": "体质特征",
      "commonSymptoms": "常见症状",
      "menstrualFeatures": "月经特点"
    },

    "recommendations": {
      "acupoints": {
        "title": "穴位按摩建议",
        "primaryAcupoints": "主要穴位",
        "location": "位置：",
        "function": "功效：",
        "method": "方法：",
        "guidelines": "按摩要点",
        "technique": "手法：",
        "frequency": "频率：",
        "duration": "时长："
      },
      "dietary": {
        "title": "饮食调理建议",
        "beneficialFoods": "推荐食物",
        "foodsToAvoid": "避免食物",
        "dietaryPrinciples": "饮食原则"
      },
      "lifestyle": {
        "title": "场景化生活指导",
        "description": "根据您的体质特点，为不同生活场景提供针对性的健康建议，让您在各种环境中都能更好地照顾自己。",
        "reminder": "💡 贴心提醒：",
        "reminderText": " 这些建议基于您的体质特点制定，请结合自身实际情况灵活应用。持续关注身体变化，适时调整生活方式。"
      },
      "menstrualPain": {
        "title": "痛经专项调理建议",
        "acupointTherapy": "针对性穴位调理",
        "lifestyleAdjustments": "生活方式调整"
      }
    },

    "messages": {
      "testComplete": "测试完成",
      "testCompleteDesc": "您的体质分析结果已生成",
      "testFailed": "测试失败",
      "testFailedDesc": "无法生成测试结果，请重试"
    }
  }
}
