{
  "title": "特色疗法",
  "description": "探索传统与现代相结合的痛经缓解特色疗法，为您提供多元化的健康管理选择。",
  "introduction": "特色疗法结合了传统智慧与现代科学，为痛经管理提供了独特而有效的解决方案。这些疗法注重整体健康，通过自然的方式帮助缓解不适，促进身心平衡。",
  "therapyCards": {
    "title": "推荐疗法",
    "viewAll": "查看全部"
  },
  "videoSection": {
    "title": "视频演示",
    "description": "通过专业指导视频，学习正确的疗法技巧和注意事项。"
  },
  "disclaimer": "本页面提供的信息仅供教育参考，不能替代专业医疗建议。如有健康问题，请咨询合格的医疗专业人员。"
}
