Periodhub.health 网站互动工具设计文档
1. 工具概述
1.1 症状评估器
目标: 帮助用户识别经期疼痛及相关症状的潜在原因，提供初步的个体化洞察。
目标用户: 任何经历经期疼痛或相关不适，并希望了解自身症状可能原因的用户。
核心价值: 提供快速、便捷的症状自查服务，减少用户对不明症状的焦虑，引导用户进一步探索网站提供的解决方案。
1.2 个性化缓解方案建议
目标: 基于用户的症状评估结果，提供最相关的、多角度（自然、医学、生活方式）的缓解方案建议。
目标用户: 希望获得针对性、个性化经期疼痛缓解策略的用户。
核心价值: 将复杂的知识库转化为个性化的行动指南，提升用户找到有效解决方案的效率，增强用户对网站的粘性。
2. 用户流程
2.1 症状评估器用户流程
<svg width="800" height="400" xmlns="http://www.w3.org/2000/svg">
  <style>
    .start-end {
      fill: #4CAF50; /* Green */
    }
    .process {
      fill: #2196F3; /* Blue */
    }
    .decision {
      fill: #FF9800; /* Orange */
    }
    .flow-text {
      font-family: sans-serif;
      font-size: 12px;
      text-anchor: middle;
      fill: #333;
    }
    .arrow {
      stroke: #000;
      stroke-width: 1.5px;
      fill: none;
      marker-end: url(#arrowhead);
    }
    #arrowhead {
      fill: #000;
    }
    .node-text {
        font-family: sans-serif;
        font-size: 11px;
        text-anchor: middle;
        alignment-baseline: middle;
        fill: #FFF;
        font-weight: bold;
    }
     .sub-process {
      fill: #8BC34A; /* Light Green */
    }
  </style>
  <defs>
    <marker id="arrowhead" markerWidth="10" markerHeight="7"
            refX="10" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7"></polygon>
    </marker>
  </defs>
  <!-- Nodes -->
  <rect class="start-end" x="350" y="10" width="100" height="40" rx="5" ry="5"/>
  <text class="node-text" x="400" y="30">开始</text>
  <rect class="process" x="325" y="70" width="150" height="50" rx="5" ry="5"/>
  <text class="node-text" x="400" y="95">用户访问症状评估页</text>
  <rect class="process" x="300" y="140" width="200" height="60" rx="5" ry="5"/>
  <text class="node-text" x="400" y="160">步骤 1: 输入基本信息</text>
   <text class="flow-text" x="400" y="180">(年龄段，经期规律性)</text>
  <rect class="process" x="300" y="220" width="200" height="60" rx="5" ry="5"/>
  <text class="node-text" x="400" y="240">步骤 2: 选择疼痛描述</text>
  <text class="flow-text" x="400" y="260">(部位，性质，程度)</text>
  <rect class="process" x="300" y="300" width="200" height="60" rx="5" ry="5"/>
  <text class="node-text" x="400" y="320">步骤 3: 附加症状勾选</text>
   <text class="flow-text" x="400" y="340">(腹胀，恶心，腰痛等)</text>
  <rect class="sub-process" x="550" y="170" width="150" height="50" rx="5" ry="5"/>
  <text class="node-text" x="625" y="195">后台数据处理</text>
  <rect class="process" x="550" y="260" width="150" height="50" rx="5" ry="5"/>
  <text class="node-text" x="625" y="285">结果生成</text>
  <rect class="start-end" x="550" y="350" width="150" height="50" rx="5" ry="5"/>
  <text class="node-text" x="625" y="375">显示初步评估报告</text>
  <!-- Edges -->
  <path class="arrow" d="M400,50 L400,70"/>
  <path class="arrow" d="M400,120 L400,140"/>
  <path class="arrow" d="M400,200 L400,220"/>
  <path class="arrow" d="M400,280 L400,300"/>
   <path class="arrow" d="M500,240 L550,195"/>
   <path class="arrow" d="M700,195 L700,260"/>
  <path class="arrow" d="M625,310 L625,350"/>
</svg>
图：症状评估器用户流程示意图
用户访问: 用户通过导航或搜索进入“症状评估器”页面。
基本信息输入:
输入: 用户选择年龄段（青少年/育龄/更年期）、经期是否规律、过往病史（简单选项如子宫内膜异位、盆腔炎等）。
过程: 收集用户信息，作为初步筛选条件。
输出: 进入下一症状选择环节。
疼痛描述选择:
输入: 用户选择疼痛部位（下腹部、腰部、大腿等，可多选）、疼痛性质（绞痛、胀痛、钝痛）、疼痛程度（1-10分可视化滑块或选项，关联医学疼痛阈值描述）。
过程: 根据疼痛部位和性质进行初步分类。
输出: 进入附加症状选择环节。
附加症状勾选:
输入: 用户勾选经期伴随的其他症状（腹胀、恶心、呕吐、头痛、疲劳、情绪波动、胸部胀痛、腹泻/便秘等症状列表）。
过程: 综合所有输入信息，与后台知识库中的症状-病因/类型关联数据进行匹配。
输出: 后台处理，生成初步评估结果。
显示初步评估报告:
输入: 后台处理结果。
过程: 将匹配到的潜在经期疼痛类型（如原发性痛经、继发性痛经）、可能关联的病因（如前列腺素过多、子宫内膜异位可能性、盆腔炎症等）或痛经类型特点（如腰痛型痛经、伴随严重腹胀的痛经）以用户友好的格式显示。
输出: 初步评估报告页面。报告强调“非诊断”性质，并推荐用户继续使用“个性化缓解方案建议”工具或查阅相关内容。
2.2 个性化缓解方案建议用户流程
<svg width="800" height="450" xmlns="http://www.w3.org/2000/svg">
  <style>
    .start-end {
      fill: #4CAF50; /* Green */
    }
    .process {
      fill: #2196F3; /* Blue */
    }
    .decision {
      fill: #FF9800; /* Orange */
    }
    .flow-text {
      font-family: sans-serif;
      font-size: 12px;
      text-anchor: middle;
      fill: #333;
    }
    .arrow {
      stroke: #000;
      stroke-width: 1.5px;
      fill: none;
      marker-end: url(#arrowhead);
    }
    #arrowhead {
      fill: #000;
    }
     .node-text {
        font-family: sans-serif;
        font-size: 11px;
        text-anchor: middle;
        alignment-baseline: middle;
        fill: #FFF;
        font-weight: bold;
    }
     .sub-process {
      fill: #8BC34A; /* Light Green */
    }
     .output {
         fill: #FF5722; /* Deep Orange */
     }
  </style>
  <defs>
    <marker id="arrowhead" markerWidth="10" markerHeight="7"
            refX="10" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7"></polygon>
    </marker>
  </defs>
  <!-- Nodes -->
   <rect class="start-end" x="350" y="10" width="100" height="40" rx="5" ry="5"/>
  <text class="node-text" x="400" y="30">开始</text>
   <rect class="process" x="320" y="70" width="160" height="50" rx="5" ry="5"/>
  <text class="node-text" x="400" y="95">用户从评估报告进入</text>
  <rect class="process" x="300" y="140" width="200" height="60" rx="5" ry="5"/>
  <text class="node-text" x="400" y="160">步骤 1: 确认/调整评估结果</text>
   <text class="flow-text" x="400" y="180">(如疼痛程度，主要困扰)</text>
 <rect class="process" x="300" y="220" width="200" height="60" rx="5" ry="5"/>
  <text class="node-text" x="400" y="240">步骤 2: 选择偏好的缓解类型</text>
   <text class="flow-text" x="400" y="260">(自然、医学、即时、长期等)</text>
   <rect class="sub-process" x="550" y="180" width="150" height="50" rx="5" ry="5"/>
  <text class="node-text" x="625" y="205">后台方案匹配 (基于评估+偏好)</text>
  <rect class="process" x="550" y="270" width="150" height="50" rx="5" ry="5"/>
  <text class="node-text" x="625" y="295">生成个性化方案清单</text>
  <rect class="output" x="525" y="360" width="200" height="60" rx="5" ry="5"/>
  <text class="node-text" x="625" y="380">显示个性化缓解方案</text>
   <text class="flow-text" x="625" y="400">(包含链接到详细内容)</text>
  <!-- Edges -->
  <path class="arrow" d="M400,50 L400,70"/>
  <path class="arrow" d="M400,120 L400,140"/>
  <path class="arrow" d="M400,200 L400,220"/>
   <path class="arrow" d="M500,240 L550,205"/>
    <path class="arrow" d="M700,205 L700,295"/>
  <path class="arrow" d="M625,320 L625,360"/>
</svg>
图：个性化缓解方案建议用户流程示意图
从评估结果进入: 用户在症状评估报告页点击按钮进入“个性化缓解方案建议”工具。评估结果（如疼痛程度、可能类型）作为初始输入数据。
确认/调整评估结果:
输入: 工具显示从评估器传递的关键信息（如“当前疼痛程度为 [X] 分”、“您可能属于 [YY] 类型痛经”）。用户可以再次确认或微调此信息，例如“我最介意的是腹胀症状”。
过程: 接收用户确认或调整后的信息。
输出: 进入选择偏好环节。
选择偏好的缓解类型:
输入: 用户选择更倾向的缓解方法类别（可多选）：例如“我希望立即缓解疼痛”、“我偏好自然疗法”、“我想找长期调理的方法”、“我想了解医学上的建议”等。
过程: 获取用户偏好。
输出: 进入后台方案匹配。
后台方案匹配:
Input: 综合症状评估结果（年龄、症状组合、疼痛程度等）和用户选择的偏好类型。
Process: 后台算法根据预设的规则和知识库，匹配所有符合条件的缓解方案。例如：
规则: 如果用户症状评估显示“严重疼痛”，且用户选择“即时缓解”，则优先推荐《重度痛经医疗干预指南》、《痛经何时需要急诊？7个危险信号清单》及相关的快速非药物方法（如特定穴位按压、热敷）。
规则: 如果用户症状评估显示“腹胀伴随痛经”，且用户选择“自然疗法”，则推荐《痛经伴随症状大全：腹胀、呕吐、发烧的应对方案》中的腹胀部分、针对腹胀的饮食建议、特定草药茶配方。
规则: 如果用户年龄段为“青少年”，则推荐《青少年痛经管理》、青少年经期心理调适内容、以及温和的自然疗法和适度的运动建议。
知识库: 包含各种缓解方案（物理疗法、草药、饮食、瑜伽、冥想、药物、手术等）的适用人群、适用症状、效果、优缺点、风险等信息，并与网站现有内容（文章、指南、视频）关联。
输出: 生成一个排序后的个性化方案列表。
生成个性化方案清单:
输入: 后台匹配到的方案列表。
过程: 对匹配成功的方案进行筛选、排序（例如根据相关度、用户偏好程度、方案类型多样性）。
输出: 待展示的个性化方案结果数据。
显示个性化缓解方案:
输入: 个性化方案清单数据。
过程: 将方案以卡片、列表等形式展示给用户。每个方案条目包含简要介绍，并提供链接指向网站内的详细文章、指南、视频或相关工具。
输出: 个性化缓解方案结果页面。页面底部或侧边提供分享、保存方案、反馈入口。
3. 数据需求
3.1 症状评估器数据需求
用户输入数据:
年龄段（分类：青少年、育龄、更年期前/后）
经期规律性（分类：规律、不规律）
过往病史（多选：子宫内膜异位、盆腔炎、子宫肌瘤、腺肌症、IUD使用史、术后等）
疼痛部位（多选：下腹部中央、下腹部两侧、腰部、大腿内侧等）
疼痛性质（单选：绞痛、胀痛、钝痛、放射痛、跳痛等）
疼痛程度（数值：1-10，或分类：轻度、中度、重度 - 需关联可视化描述和医学阈值）
伴随症状（多选：腹胀、恶心、呕吐、头痛、疲劳、情绪波动、乳房胀痛、腹泻、便秘、食欲不振、头晕、寒战、晕厥等症状列表）
现有缓解方法尝试（可选：热敷、止痛药、避孕药、运动等，以及效果如何）
后台知识库数据:
症状-病因/类型关联库: Mapping 不同症状组合与潜在的原发性痛经、继发性痛经类型、特定病因（如前列腺素异常、关联疾病、特定痛经类型如腰痛型）的关联权重或规则。
疼痛程度阈值描述库: 文本描述（如“轻度：基本不影响日常活动”、“重度：难以忍受，可能需要卧床”）与1-10分数值以及医学疼痛程度分类的对应关系。
关联疾病风险提示规则: 基于病史和症状组合，触发提示用户关注某些特定疾病的可能性（强调需就医诊断）。
紧急就医信号库: 特定症状组合（如剧烈疼痛伴高热、持续呕吐、大量出血等）与紧急医疗建议的关联。
3.2 个性化缓解方案建议数据需求
输入数据:
由症状评估工具传递的评估结果关键词或ID（如：pain_level:severe, associated_symptoms:bloating+nausea, potential_type:endometriosis_risk）。
用户选择的偏好缓解类型（多选：即时缓解、长期调理、自然疗法、医学建议、特定场景如办公室/居家等）。
用户身体基本状况与偏好（可选，后续可考虑加入：有无过敏史、是否素食等）。
后台知识库数据:
缓解方案库:
方案 ID / 名称 (e.g., heat_therapy, ibuprofen, yoga_for_cramps, ginger_tea, acupuncture, endometriosis_guideline, emergency_guide)
方案类型 (e.g., 物理疗法, 草药/营养, 运动, 心理疗法, 药物治疗, 医学指南, 即时方法, 长期方法)
适用症状/痛经类型 (e.g., 适用于绞痛, 缓解腰痛, 针对严重疼痛, 缓解腹胀)
适用人群 (e.g., 青少年友好, 孕期慎用, 适合慢性疼痛患者)
效果描述 (简要说明效果和作用机制)
关联内容链接 (指向网站内的详细文章、视频、指南页面)
注意事项/风险提示 (特别是药物或特定疗法)
引用文献/数据来源 (特别是医学相关内容，如WHO、Mayo Clinic数据)
匹配规则库: 定义如何根据用户评估结果和偏好，从缓解方案库中选取并排序最相关的方案。例如：“如果用户报告严重疼痛且选择即时缓解，优先推荐ID为emergency_guide和severe_pain_medical_intervention的内容，并从即时方法中筛选出适用于严重疼痛的非药物方法。”
内容摘要库: 为个性化结果页面的每个方案提供精炼的标题和描述性摘要，吸引用户点击关联链接。
4. 预期输出
4.1 症状评估器预期输出
初步评估报告页面:
用户友好地总结用户输入的信息（如“您报告了[X]程度的 दर्द 位于[Y]部位，并伴有[Z]症状”）。
基于评估结果，提供一个或多个可能的痛经类型或特点（如“您可能属于以腰痛为主的原发性痛经类型”，“您的症状组合需要关注子宫内膜异位相关风险”）。
明确免责声明: 强调评估结果仅供参考，不能代替专业医疗诊断。
根据评估结果，显示用户可能关注的高价值内容入口，例如：
如果评估为“重度疼痛”，突出展示“《重度痛经医疗干预指南》”、“《痛经何时需要急诊？7个危险信号清单》”。
如果评估为“腰部疼痛”，突出展示“《经期腰部深度护理指南》”、“缓解腰痛的物理疗法”。
如果评估包含特定伴随症状（如腹胀），突出展示“《痛经伴随症状大全：腹胀、呕吐、发烧的应对方案》”。
导向“个性化缓解方案建议”工具的明确按钮或链接。
鼓励用户探索网站其他相关 بخش 的提示。
4.2 个性化缓解方案建议预期输出
个性化缓解方案列表页面:
首先简要回顾用户的主要症状特点或评估结果。
以视觉化、卡片或列表形式展示 5-10 个最相关的个性化缓解方案。每个方案包含：
方案名称/标题（如 热敷、生姜茶、瑜伽特定体式、布洛芬用药指南、长期饮食调理建议）
简短描述（说明这个方案如何帮助缓解用户症状）
方案类型图标或标签（如 自然、医学、快速、日常）
明确的行动号召 (Call to Action): 指向网站内对应详细内容的链接，如“了解详细步骤”、“查看视频演示”、“参阅完整指南”、“查阅药物安全信息”。
根据评估结果和偏好，分组展示方案，例如：
"针对您的急性疼痛，这些方法可能快速见效：" (即时方案)
"考虑纳入这些日常调理方法：" (长期方案)
"基于您的症状，您可能想了解：" (医学原理或关联疾病信息)
页面底部提供反馈机制，用户可以评价推荐的方案是否符合需求。
提供分享或保存方案的选项。
5. 内容规划
5.1 症状评估器内容规划
引导页/工具首页:
吸引人的标题 (e.g., "Period Pain Symptom Checker: Find Your Unique Profile")
工具价值主张 (e.g., "Answer a few questions to understand your symptoms better.")
明确的免责声明（位于工具入口前或流程开始处）。
开始按钮。
问题界面:
每个问题（年龄、部位、性质、程度、伴随症状等）设计清晰、易懂的界面。
使用视觉辅助（人体重哪里痛的示意图 !下腹部示意图 ，疼痛等级可视化图表）。
症状描述提供用户友好的语言提示 (e.g., 绞痛就像“一阵一阵的紧缩感”)。
疼痛程度选择时，关联医学疼痛程度描述文字，帮助用户准确判断。
伴随症状列表应尽可能全面，同时避免过于医学化。
进度条显示完成度。
结果报告页:
清晰总结用户提交的信息。
生成关于潜在痛经类型或相关因素的文字描述，使用非诊断性的、教育性的语言。
反复强调评估结果仅供参考，不能代替医生诊断。
引导用户进入下一环节——“个性化缓解方案建议”。
内嵌或链接到高价值、直接相关的网站内容页面（如上面提到的重度疼痛、腰痛、腹胀等专题页）。
5.2 个性化缓解方案建议内容规划
推荐结果页面:
页面标题 (e.g., "Personalized Period Pain Relief Plan")
简要回顾用户核心症状或评估结果。
以卡片或列表形式展示推荐方案，每个方案内容包括：
方案标题 (e.g., "热敷缓解下腹部绞痛")
小图示或图标代表方案类型 (e.g., 暖水袋图标代表物理疗法, 茶杯图标代表草药茶)
简短摘要 (1-2 句话说明方案作用)
为什么推荐此方案的简要说明 (e.g., "针对您报告的下腹部绞痛，热敷是一种科学验证的快速缓解方法。")
明确的链接文本 (e.g., "了解热敷的正确方法", "查看针对绞痛的瑜伽视频")
可能会根据方案类型、即时性/长期性等进行分组或排序。
包含指向网站内详细内容页面的内部链接，确保用户能方便地获取完整信息。
内容来源引用: 医学类或科学验证的方案应注明信息来源（如“基于WHO痛经管理指南”、“参阅Mayo Clinic建议”），增强可信度。
页脚或侧边栏提示用户可以探索更多其他方案类型或返回症状评估页。
6. SEO结合点
互动工具是提升网站SEO的高价值功能点。它们可以通过以下方式贡献SEO：
生成用户关注内容: 工具本身流程及结果页可以围绕用户高度关注的问题（如“是什么导致我的严重痛经”、“什么方法最适合我快速止痛”）设计，直接命中长尾关键词 "period pain cause quiz", "period pain relief by symptom", "symptom checker period pain" 等。
增加页面停留时间 (Dwell Time): 用户在工具中输入信息、等待结果、阅读报告和推荐方案的过程，显著增加了用户在网站单个页面或一组串联页面上的停留时间，向搜索引擎Dwell Time信号，表明内容对用户有价值。
降低跳出率 (Bounce Rate): 工具的互动性和个性化结果能够有效吸引用户在当前流程中持续参与，而不是简单浏览即退出。
增加内链点击: 个性化缓解方案建议工具直接引导用户访问网站内其他具体的解决方案页面（如 특정 Yoga 视频页、饮食方案文章、急诊指南页），构建了强大的内部链接结构，传递页面权重，帮助搜索引擎爬取和理解网站内容层级。
收集用户数据关键词: 通过用户在评估器中的输入（如疼痛部位、伴随症状），可以更深入地了解用户的具体需求和关注点，为后续内容规划和关键词拓展提供真实数据。例如，发现大量用户报告“腹胀”，则可进一步优化《痛经伴随症状大全：腹胀、呕吐、发烧的应对方案》等页面，或创建更多关于腹胀缓解的长尾关键词内容。
提升用户体验，间接影响排名: 优质的互动工具提升了用户满意度，降低了用户任务完成难度（找到解决方案），良好的用户体验是搜索引擎越来越重视的排名因素。
SEO关键词融入规划
工具标题与描述: 使用包含目标关键词的标题和元描述。
症状评估器页面标题: "Period Pain Symptom Checker & Guide to Causes | periodhub.health"
个性化建议页面标题: "Personalized Period Pain Relief Plan | Find Your Solution"
页面 H1 Tags: 清晰反映功能的核心关键词。
症状评估器 H1: "Find the Cause of Your Period Pain: Symptom Checker"
个性化建议器 H1: "Your Personalized Period Pain Relief Solutions Guide"
工具内部文本: 在工具的使用说明、问题描述、选项文本和结果解释中，自然地融入相关关键词。
问题描述中包含 "period pain symptoms", "causes of severe period pain" 等词汇。
结果报告中提及可能的类型/原因时，使用 "primary dysmenorrhea symptoms", "secondary dysmenorrhea" 等词汇。
结果页面文本: 个性化方案的推荐语和摘要中，融入方案类型关键词 ("natural remedy", "medical treatment", "home remedy", "yoga" 等) 和受益关键词 ("fast relief", "long-term management").
内部链接锚文本: 在从工具结果页指向详细内容页的链接中，使用描述性的、包含关键词的锚文本 (e.g., "了解更多关于天然痛经缓解方法", "查看严重痛经何时急诊的指南", "学习针对腹胀的经期饮食").
FAQ Section: 在工具页面下方或关联页面创建FAQ，回答用户关于工具本身或相关症状的常见问题，并融入长尾关键词 (e.g., "how accurate is this symptom checker?", "what kind of period pain needs a doctor?").
Schema Markup: 对工具页面应用适当的 Schema Markup，如 WebPage, MedicalWebPage, HealthAndBeautyBusiness等，增强页面语义，帮助搜索引擎理解页面内容和用途。
7. 技术考量 (初步)
前端实现: 使用现代JavaScript框架 (如 React, Vue, Angular) 或原生JS实现用户界面和交互逻辑，确保流畅的用户体验。界面设计需具备响应式，适配不同设备。
后端实现:
需要一个后端服务来存储和管理知识库数据（症状-病因关联、方案库、规则库）。
实现评估算法：根据用户输入和后台规则，进行逻辑判断和方案匹配。
考虑使用数据库（如 PostgreSQL, MySQL）存储知识库数据。
知识库管理: 需要一个内容管理系统 (CMS) 或独立的后台界面，方便编辑和更新症状列表、病因关联、缓解方案详情、关联内容链接、免责声明等，确保信息的准确性和时效性。内容的更新频率和准确性对于医疗健康信息网站至关重要。
集成与API:
症状评估器和个性化方案建议可能作为网站整体架构中的独立模块，通过内部 API 或共享数据结构与网站其他部分（如内容页面、用户系统 - 如果有）进行交互。
未来如果需要集成外部数据源（如药物相互作用数据库），需要设计相应的API调用。
性能优化: 考虑数据量和计算复杂度，优化后台算法和数据库查询，确保工具响应速度快。前端也需要优化加载速度。
数据安全与隐私: 处理用户健康相关信息时，必须严格遵守隐私保护法规（如GDPR, HIPAA等），确保用户数据的匿名化或假名化处理，并明确告知用户数据用途和存储方式。前端和后端都需要考虑数据传输和存储的安全措施。
可扩展性: 设计时考虑未来可能增加更多互动工具（如饮食计划生成器、草药vs药物交互Checker、效果追踪器等），确保系统架构具备一定的可扩展性。
埋点统计: 集成数据埋点，统计工具的使用情况（启动次数、各步骤完成率、结果页访问量、方案点击率等），用于后续的用户行为分析和工具优化。
