<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策 - 数据保护与用户隐私 | period.health</title>
    <meta name="description" content="period.health隐私政策详细说明我们如何收集、使用、存储和保护您的个人信息，以及您的数据权利。">
    <meta name="keywords" content="隐私政策, 数据保护, 个人信息, 用户隐私, 数据安全">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold text-purple-600">period.health</div>
                <ul class="hidden md:flex space-x-6">
                    <li><a href="index.html" class="text-gray-600 hover:text-purple-600 transition-colors">首页</a></li>
                    <li><a href="interactive-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">互动解决方案</a></li>
                    <li><a href="instant-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">即时解决方案</a></li>
                    <li><a href="regular-conditioning.html" class="text-gray-600 hover:text-purple-600 transition-colors">平时调理</a></li>
                    <li><a href="medical-research.html" class="text-gray-600 hover:text-purple-600 transition-colors">医学原理</a></li>
                    <li><a href="blog-center.html" class="text-gray-600 hover:text-purple-600 transition-colors">文章中心</a></li>
                </ul>
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div class="md:hidden hidden mt-4 pb-4" id="mobile-menu">
                <a href="index.html" class="block py-2 text-gray-600">首页</a>
                <a href="interactive-solutions.html" class="block py-2 text-gray-600">互动解决方案</a>
                <a href="instant-solutions.html" class="block py-2 text-gray-600">即时解决方案</a>
                <a href="regular-conditioning.html" class="block py-2 text-gray-600">平时调理</a>
                <a href="medical-research.html" class="block py-2 text-gray-600">医学原理</a>
                <a href="blog-center.html" class="block py-2 text-gray-600">文章中心</a>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Header -->
        <section class="bg-gradient-to-r from-blue-600 to-cyan-600 text-white py-12">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-4xl font-bold mb-4">隐私政策</h1>
                    <p class="text-lg opacity-90">我们致力于保护您的个人信息和隐私权利</p>
                    <div class="mt-6 text-sm opacity-75">
                        最后更新：2024年1月15日
                    </div>
                </div>
            </div>
        </section>

        <!-- Policy Content -->
        <section class="py-12">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <!-- Introduction -->
                    <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-4 text-blue-700">政策概述</h2>
                        <p class="text-gray-700 mb-4">
                            欢迎使用period.health（以下简称"我们"、"平台"）。我们深知个人信息的重要性，
                            特别是涉及健康数据的敏感性。本隐私政策详细说明我们如何收集、使用、储存、
                            分享和保护您的个人信息。
                        </p>
                        <p class="text-gray-700 mb-4">
                            使用我们的服务即表示您同意本隐私政策的条款。如果您不同意本政策的任何部分，
                            请勿使用我们的服务。
                        </p>
                        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                            <h3 class="font-semibold text-blue-700 mb-2">🔒 我们的承诺</h3>
                            <ul class="text-sm text-blue-700 space-y-1">
                                <li>• 透明化：清楚说明我们的数据处理实践</li>
                                <li>• 最小化：只收集必要的信息</li>
                                <li>• 安全性：采用行业标准的安全措施</li>
                                <li>• 用户控制：您可以管理自己的数据</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Information We Collect -->
                    <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 text-purple-700">我们收集的信息</h2>
                        
                        <div class="space-y-6">
                            <div class="border-l-4 border-purple-500 pl-6">
                                <h3 class="text-lg font-semibold mb-3">1. 您主动提供的信息</h3>
                                <div class="grid md:grid-cols-2 gap-6">
                                    <div>
                                        <h4 class="font-semibold text-purple-600 mb-2">症状评估信息</h4>
                                        <ul class="text-sm text-gray-700 space-y-1">
                                            <li>• 疼痛强度和特征</li>
                                            <li>• 月经周期信息</li>
                                            <li>• 年龄段</li>
                                            <li>• 既往治疗史</li>
                                            <li>• 生活方式因素</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-purple-600 mb-2">疼痛记录信息</h4>
                                        <ul class="text-sm text-gray-700 space-y-1">
                                            <li>• 每日疼痛评分</li>
                                            <li>• 症状描述</li>
                                            <li>• 治疗方法记录</li>
                                            <li>• 效果评价</li>
                                            <li>• 时间戳信息</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border-l-4 border-green-500 pl-6">
                                <h3 class="text-lg font-semibold mb-3">2. 自动收集的信息</h3>
                                <div class="grid md:grid-cols-2 gap-6">
                                    <div>
                                        <h4 class="font-semibold text-green-600 mb-2">技术信息</h4>
                                        <ul class="text-sm text-gray-700 space-y-1">
                                            <li>• IP地址（匿名化处理）</li>
                                            <li>• 浏览器类型和版本</li>
                                            <li>• 设备类型和操作系统</li>
                                            <li>• 访问时间和持续时间</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-green-600 mb-2">使用信息</h4>
                                        <ul class="text-sm text-gray-700 space-y-1">
                                            <li>• 页面访问路径</li>
                                            <li>• 点击行为</li>
                                            <li>• 功能使用频率</li>
                                            <li>• 搜索查询</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border-l-4 border-orange-500 pl-6">
                                <h3 class="text-lg font-semibold mb-3">3. 我们不收集的信息</h3>
                                <div class="bg-orange-50 border border-orange-200 rounded p-4">
                                    <ul class="text-sm text-orange-700 space-y-1">
                                        <li>• 真实姓名或身份证号</li>
                                        <li>• 详细地址或联系方式</li>
                                        <li>• 银行卡或支付信息</li>
                                        <li>• 具体的医疗诊断</li>
                                        <li>• 与第三方的通信内容</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- How We Use Information -->
                    <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 text-green-700">信息使用方式</h2>
                        
                        <div class="space-y-6">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                                    <h3 class="text-lg font-semibold text-green-700 mb-4">服务提供</h3>
                                    <ul class="text-sm space-y-2">
                                        <li class="flex items-start">
                                            <span class="text-green-500 mr-2">•</span>
                                            <span>生成个性化症状评估结果</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-green-500 mr-2">•</span>
                                            <span>提供定制化治疗建议</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-green-500 mr-2">•</span>
                                            <span>维护疼痛追踪记录</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-green-500 mr-2">•</span>
                                            <span>改进服务质量</span>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                                    <h3 class="text-lg font-semibold text-blue-700 mb-4">平台优化</h3>
                                    <ul class="text-sm space-y-2">
                                        <li class="flex items-start">
                                            <span class="text-blue-500 mr-2">•</span>
                                            <span>分析用户使用模式（匿名化）</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-blue-500 mr-2">•</span>
                                            <span>优化网站性能</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-blue-500 mr-2">•</span>
                                            <span>开发新功能</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-blue-500 mr-2">•</span>
                                            <span>技术问题排查</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
                                <h3 class="text-lg font-semibold text-yellow-700 mb-3">⚠️ 我们不会将您的信息用于</h3>
                                <div class="grid md:grid-cols-2 gap-4">
                                    <ul class="text-sm text-yellow-700 space-y-1">
                                        <li>• 商业营销推广</li>
                                        <li>• 向第三方出售</li>
                                        <li>• 与您的身份关联</li>
                                    </ul>
                                    <ul class="text-sm text-yellow-700 space-y-1">
                                        <li>• 医疗诊断或处方</li>
                                        <li>• 保险或就业决策</li>
                                        <li>• 歧视性用途</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Data Storage and Security -->
                    <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 text-red-700">数据存储与安全</h2>
                        
                        <div class="space-y-6">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div class="bg-red-50 border border-red-200 rounded-lg p-6">
                                    <h3 class="text-lg font-semibold text-red-700 mb-4">存储方式</h3>
                                    <div class="space-y-3">
                                        <div class="border-l-3 border-red-400 pl-3">
                                            <strong>本地存储优先</strong>
                                            <p class="text-sm text-red-600">症状评估和疼痛追踪数据主要存储在您的浏览器本地</p>
                                        </div>
                                        <div class="border-l-3 border-red-400 pl-3">
                                            <strong>匿名化云端备份</strong>
                                            <p class="text-sm text-red-600">经您同意，匿名化数据可能被用于服务改进</p>
                                        </div>
                                        <div class="border-l-3 border-red-400 pl-3">
                                            <strong>有限期保留</strong>
                                            <p class="text-sm text-red-600">数据保留期不超过必要的时间</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="bg-red-50 border border-red-200 rounded-lg p-6">
                                    <h3 class="text-lg font-semibold text-red-700 mb-4">安全措施</h3>
                                    <div class="space-y-3">
                                        <div class="border-l-3 border-red-400 pl-3">
                                            <strong>数据加密</strong>
                                            <p class="text-sm text-red-600">传输和存储过程中的端到端加密</p>
                                        </div>
                                        <div class="border-l-3 border-red-400 pl-3">
                                            <strong>访问控制</strong>
                                            <p class="text-sm text-red-600">严格限制数据访问权限</p>
                                        </div>
                                        <div class="border-l-3 border-red-400 pl-3">
                                            <strong>安全监控</strong>
                                            <p class="text-sm text-red-600">24/7安全监控和威胁检测</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-gray-50 border border-gray-300 rounded-lg p-6">
                                <h3 class="text-lg font-semibold mb-3">🔐 数据保护标准</h3>
                                <p class="text-sm text-gray-700 mb-3">
                                    我们遵循国际数据保护标准，包括但不限于：
                                </p>
                                <div class="grid md:grid-cols-3 gap-4">
                                    <div class="text-center p-3 bg-white rounded">
                                        <div class="font-semibold text-gray-700">ISO 27001</div>
                                        <div class="text-xs text-gray-600">信息安全管理</div>
                                    </div>
                                    <div class="text-center p-3 bg-white rounded">
                                        <div class="font-semibold text-gray-700">GDPR</div>
                                        <div class="text-xs text-gray-600">欧盟数据保护</div>
                                    </div>
                                    <div class="text-center p-3 bg-white rounded">
                                        <div class="font-semibold text-gray-700">PIPEDA</div>
                                        <div class="text-xs text-gray-600">个人信息保护</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Your Rights -->
                    <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 text-indigo-700">您的数据权利</h2>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="space-y-4">
                                <div class="bg-indigo-50 border border-indigo-200 rounded-lg p-4">
                                    <h3 class="font-semibold text-indigo-700 mb-2">访问权</h3>
                                    <p class="text-sm text-indigo-600">
                                        您可以要求查看我们存储的关于您的所有个人信息，
                                        我们将在30天内提供相关数据的副本。
                                    </p>
                                </div>
                                
                                <div class="bg-indigo-50 border border-indigo-200 rounded-lg p-4">
                                    <h3 class="font-semibold text-indigo-700 mb-2">更正权</h3>
                                    <p class="text-sm text-indigo-600">
                                        如果您发现个人信息有误，您有权要求我们更正或更新这些信息。
                                    </p>
                                </div>
                                
                                <div class="bg-indigo-50 border border-indigo-200 rounded-lg p-4">
                                    <h3 class="font-semibold text-indigo-700 mb-2">删除权</h3>
                                    <p class="text-sm text-indigo-600">
                                        在特定情况下，您可以要求我们删除您的个人信息，
                                        我们将根据法律要求进行处理。
                                    </p>
                                </div>
                            </div>
                            
                            <div class="space-y-4">
                                <div class="bg-indigo-50 border border-indigo-200 rounded-lg p-4">
                                    <h3 class="font-semibold text-indigo-700 mb-2">限制处理权</h3>
                                    <p class="text-sm text-indigo-600">
                                        在某些情况下，您可以要求我们限制对您个人信息的处理。
                                    </p>
                                </div>
                                
                                <div class="bg-indigo-50 border border-indigo-200 rounded-lg p-4">
                                    <h3 class="font-semibold text-indigo-700 mb-2">数据可携权</h3>
                                    <p class="text-sm text-indigo-600">
                                        您有权以结构化、常用的机器可读格式获取您的个人信息。
                                    </p>
                                </div>
                                
                                <div class="bg-indigo-50 border border-indigo-200 rounded-lg p-4">
                                    <h3 class="font-semibold text-indigo-700 mb-2">反对权</h3>
                                    <p class="text-sm text-indigo-600">
                                        在基于合法利益的处理活动中，您有权反对我们处理您的个人信息。
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-6 bg-green-50 border border-green-200 rounded-lg p-4">
                            <h3 class="font-semibold text-green-700 mb-2">如何行使您的权利</h3>
                            <p class="text-sm text-green-600 mb-2">
                                如需行使上述任何权利，请通过以下方式联系我们：
                            </p>
                            <ul class="text-sm text-green-600 space-y-1">
                                <li>• 邮箱：privacy@period.health</li>
                                <li>• 在线表单：通过我们的联系页面</li>
                                <li>• 我们将在收到请求后15个工作日内回复</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Cookies Policy -->
                    <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 text-orange-700">Cookie政策</h2>
                        
                        <div class="space-y-6">
                            <p class="text-gray-700">
                                我们使用Cookie和类似技术来改善您的浏览体验。
                                Cookie是存储在您设备上的小文本文件，帮助我们记住您的偏好和使用习惯。
                            </p>
                            
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <h3 class="text-lg font-semibold text-orange-700 mb-3">我们使用的Cookie类型</h3>
                                    <div class="space-y-3">
                                        <div class="border-l-3 border-orange-400 pl-3">
                                            <strong>必要Cookie</strong>
                                            <p class="text-sm text-gray-600">网站基本功能所需，无法禁用</p>
                                        </div>
                                        <div class="border-l-3 border-orange-400 pl-3">
                                            <strong>功能Cookie</strong>
                                            <p class="text-sm text-gray-600">记住您的偏好设置</p>
                                        </div>
                                        <div class="border-l-3 border-orange-400 pl-3">
                                            <strong>分析Cookie</strong>
                                            <p class="text-sm text-gray-600">帮助我们了解网站使用情况</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold text-orange-700 mb-3">Cookie管理</h3>
                                    <div class="bg-orange-50 border border-orange-200 rounded p-4">
                                        <p class="text-sm text-orange-700 mb-3">
                                            您可以通过以下方式管理Cookie：
                                        </p>
                                        <ul class="text-sm text-orange-700 space-y-1">
                                            <li>• 浏览器设置中禁用Cookie</li>
                                            <li>• 选择性接受特定类型的Cookie</li>
                                            <li>• 定期清除Cookie</li>
                                            <li>• 使用隐私模式浏览</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Changes to Policy -->
                    <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 text-gray-700">政策变更</h2>
                        
                        <div class="space-y-4">
                            <p class="text-gray-700">
                                我们可能会不时更新本隐私政策，以反映我们服务的变化或法律要求的更新。
                                任何重大变更都将通过以下方式通知您：
                            </p>
                            
                            <div class="bg-gray-50 border border-gray-300 rounded-lg p-6">
                                <h3 class="font-semibold text-gray-700 mb-3">通知方式</h3>
                                <div class="grid md:grid-cols-2 gap-4">
                                    <ul class="text-sm text-gray-700 space-y-2">
                                        <li class="flex items-center">
                                            <span class="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                                            网站首页显著位置通知
                                        </li>
                                        <li class="flex items-center">
                                            <span class="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                                            邮件通知（如有订阅）
                                        </li>
                                    </ul>
                                    <ul class="text-sm text-gray-700 space-y-2">
                                        <li class="flex items-center">
                                            <span class="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                                            至少30天的提前通知期
                                        </li>
                                        <li class="flex items-center">
                                            <span class="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                                            变更摘要和影响说明
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <p class="text-gray-700 text-sm">
                                继续使用我们的服务即表示您接受更新后的隐私政策。
                                如果您不同意变更，请停止使用我们的服务。
                            </p>
                        </div>
                    </div>

                    <!-- Contact Information -->
                    <div class="bg-white rounded-lg shadow-sm p-8">
                        <h2 class="text-2xl font-bold mb-6 text-purple-700">联系我们</h2>
                        
                        <div class="space-y-4">
                            <p class="text-gray-700">
                                如果您对本隐私政策有任何问题、意见或疑虑，或需要行使您的数据权利，
                                请通过以下方式联系我们：
                            </p>
                            
                            <div class="grid md:grid-cols-2 gap-6">
                                <div class="bg-purple-50 border border-purple-200 rounded-lg p-6">
                                    <h3 class="font-semibold text-purple-700 mb-3">数据保护官</h3>
                                    <div class="space-y-2 text-sm">
                                        <p><strong>邮箱：</strong>privacy@period.health</p>
                                        <p><strong>响应时间：</strong>15个工作日内</p>
                                        <p><strong>语言：</strong>中文、英文</p>
                                    </div>
                                </div>
                                
                                <div class="bg-purple-50 border border-purple-200 rounded-lg p-6">
                                    <h3 class="font-semibold text-purple-700 mb-3">法律团队</h3>
                                    <div class="space-y-2 text-sm">
                                        <p><strong>邮箱：</strong>legal@period.health</p>
                                        <p><strong>适用于：</strong>法律相关询问</p>
                                        <p><strong>管辖法院：</strong>[需要填入具体信息]</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                                <p class="text-blue-700 text-sm">
                                    <strong>重要提醒：</strong>在联系我们时，请不要在邮件中包含敏感的健康信息。
                                    我们建议您使用我们的安全联系表单。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">period.health</h3>
                    <p class="text-gray-400 mb-4">专业的经期疼痛管理平台，为女性健康保驾护航。</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">核心功能</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="interactive-solutions.html" class="hover:text-white">症状评估器</a></li>
                        <li><a href="interactive-solutions.html" class="hover:text-white">个性化方案</a></li>
                        <li><a href="instant-solutions.html" class="hover:text-white">即时缓解</a></li>
                        <li><a href="regular-conditioning.html" class="hover:text-white">平时调理</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">专业内容</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="medical-research.html" class="hover:text-white">医学研究</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">健康资讯</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">用户故事</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">专家观点</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">法律信息</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="privacy-policy.html" class="hover:text-white text-white font-semibold">隐私政策</a></li>
                        <li><a href="terms-of-service.html" class="hover:text-white">服务条款</a></li>
                        <li><a href="faq.html" class="hover:text-white">常见问题</a></li>
                        <li><a href="#" class="hover:text-white">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 period.health. 本网站内容仅供参考，不能替代专业医疗建议。</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>


