{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred, please try again",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "reset": "Reset",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "startNow": "Start Now",
    "tryNow": "Try Now",
    "learnMore": "Learn More"
  },

  "navigation": {
    "backToTools": "Back to Tools",
    "toolsTitle": "Interactive Tools",
    "toolsDescription": "Professional menstrual health management tools to help you better understand and manage your health"
  },

  "categories": {
    "assessment": "Assessment",
    "tracking": "Tracking",
    "constitutionAssessment": "Constitution Assessment",
    "healthAssessment": "Health Assessment"
  },

  "difficulty": {
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard"
  },

  "estimatedTime": {
    "5to10min": "5-10 minutes",
    "2to3minDaily": "2-3 minutes daily",
    "5to8min": "5-8 minutes",
    "3to5min": "3-5 minutes"
  },

  "medicalDisclaimer": {
    "title": "Medical Disclaimer",
    "text": "This tool is for reference only and cannot replace professional medical advice, diagnosis, or treatment. Please consult healthcare professionals for any health concerns.",
    "shortText": "⚠️ This tool is for reference only and cannot replace professional medical diagnosis. If you have concerns, please consult a doctor."
  },

  "periodPainAssessment": {
    "title": "Period Pain Assessment Tool",
    "description": "Answer a few simple questions to understand your period pain type and severity, and get personalized health recommendations.",
    "cta": "Quick Assessment",
    "subtitle": "Answer a few simple questions to understand your period pain type and severity.",
    
    "questions": {
      "intensity": {
        "title": "How intense is your period pain?",
        "options": {
          "mild": "Mild (tolerable, doesn't affect daily activities)",
          "moderate": "Moderate (affects some activities, but manageable)",
          "severe": "Severe (completely affects daily activities, requires rest)"
        }
      },
      "onset": {
        "title": "When did your period pain start?",
        "options": {
          "recent": "Soon after menarche (within 1-2 years)",
          "later": "Started later (years after menarche)"
        }
      },
      "symptoms": {
        "title": "Do you have any of the following symptoms? (Multiple choice)",
        "options": {
          "fever": "Fever (temperature above 38°C)",
          "vomiting": "Severe vomiting",
          "dizziness": "Fainting or severe dizziness",
          "bleeding": "Abnormal bleeding (heavy flow or large clots)",
          "nonMenstrual": "Pelvic pain even when not menstruating"
        }
      }
    },

    "actions": {
      "assess": "Assess if Medical Care is Needed",
      "reset": "Reset Assessment",
      "moreInfo": "View More Teen Health Guides"
    },

    "results": {
      "title": "Assessment Result",
      "consultAdvice": "We recommend consulting a doctor or gynecologist as soon as possible for professional medical advice and treatment options.",
      "validationMessage": "Please select pain intensity and onset time first",
      "assessments": {
        "severe_symptoms": "Based on the symptoms you selected (such as fever, severe vomiting, fainting, or abnormal bleeding), we recommend consulting a doctor immediately as these may be warning signs requiring medical evaluation.",
        "severe_late": "Severe period pain that starts years after menarche may indicate secondary dysmenorrhea. We recommend consulting a doctor to rule out potential gynecological issues.",
        "severe_early": "Your period pain is quite severe. While it may be primary dysmenorrhea, severe pain affecting daily life warrants medical evaluation for effective pain management.",
        "moderate_late": "Moderate period pain starting years after menarche warrants consulting a doctor to rule out secondary dysmenorrhea.",
        "normal": "Based on the information you provided, your period pain appears to be within the common range and may be primary dysmenorrhea. We recommend trying natural relief methods such as heat therapy, light exercise, and healthy dietary habits. If symptoms worsen or become abnormal, please consult a doctor promptly."
      }
    }
  },

  "constitutionTest": {
    "title": "TCM Constitution Test",
    "description": "Discover your TCM constitution type through 8 questions and get personalized acupoint, diet, and lifestyle recommendations",
    "cta": "Start Test",
    "subtitle": "Discover your TCM constitution type through professional questionnaire and get personalized health recommendations",

    "features": {
      "quick": {
        "title": "Quick & Easy",
        "description": "Only takes 5-8 minutes"
      },
      "professional": {
        "title": "Professional",
        "description": "Based on TCM theory"
      },
      "personalized": {
        "title": "Personalized",
        "description": "Tailored to your constitution"
      },
      "practical": {
        "title": "Practical",
        "description": "Acupoint, diet, lifestyle tips"
      }
    },

    "instructions": {
      "title": "Test Instructions",
      "item1": "Answer based on your condition in the past 3 months",
      "item2": "Choose the option that best describes you",
      "item3": "If unsure, choose the relatively more suitable option",
      "item4": "Results are for reference only, not medical diagnosis"
    },

    "navigation": {
      "startTest": "Start Test",
      "nextQuestion": "Next",
      "previousQuestion": "Previous",
      "completeTest": "Complete Test",
      "retakeTest": "Retake Test"
    },

    "result": {
      "title": "Test Results",
      "subtitle": "Your TCM Constitution Type Analysis",
      "match": "Match",
      "constitutionFeatures": "Constitution Features",
      "commonSymptoms": "Common Symptoms",
      "menstrualFeatures": "Menstrual Features"
    },

    "recommendations": {
      "acupoints": {
        "title": "Acupoint Therapy Recommendations",
        "primaryAcupoints": "Primary Acupoints",
        "location": "Location: ",
        "function": "Function: ",
        "method": "Method: ",
        "guidelines": "Massage Guidelines",
        "technique": "Technique: ",
        "frequency": "Frequency: ",
        "duration": "Duration: "
      },
      "dietary": {
        "title": "Dietary Recommendations",
        "beneficialFoods": "Beneficial Foods",
        "foodsToAvoid": "Foods to Avoid",
        "dietaryPrinciples": "Dietary Principles"
      },
      "lifestyle": {
        "title": "Scenario-based Lifestyle Recommendations",
        "description": "Based on your constitution type, here are personalized recommendations for different life scenarios",
        "reminder": "Reminder: ",
        "reminderText": "These recommendations require consistent practice to see results. It's recommended to combine with professional medical guidance."
      },
      "menstrualPain": {
        "title": "Menstrual Pain Specific Recommendations",
        "acupointTherapy": "Acupoint Therapy",
        "lifestyleAdjustments": "Lifestyle Adjustments"
      }
    },

    "messages": {
      "testComplete": "Test Complete",
      "testCompleteDesc": "Your personalized constitution analysis has been generated",
      "testFailed": "Test Failed",
      "testFailedDesc": "Unable to generate test results, please try again"
    },

    "emergencyKit": {
      "title": "Personalized Emergency Kit"
    }
  },

  "painTracker": {
    "title": "Pain Tracker",
    "description": "Track pain patterns, analyze trends, and optimize treatment effectiveness.",
    "cta": "Start Tracking"
  },

  "breathingExercise": {
    "title": "Instant Breathing Exercise Tool",
    "description": "Based on scientifically validated 4-7-8 breathing technique to quickly relieve pain by regulating the nervous system. No download required, start practicing immediately.",
    "usageTips": {
      "title": "Usage Tips:",
      "bestTiming": {
        "title": "Best Timing:",
        "items": [
          "When pain just starts",
          "When feeling anxious",
          "Before sleep for relaxation"
        ]
      },
      "precautions": {
        "title": "Precautions:",
        "items": [
          "Find comfortable sitting or lying position",
          "Beginners: 3-4 cycles are enough",
          "Stop if feeling dizzy"
        ]
      }
    }
  }
}
