{
  "site": {
    "name": "periodhub.health",
    "title": "periodhub.health - Your Guide to Menstrual Wellness",
    "description": "Your compassionate guide to navigating menstrual pain with effective solutions, supportive resources, and a path to better menstrual health."
  },
  "navigation": {
    "home": "Home",
    "articles": "Articles & Downloads",
    "therapies": "Therapies",
    "instantRelief": "Immediate Relief",
    "naturalTherapies": "Natural Care",
    "culturalCharms": "Cultural Comforts",
    "scenarioSolutions": "Scenario Solutions",
    "downloads": "PDF Downloads",
    "interactiveTools": "Interactive Solutions",
    "symptomAssessment": "Symptom Assessment",
    "painTracker": "Pain Tracker",
    "healthGuide": "Health Guide"
  },
  "homepage": {
    "hero": {
      "headline": "Find Relief, Understand Your Cycle.",
      "subheadline": "Your compassionate guide to navigating menstrual pain with effective solutions and supportive resources.",
      "bodyCopy": "Welcome to periodhub.health – your trusted partner for menstrual wellness. We offer evidence-based insights, practical tools, and compassionate support to help you understand, manage, and find relief from menstrual discomfort. Whether you need quick remedies, long-term strategies, or a deeper understanding of your body, we're here for you.",
      "ctaExplore": "Explore Solutions",
      "ctaCheckSymptoms": "Start Your Symptom Check",
      "imageAlt": "A woman in a warm, caring environment expressing understanding and compassion",
      "ctaDiscoverNatural": "Discover Natural Therapies"
    },
    "modules": {
      "title": "Discover Your Path to Comfort",
      "instantRelief": {
        "title": "Instant Relief",
        "description": "Quick techniques and remedies to alleviate period pain when you need it most. Find methods you can use right now for immediate comfort."
      },
      "interactiveSolutions": {
        "title": "Interactive Solutions",
        "description": "Engaging tools and personalized insights to help you manage your menstrual health proactively. Use our symptom checker and resources for tailored guidance."
      },
      "dailyConditioning": {
        "title": "Daily Conditioning",
        "description": "Lifestyle adjustments and routines to build long-term resilience against menstrual discomfort and support overall wellness throughout your cycle."
      }
    },
    "featuredContent": {
      "title": "Featured Articles",
      "viewAll": "View All Articles",
      "readMore": "Read more"
    }
  },
  "articlesPage": {
    "title": "Articles & Guides",
    "description": "Explore our collection of articles to learn more about menstrual health and pain relief."
  },
  "articleList": {
    "publishedOn": "Published on {date, date, long}",
    "readMore": "Read more",
    "noArticles": "No articles found. Check back soon!"
  },
  "articleDetail": {
    "backToList": "Back to Articles",
    "publishedOn": "Published on {date, date, long}",
    "notFoundTitle": "Article Not Found",
    "notFoundDescription": "Sorry, we could not find the article you are looking for."
  },
  "therapiesPage": {
    "title": "Relief Therapies",
    "description": "Discover various therapies and methods to manage and alleviate period pain."
  },
  "therapyList": {
    "lastUpdated": "Last updated on {date, date, long}",
    "learnMore": "Learn more",
    "noTherapies": "No therapies found. Check back soon!"
  },
  "therapyDetail": {
    "backToList": "Back to Therapies",
    "lastUpdated": "Last updated on {date, date, long}",
    "notFoundTitle": "Therapy Not Found",
    "notFoundDescription": "Sorry, we could not find the therapy you are looking for."
  },
  "immediateReliefPage": {
    "title": "Immediate Relief Solutions for Period Pain",
    "description": "Explore quick and effective methods to find relief from period pain when you need it most. Learn about techniques you can apply right now.",
    "introTitle": "When Period Pain Strikes...",
    "introText": "When period pain strikes, you need fast, effective ways to find comfort. This section is dedicated to immediate relief solutions – methods you can turn to right now to help alleviate acute menstrual cramps and discomfort.",
    "typesTitle": "Types of Immediate Relief",
    "heatTherapy": "Heat Therapy",
    "gentleMovement": "Gentle Movement & Breathing",
    "acupressure": "Acupressure",
    "otcOptions": "Over-the-Counter Options",
    "findingWhatWorksTitle": "Finding What Works for You",
    "findingWhatWorksText": "Experimentation is key to discovering which immediate relief methods are most effective for your unique body and pain type. Consider combining different approaches for enhanced comfort.",
    "contentSectionTitle": "Relevant Articles & Therapies"
  },
  "naturalTherapiesPage": {
    "title": "Natural Therapies & Daily Conditioning for Menstrual Wellness",
    "description": "Discover gentle, natural approaches and lifestyle adjustments for long-term menstrual wellness and reducing pain.",
    "introTitle": "Cultivating Long-Term Health",
    "introText": "Beyond immediate relief, cultivating long-term menstrual wellness involves integrating natural therapies and mindful daily habits into your routine. This section explores holistic approaches that can help reduce the frequency and severity of period pain over time and support your overall well-being throughout your cycle.",
    "holisticApproachesTitle": "Holistic Approaches for Long-Term Comfort",
    "dietNutrition": "Diet & Nutrition",
    "herbalRemedies": "Herbal Remedies & Supplements",
    "movementExercise": "Movement & Exercise",
    "mindBodyPractices": "Mind-Body Practices",
    "traditionalPractices": "Traditional Practices",
    "consistencyIsKeyTitle": "Consistency is Key",
    "consistencyIsKeyText": "Integrating these natural approaches takes time and consistency. Be patient with yourself and focus on building sustainable habits that support your body throughout your entire cycle, not just during your period.",
    "contentSectionTitle": "Relevant Therapies & Guides"
  },
  "culturalCharmsPage": {
    "title": "Exploring Cultural Comfort: Charms and Traditional Healing Symbols",
    "description": "Explore the historical and cultural significance of charms, symbols, and traditional practices used for comfort and spiritual support.",
    "introTitle": "A Journey Through Cultural Traditions",
    "introText": "Throughout history and across diverse cultures, people have turned to symbols, objects, and traditional practices for comfort, protection, and support during times of vulnerability, including during menstruation. These practices are deeply rooted in cultural belief systems and folklore.",
    "understandingTitle": "Understanding Cultural Healing Traditions",
    "understandingText": "Many cultures have traditions that involve using specific items or performing certain rituals believed to influence well-being, bring good fortune, or ward off negative energy. For some, this extends to seeking comfort or relief during challenging physical experiences like menstrual discomfort.",
    "disclaimerTitle": "Cultural Support Disclaimer",
    "disclaimerText": "The information presented here regarding cultural charms, traditional practices, and associated beliefs is for cultural and informational purposes only. These practices are rooted in tradition and belief systems and are not intended to be, and should not be interpreted as, a substitute for professional medical advice, diagnosis, or treatment.",
    "mediaAreaTitle": "Cultural Symbols and Imagery",
    "imagePlaceholder": "Image/Media Placeholder",
    "promptSuggestionPrefix": "AI Prompt: ",
    "introduction": "Throughout history and across diverse cultures, people have turned to symbols, objects, and traditional practices for comfort, protection, and support during times of vulnerability, including during menstruation. These practices are deeply rooted in cultural belief systems and folklore.",
    "multimediaTitle": "Cultural Symbols and Imagery",
    "contentSection1Description": "Explore various traditional symbols and objects used across cultures for comfort and spiritual support.",
    "disclaimer": "The information presented here regarding cultural charms, traditional practices, and associated beliefs is for cultural and informational purposes only. These practices are rooted in tradition and belief systems and are not intended to be, and should not be interpreted as, a substitute for professional medical advice, diagnosis, or treatment.",
    "backHome": "Back to Home"
  },
  "interactiveToolsPage": {
    "title": "Interactive Tools for Menstrual Health Management",
    "description": "Use our interactive tools to better understand your symptoms, track your pain patterns, and receive personalized recommendations.",
    "symptomAssessment": {
      "title": "Symptom Assessment Tool",
      "description": "Answer a few questions about your symptoms to receive personalized recommendations for managing your menstrual pain.",
      "startButton": "Start Assessment",
      "questions": {
        "painLocation": "Where do you feel pain during your period?",
        "painIntensity": "How would you rate your pain intensity?",
        "painDuration": "How long does your pain typically last?",
        "accompaniedSymptoms": "Which symptoms accompany your menstrual pain?",
        "reliefMethods": "Which methods have you tried for relief?"
      },
      "results": {
        "title": "Your Personalized Recommendations",
        "disclaimer": "These recommendations are based on your responses and are for informational purposes only. They are not a substitute for professional medical advice.",
        "tryAgain": "Try Again",
        "saveResults": "Save Results"
      }
    },
    "painTracker": {
      "title": "Pain Tracking System",
      "description": "Record and monitor your menstrual pain patterns over time to identify triggers and effective relief methods.",
      "startButton": "Start Tracking",
      "addEntry": "Add New Entry",
      "viewHistory": "View History",
      "entryForm": {
        "date": "Date",
        "painLevel": "Pain Level",
        "location": "Pain Location",
        "symptoms": "Associated Symptoms",
        "remedies": "Remedies Used",
        "effectiveness": "Effectiveness",
        "notes": "Notes",
        "save": "Save Entry",
        "cancel": "Cancel"
      },
      "insights": {
        "title": "Your Pain Insights",
        "description": "Based on your tracking history, here are some patterns we've noticed:",
        "noData": "Not enough data yet. Continue tracking to see insights."
      }
    },

    "personalizedInsights": {
      "title": "Personalized Insights (Future)",
      "description": "Unlock deeper insights into your menstrual health patterns based on your tracked data and assessments. (Coming Soon)"
    },

    "periodPainAssessment": {
      "title": "Period Pain Assessment Tool",
      "description": "Answer a few simple questions to understand your period pain type and severity, and get personalized health recommendations.",
      "cta": "Quick Assessment",
      "tool": {
        "title": "Period Pain Assessment Tool",
        "subtitle": "Answer a few simple questions to understand your period pain type and severity.",
        "intensityQuestion": "How intense is your period pain?",
        "intensityOptions": {
          "mild": "Mild (tolerable, doesn't affect daily activities)",
          "moderate": "Moderate (affects some activities, but manageable)",
          "severe": "Severe (completely affects daily activities, requires rest)"
        },
        "onsetQuestion": "When did your period pain start?",
        "onsetOptions": {
          "recent": "Soon after menarche (within 1-2 years)",
          "later": "Started later (years after menarche)"
        },
        "symptomsQuestion": "Do you have any of the following symptoms? (Multiple choice)",
        "symptoms": {
          "fever": "Fever (temperature above 38°C)",
          "vomiting": "Severe vomiting",
          "dizziness": "Fainting or severe dizziness",
          "bleeding": "Abnormal bleeding (heavy flow or large clots)",
          "nonMenstrual": "Pelvic pain even when not menstruating"
        },
        "assessButton": "Assess if Medical Care is Needed",
        "resetButton": "Reset Assessment",
        "moreInfoButton": "View More Teen Health Guides",
        "disclaimer": "⚠️ This tool is for reference only and cannot replace professional medical diagnosis. If you have concerns, please consult a doctor.",
        "medicalDisclaimer": "Medical Disclaimer",
        "result": {
          "resultTitle": "Assessment Result",
          "consultAdvice": "We recommend consulting a doctor or gynecologist as soon as possible for professional medical advice and treatment options.",
          "validationMessage": "Please select pain intensity and onset time first",
          "assessments": {
            "severe_symptoms": "Based on the symptoms you selected (such as fever, severe vomiting, fainting, or abnormal bleeding), we recommend consulting a doctor immediately as these may be warning signs requiring medical evaluation.",
            "severe_late": "Severe period pain that starts years after menarche may indicate secondary dysmenorrhea. We recommend consulting a doctor to rule out potential gynecological issues.",
            "severe_early": "Your period pain is quite severe. While it may be primary dysmenorrhea, severe pain affecting daily life warrants medical evaluation for effective pain management.",
            "moderate_late": "Moderate period pain starting years after menarche warrants consulting a doctor to rule out secondary dysmenorrhea.",
            "normal": "Based on the information you provided, your period pain appears to be within the common range and may be primary dysmenorrhea. We recommend trying natural relief methods such as heat therapy, light exercise, and healthy dietary habits. If symptoms worsen or become abnormal, please consult a doctor promptly."
          }
        }
      }
    },

    "constitutionTest": {
      "title": "TCM Constitution Test",
      "description": "Discover your TCM constitution type through 8 questions and get personalized acupoint, diet, and lifestyle recommendations",
      "cta": "Start Test"
    },

    "breathingExercise": {
      "title": "Instant Breathing Exercise Tool",
      "description": "Based on scientifically validated 4-7-8 breathing technique to quickly relieve pain by regulating the nervous system. No download required, start practicing immediately.",
      "usageTips": {
        "title": "Usage Tips:",
        "bestTiming": {
          "title": "Best Timing:",
          "items": [
            "When pain just starts",
            "When feeling anxious",
            "Before sleep for relaxation"
          ]
        },
        "precautions": {
          "title": "Precautions:",
          "items": [
            "Find comfortable sitting or lying position",
            "Beginners: 3-4 cycles are enough",
            "Stop if feeling dizzy"
          ]
        }
      }
    },

    "painDifferentialDiagnosis": {
      "title": "Pain Differential Diagnosis",
      "description": "Advanced diagnostic tool to help differentiate between various types of menstrual pain and identify potential underlying causes.",
      "startButton": "Start Diagnosis"
    },

    "toolsIntroduction": "Our interactive tools are designed to empower you with knowledge and personalized strategies for managing your menstrual health. By understanding your unique symptoms and patterns, you can make informed decisions and find more effective relief.",
    "developmentNote": "We are continuously developing new tools and resources. Check back often for updates!",

    "toolPage": {
      "backToTools": "Back to Tools",
      "toolNotFound": "Tool Not Found",
      "toolNotFoundDesc": "Sorry, we could not find the tool you are looking for.",
      "medicalDisclaimer": "Medical Disclaimer",
      "medicalDisclaimerText": "This tool is for reference only and cannot replace professional medical advice, diagnosis, or treatment. Please consult healthcare professionals for any health concerns.",
      "categories": {
        "assessment": "Assessment",
        "tracking": "Tracking",
        "constitutionAssessment": "Constitution Assessment",
        "healthAssessment": "Health Assessment"
      },
      "difficulty": {
        "easy": "Easy"
      },
      "estimatedTime": {
        "5to10min": "5-10 minutes",
        "2to3minDaily": "2-3 minutes daily",
        "5to8min": "5-8 minutes",
        "3to5min": "3-5 minutes"
      }
    }
  },
  "scenarioSolutionsPage": {
    "title": "Scenario-Based Solutions",
    "description": "Professional menstrual pain management strategies tailored for different life situations, helping you stay confident in any environment.",
    "introTitle": "Complete Life Scenario Coverage",
    "introText": "Every woman's life is multifaceted, from workplace to home, from exercise to social activities. Different scenarios require different coping strategies. We've carefully prepared comprehensive scenario-based solutions to help you handle menstrual discomfort gracefully, wherever you are.",
    "scenarios": {
      "office": {
        "title": "Office/Workplace Scenarios",
        "description": "Discreet relief solutions for professional environments",
        "features": ["Meeting Emergency Kit", "Office Chair Stretches", "Workplace Nutrition"]
      },
      "commute": {
        "title": "Commuting Scenarios",
        "description": "Strategies for sudden pain while traveling",
        "features": ["Public Transport Solutions", "Driving Adjustments", "Emergency Response Plans"]
      },
      "exercise": {
        "title": "Exercise/Outdoor Scenarios",
        "description": "Safety guidelines for physical activities",
        "features": ["Period Hiking Guide", "Pool Hygiene Management", "Yoga Pose Library"]
      },
      "sleep": {
        "title": "Sleep Scenarios",
        "description": "Soothing solutions for nighttime pain",
        "features": ["Sleep Audio", "Scientific Sleep Positions", "Bedtime Nutrition"]
      },
      "social": {
        "title": "Social Scenarios",
        "description": "Graceful management during social activities",
        "features": ["Date Emergency Strategies", "Party Food Choices", "Pain Concealment Techniques"]
      },
      "lifeStages": {
        "title": "Special Life Stages",
        "description": "Specialized solutions for different age groups",
        "features": ["Adolescence Programs", "Pre-pregnancy Programs", "Perimenopause Programs"]
      }
    }
  },
  "footer": {
    "copyright": "© {currentYear, number, integer} periodhub.health. All rights reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "contact_email": "tiyibaofu@outlook.com",
    "disclaimer": "This content is for informational purposes only and should not replace professional medical advice."
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred. Please try again.",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "readMore": "Read more",
    "learnMore": "Learn more",
    "seeAll": "See all",
    "tryNow": "Try now",
    "startNow": "Start now",
    "comingSoon": "Coming Soon",
    "importantNote": "Important Note",
    "medicalDisclaimer": "This information is for educational purposes only and is not intended to replace professional medical advice. Always consult with a healthcare provider for medical concerns."
  },
  "healthGuidePage": {
    "title": "Comprehensive Menstrual Health Guide",
    "description": "Your complete menstrual health resource, from basics to advanced management strategies, helping you understand and manage your menstrual health comprehensively."
  }
}
